[0m[[0minfo[0m] [0mLoading project definition from /home/davi/wcs/als/project[0m
[0m[[0minfo[0m] [0mLoading project definition from /home/davi/.sbt/0.13/staging/a2f35764af87f70e3317/mls/project[0m
[0m[[0minfo[0m] [0mSet current project to als (in build file:/home/davi/wcs/als/)[0m
[0m[[0minfo[0m] [0mRunning clean.tex.similaridadesDss 0 32 n -1 bagnb,bagc45,aboo,rof,nbb,5nn,5nnm,c452,rf,rbf[0m
0 32 n -1 bagnb,bagc45,aboo,rof,nbb,5nn,5nnm,c452,rf,rbf
32
mammographic mass, 
tempo: mammographic-mass BagNB 1.548
tempo: mammographic-mass BagC45 1.109
tempo: mammographic-mass ABoo 0.494
tempo: mammographic-mass RoF 2.989
tempo: mammographic-mass NBBatch 0.147
tempo: mammographic-mass 5NN 0.406
tempo: mammographic-mass 5NNm 0.222
tempo: mammographic-mass C4.52 0.315
tempo: mammographic-mass RFw 0.467
tempo: mammographic-mass SVM 1.965
phoneme, 
tempo: phoneme BagNB 0.792
tempo: phoneme BagC45 0.84
tempo: phoneme ABoo 0.287
tempo: phoneme RoF 1.575
tempo: phoneme NBBatch 0.163
tempo: phoneme 5NN 0.154
tempo: phoneme 5NNm 0.165
tempo: phoneme C4.52 0.19
tempo: phoneme RFw 0.471
tempo: phoneme SVM 1.12
volcanoes b3, 
tempo: volcanoes-b3 BagNB 0.605
tempo: volcanoes-b3 BagC45 1.17
tempo: volcanoes-b3 ABoo 0.337
tempo: volcanoes-b3 RoF 1.517
tempo: volcanoes-b3 NBBatch 0.228
tempo: volcanoes-b3 5NN 0.22
tempo: volcanoes-b3 5NNm 0.22
tempo: volcanoes-b3 C4.52 0.293
tempo: volcanoes-b3 RFw 0.758
tempo: volcanoes-b3 SVM 1.623
autoUniv au6 1000, 
tempo: autoUniv-au6-1000 BagNB 1.598
tempo: autoUniv-au6-1000 BagC45 4.938
tempo: autoUniv-au6-1000 ABoo 0.303
tempo: autoUniv-au6-1000 RoF 7.898
tempo: autoUniv-au6-1000 NBBatch 0.243
tempo: autoUniv-au6-1000 5NN 0.19
tempo: autoUniv-au6-1000 5NNm 0.226
tempo: autoUniv-au6-1000 C4.52 0.841
tempo: autoUniv-au6-1000 RFw 1.112
tempo: autoUniv-au6-1000 SVM 6.175
volcanoes a2, 
tempo: volcanoes-a2 BagNB 0.37
tempo: volcanoes-a2 BagC45 0.931
tempo: volcanoes-a2 ABoo 0.182
tempo: volcanoes-a2 RoF 1.213
tempo: volcanoes-a2 NBBatch 0.094
tempo: volcanoes-a2 5NN 0.089
tempo: volcanoes-a2 5NNm 0.092
tempo: volcanoes-a2 C4.52 0.16
tempo: volcanoes-a2 RFw 0.569
tempo: volcanoes-a2 SVM 1.417
autoUniv au7 700, 
tempo: autoUniv-au7-700 BagNB 0.482
tempo: autoUniv-au7-700 BagC45 1.347
tempo: autoUniv-au7-700 ABoo 0.174
tempo: autoUniv-au7-700 RoF 4.284
tempo: autoUniv-au7-700 NBBatch 0.091
tempo: autoUniv-au7-700 5NN 0.094
tempo: autoUniv-au7-700 5NNm 0.101
tempo: autoUniv-au7-700 C4.52 0.223
tempo: autoUniv-au7-700 RFw 0.557
tempo: autoUniv-au7-700 SVM 2.639
volcanoes b4, 
tempo: volcanoes-b4 BagNB 0.54
tempo: volcanoes-b4 BagC45 1.088
tempo: volcanoes-b4 ABoo 0.306
tempo: volcanoes-b4 RoF 1.426
tempo: volcanoes-b4 NBBatch 0.215
tempo: volcanoes-b4 5NN 0.206
tempo: volcanoes-b4 5NNm 0.21
tempo: volcanoes-b4 C4.52 0.283
tempo: volcanoes-b4 RFw 0.708
tempo: volcanoes-b4 SVM 1.579
volcanoes d2, 
tempo: volcanoes-d2 BagNB 0.542
tempo: volcanoes-d2 BagC45 1.108
tempo: volcanoes-d2 ABoo 0.298
tempo: volcanoes-d2 RoF 1.268
tempo: volcanoes-d2 NBBatch 0.2
tempo: volcanoes-d2 5NN 0.196
tempo: volcanoes-d2 5NNm 0.196
tempo: volcanoes-d2 C4.52 0.277
tempo: volcanoes-d2 RFw 0.665
tempo: volcanoes-d2 SVM 1.563
heart disease va..., 
tempo: heart-disease-processed-va BagNB 0.522
tempo: heart-disease-processed-va BagC45 1.724
tempo: heart-disease-processed-va ABoo 0.167
tempo: heart-disease-processed-va RoF 2.685
tempo: heart-disease-processed-va NBBatch 0.08
tempo: heart-disease-processed-va 5NN 0.075
tempo: heart-disease-processed-va 5NNm 0.088
tempo: heart-disease-processed-va C4.52 0.257
tempo: heart-disease-processed-va RFw 0.557
tempo: heart-disease-processed-va SVM 2.472
banana, 
tempo: banana BagNB 0.363
tempo: banana BagC45 0.46
tempo: banana ABoo 0.201
tempo: banana RoF 0.934
tempo: banana NBBatch 0.14
tempo: banana 5NN 0.139
tempo: banana 5NNm 0.139
tempo: banana C4.52 0.154
tempo: banana RFw 0.407
tempo: banana SVM 0.861
autoUniv au1 1000, 
tempo: autoUniv-au1-1000 BagNB 0.554
tempo: autoUniv-au1-1000 BagC45 1.337
tempo: autoUniv-au1-1000 ABoo 0.178
tempo: autoUniv-au1-1000 RoF 3.677
tempo: autoUniv-au1-1000 NBBatch 0.109
tempo: autoUniv-au1-1000 5NN 0.127
tempo: autoUniv-au1-1000 5NNm 0.143
tempo: autoUniv-au1-1000 C4.52 0.225
tempo: autoUniv-au1-1000 RFw 0.415
tempo: autoUniv-au1-1000 SVM 2.639
volcanoes d1, 
tempo: volcanoes-d1 BagNB 0.521
tempo: volcanoes-d1 BagC45 1.09
tempo: volcanoes-d1 ABoo 0.288
tempo: volcanoes-d1 RoF 1.235
tempo: volcanoes-d1 NBBatch 0.201
tempo: volcanoes-d1 5NN 0.192
tempo: volcanoes-d1 5NNm 0.192
tempo: volcanoes-d1 C4.52 0.273
tempo: volcanoes-d1 RFw 0.696
tempo: volcanoes-d1 SVM 1.592
heart disease hung..., 
tempo: heart-disease-processed-hungarian BagNB 0.458
tempo: heart-disease-processed-hungarian BagC45 0.91
tempo: heart-disease-processed-hungarian ABoo 0.137
tempo: heart-disease-processed-hungarian RoF 2.465
tempo: heart-disease-processed-hungarian NBBatch 0.083
tempo: heart-disease-processed-hungarian 5NN 0.079
tempo: heart-disease-processed-hungarian 5NNm 0.087
tempo: heart-disease-processed-hungarian C4.52 0.146
tempo: heart-disease-processed-hungarian RFw 0.395
tempo: heart-disease-processed-hungarian SVM 1.676
volcanoes a4, 
tempo: volcanoes-a4 BagNB 0.357
tempo: volcanoes-a4 BagC45 0.817
tempo: volcanoes-a4 ABoo 0.176
tempo: volcanoes-a4 RoF 0.962
tempo: volcanoes-a4 NBBatch 0.092
tempo: volcanoes-a4 5NN 0.085
tempo: volcanoes-a4 5NNm 0.088
tempo: volcanoes-a4 C4.52 0.165
tempo: volcanoes-a4 RFw 0.527
tempo: volcanoes-a4 SVM 1.412
planning relax, 
tempo: planning-relax BagNB 0.482
tempo: planning-relax BagC45 1.365
tempo: planning-relax ABoo 0.168
tempo: planning-relax RoF 2.504
tempo: planning-relax NBBatch 0.081
tempo: planning-relax 5NN 0.076
tempo: planning-relax 5NNm 0.087
tempo: planning-relax C4.52 0.089
tempo: planning-relax RFw 0.492
tempo: planning-relax SVM 1.845
volcanoes a3, 
tempo: volcanoes-a3 BagNB 0.319
tempo: volcanoes-a3 BagC45 0.807
tempo: volcanoes-a3 ABoo 0.175
tempo: volcanoes-a3 RoF 0.946
tempo: volcanoes-a3 NBBatch 0.094
tempo: volcanoes-a3 5NN 0.088
tempo: volcanoes-a3 5NNm 0.088
tempo: volcanoes-a3 C4.52 0.163
tempo: volcanoes-a3 RFw 0.49
tempo: volcanoes-a3 SVM 1.423
autoUniv au7 300 d..., 
tempo: autoUniv-au7-300-drift-au7-cpd1-800 BagNB 0.503
tempo: autoUniv-au7-300-drift-au7-cpd1-800 BagC45 1.327
tempo: autoUniv-au7-300-drift-au7-cpd1-800 ABoo 0.196
tempo: autoUniv-au7-300-drift-au7-cpd1-800 RoF 3.279
tempo: autoUniv-au7-300-drift-au7-cpd1-800 NBBatch 0.104
tempo: autoUniv-au7-300-drift-au7-cpd1-800 5NN 0.103
tempo: autoUniv-au7-300-drift-au7-cpd1-800 5NNm 0.115
tempo: autoUniv-au7-300-drift-au7-cpd1-800 C4.52 0.236
tempo: autoUniv-au7-300-drift-au7-cpd1-800 RFw 0.612
tempo: autoUniv-au7-300-drift-au7-cpd1-800 SVM 2.965
volcanoes b6, 
tempo: volcanoes-b6 BagNB 0.524
tempo: volcanoes-b6 BagC45 0.97
tempo: volcanoes-b6 ABoo 0.299
tempo: volcanoes-b6 RoF 1.188
tempo: volcanoes-b6 NBBatch 0.214
tempo: volcanoes-b6 5NN 0.208
tempo: volcanoes-b6 5NNm 0.212
tempo: volcanoes-b6 C4.52 0.289
tempo: volcanoes-b6 RFw 0.724
tempo: volcanoes-b6 SVM 1.596
volcanoes e4, 
tempo: volcanoes-e4 BagNB 0.351
tempo: volcanoes-e4 BagC45 0.913
tempo: volcanoes-e4 ABoo 0.172
tempo: volcanoes-e4 RoF 1.12
tempo: volcanoes-e4 NBBatch 0.09
tempo: volcanoes-e4 5NN 0.083
tempo: volcanoes-e4 5NNm 0.085
tempo: volcanoes-e4 C4.52 0.152
tempo: volcanoes-e4 RFw 0.47
tempo: volcanoes-e4 SVM 1.413
robot nav sensor r..., 
tempo: robot-nav-sensor-readings-2 BagNB 0.431
tempo: robot-nav-sensor-readings-2 BagC45 0.399
tempo: robot-nav-sensor-readings-2 ABoo 0.202
tempo: robot-nav-sensor-readings-2 RoF 0.933
tempo: robot-nav-sensor-readings-2 NBBatch 0.151
tempo: robot-nav-sensor-readings-2 5NN 0.145
tempo: robot-nav-sensor-readings-2 5NNm 0.146
tempo: robot-nav-sensor-readings-2 C4.52 0.151
tempo: robot-nav-sensor-readings-2 RFw 0.312
tempo: robot-nav-sensor-readings-2 SVM 0.913
volcanoes b1, 
tempo: volcanoes-b1 BagNB 0.53
tempo: volcanoes-b1 BagC45 1.01
tempo: volcanoes-b1 ABoo 0.298
tempo: volcanoes-b1 RoF 1.412
tempo: volcanoes-b1 NBBatch 0.214
tempo: volcanoes-b1 5NN 0.207
tempo: volcanoes-b1 5NNm 0.208
tempo: volcanoes-b1 C4.52 0.283
tempo: volcanoes-b1 RFw 0.748
tempo: volcanoes-b1 SVM 1.579
volcanoes a1, 
tempo: volcanoes-a1 BagNB 0.375
tempo: volcanoes-a1 BagC45 0.925
tempo: volcanoes-a1 ABoo 0.177
tempo: volcanoes-a1 RoF 1.068
tempo: volcanoes-a1 NBBatch 0.094
tempo: volcanoes-a1 5NN 0.088
tempo: volcanoes-a1 5NNm 0.09
tempo: volcanoes-a1 C4.52 0.164
tempo: volcanoes-a1 RFw 0.575
tempo: volcanoes-a1 SVM 1.396
autoUniv au6 250 d..., 
tempo: autoUniv-au6-250-drift-au6-cd1-500 BagNB 1.622
tempo: autoUniv-au6-250-drift-au6-cd1-500 BagC45 4.93
tempo: autoUniv-au6-250-drift-au6-cd1-500 ABoo 0.251
tempo: autoUniv-au6-250-drift-au6-cd1-500 RoF 7.563
tempo: autoUniv-au6-250-drift-au6-cd1-500 NBBatch 0.232
tempo: autoUniv-au6-250-drift-au6-cd1-500 5NN 0.174
tempo: autoUniv-au6-250-drift-au6-cd1-500 5NNm 0.217
tempo: autoUniv-au6-250-drift-au6-cd1-500 C4.52 0.814
tempo: autoUniv-au6-250-drift-au6-cd1-500 RFw 1.045
tempo: autoUniv-au6-250-drift-au6-cd1-500 SVM 5.846
spect heart, 
tempo: spect-heart BagNB 0.329
tempo: spect-heart BagC45 0.741
tempo: spect-heart ABoo 0.155
tempo: spect-heart RoF 4.048
tempo: spect-heart NBBatch 0.065
tempo: spect-heart 5NN 0.096
tempo: spect-heart 5NNm 0.11
tempo: spect-heart C4.52 0.124
tempo: spect-heart RFw 0.341
tempo: spect-heart SVM 2.78
volcanoes d4, 
tempo: volcanoes-d4 BagNB 0.486
tempo: volcanoes-d4 BagC45 1.125
tempo: volcanoes-d4 ABoo 0.287
tempo: volcanoes-d4 RoF 1.299
tempo: volcanoes-d4 NBBatch 0.193
tempo: volcanoes-d4 5NN 0.188
tempo: volcanoes-d4 5NNm 0.189
tempo: volcanoes-d4 C4.52 0.268
tempo: volcanoes-d4 RFw 0.687
tempo: volcanoes-d4 SVM 1.556
first order theore..., 
tempo: first-order-theorem BagNB 2.335
tempo: first-order-theorem BagC45 5.941
tempo: first-order-theorem ABoo 0.349
tempo: first-order-theorem RoF 9.467
tempo: first-order-theorem NBBatch 0.349
tempo: first-order-theorem 5NN 0.265
tempo: first-order-theorem 5NNm 0.319
tempo: first-order-theorem C4.52 1.188
tempo: first-order-theorem RFw 1.151
tempo: first-order-theorem SVM 6.691
heart disease clev..., 
tempo: heart-disease-processed-cleveland BagNB 0.498
tempo: heart-disease-processed-cleveland BagC45 1.13
tempo: heart-disease-processed-cleveland ABoo 0.165
tempo: heart-disease-processed-cleveland RoF 3.775
tempo: heart-disease-processed-cleveland NBBatch 0.088
tempo: heart-disease-processed-cleveland 5NN 0.087
tempo: heart-disease-processed-cleveland 5NNm 0.097
tempo: heart-disease-processed-cleveland C4.52 0.208
tempo: heart-disease-processed-cleveland RFw 0.541
tempo: heart-disease-processed-cleveland SVM 3.231
iris, 
tempo: iris BagNB 0.315
tempo: iris BagC45 0.328
tempo: iris ABoo 0.106
tempo: iris RoF 1.168
tempo: iris NBBatch 0.063
tempo: iris 5NN 0.054
tempo: iris 5NNm 0.056
tempo: iris C4.52 0.063
tempo: iris RFw 0.221
tempo: iris SVM 0.806
leaf, 
tempo: leaf BagNB 3.144
tempo: leaf BagC45 2.829
tempo: leaf ABoo 0.273
tempo: leaf RoF 3.411
tempo: leaf NBBatch 0.332
tempo: leaf 5NN 0.093
tempo: leaf 5NNm 0.107
tempo: leaf C4.52 0.464
tempo: leaf RFw 1.235
tempo: leaf SVM 5.492
autoUniv au7 cpd1..., 
tempo: autoUniv-au7-cpd1-500 BagNB 0.488
tempo: autoUniv-au7-cpd1-500 BagC45 1.364
tempo: autoUniv-au7-cpd1-500 ABoo 0.174
tempo: autoUniv-au7-cpd1-500 RoF 3.363
tempo: autoUniv-au7-cpd1-500 NBBatch 0.087
tempo: autoUniv-au7-cpd1-500 5NN 0.086
tempo: autoUniv-au7-cpd1-500 5NNm 0.098
tempo: autoUniv-au7-cpd1-500 C4.52 0.217
tempo: autoUniv-au7-cpd1-500 RFw 0.546
tempo: autoUniv-au7-cpd1-500 SVM 2.94
autoUniv au6 cd1 4..., 
tempo: autoUniv-au6-cd1-400 BagNB 1.676
tempo: autoUniv-au6-cd1-400 BagC45 4.659
tempo: autoUniv-au6-cd1-400 ABoo 0.238
tempo: autoUniv-au6-cd1-400 RoF 7.548
tempo: autoUniv-au6-cd1-400 NBBatch 0.221
tempo: autoUniv-au6-cd1-400 5NN 0.169
tempo: autoUniv-au6-cd1-400 5NNm 0.201
tempo: autoUniv-au6-cd1-400 C4.52 0.77
tempo: autoUniv-au6-cd1-400 RFw 0.999
tempo: autoUniv-au6-cd1-400 SVM 5.879
volcanoes e3, 
tempo: volcanoes-e3 BagNB 0.338
tempo: volcanoes-e3 BagC45 0.923
tempo: volcanoes-e3 ABoo 0.176
tempo: volcanoes-e3 RoF 1.024
tempo: volcanoes-e3 NBBatch 0.088
tempo: volcanoes-e3 5NN 0.081
tempo: volcanoes-e3 5NNm 0.085
tempo: volcanoes-e3 C4.52 0.153
tempo: volcanoes-e3 RFw 0.519
tempo: volcanoes-e3 SVM 1.424
(autoUniv-au1-1000,List(1.0, 0.033, 0.068, 0.01, -0.054, -0.026, -0.107, 0.178, 0.155, 0.021, -0.023, 0.222, -0.005, 0.026, 0.0, -0.125, -0.096, -0.1, -0.072, -0.018, 0.064, 0.048, -0.032, -0.007, -0.134, -0.056, -0.025, -0.01, -0.031, 0.02, 0.147, -0.049))
(autoUniv-au6-1000,List(0.033, 1.0, 0.007, -0.037, 0.001, -0.008, -0.018, -0.073, 0.041, 0.037, -0.018, -0.031, -0.02, 0.009, -0.035, -0.039, -0.017, 0.131, -0.069, -0.022, -0.018, 0.006, -0.002, -0.005, -0.031, -0.031, 0.026, 0.041, -0.008, 0.066, -0.018, 0.018))
(autoUniv-au6-250-drift-au6-cd1-500,List(0.068, 0.007, 1.0, 0.019, -0.005, 0.005, 0.0, 0.06, -0.003, -0.042, -0.062, 0.065, 0.007, 0.04, 0.007, 0.001, 0.037, -0.031, -0.019, -0.02, 0.025, -0.014, 0.014, 0.035, 0.019, -0.009, -0.011, 0.012, 0.021, 0.021, -0.013, -0.054))
(autoUniv-au6-cd1-400,List(0.01, -0.037, 0.019, 1.0, 0.03, 0.049, -0.001, -0.086, 0.012, -0.052, -0.061, -0.029, -0.096, -0.03, -0.005, 0.007, -0.024, 0.109, -0.026, 0.096, -0.009, 0.026, 0.015, -0.019, -0.021, -0.011, 0.032, -0.016, -0.03, 0.033, -0.021, 0.038))
(autoUniv-au7-300-drift-au7-cpd1-800,List(-0.054, 0.001, -0.005, 0.03, 1.0, 0.055, 0.009, -0.106, 0.031, -0.066, 0.034, -0.019, -0.016, -0.002, 0.108, -0.006, -0.038, 0.052, -0.004, 0.021, 0.036, 0.05, 0.026, 0.103, 0.148, 0.065, 0.005, -0.025, 0.04, 0.108, -0.024, 0.099))
(autoUniv-au7-700,List(-0.026, -0.008, 0.005, 0.049, 0.055, 1.0, -0.086, -0.171, 0.06, -0.063, -0.017, 0.071, -0.12, 0.166, 0.051, -0.021, -0.066, 0.231, -0.025, 0.152, 0.069, 0.003, 0.068, -0.003, 0.012, 0.098, 0.012, 0.002, 0.09, 0.019, 0.084, -0.026))
(autoUniv-au7-cpd1-500,List(-0.107, -0.018, 0.0, -0.001, 0.009, -0.086, 1.0, -0.057, 0.0, -0.014, 0.002, -0.055, -0.078, 0.03, -0.014, -0.051, -0.039, 0.075, 0.018, 0.055, -0.019, 0.015, 0.055, 0.091, 0.034, 0.008, -0.037, -0.112, -0.009, 0.029, 0.067, 0.049))
(banana,List(0.178, -0.073, 0.06, -0.086, -0.106, -0.171, -0.057, 1.0, 0.207, -0.001, -0.189, 0.343, 0.285, -0.003, -0.181, 0.148, -0.149, -0.542, -0.129, -0.094, -0.135, -0.047, -0.068, -0.033, -0.113, -0.06, -0.109, 0.096, 0.05, 0.011, 0.016, 0.088))
(first-order-theorem,List(0.155, 0.041, -0.003, 0.012, 0.031, 0.06, 0.0, 0.207, 1.0, -0.046, -0.106, 0.268, 0.065, 0.175, -0.094, 0.161, -0.162, -0.077, -0.179, 0.136, 0.039, 0.093, 0.032, -0.048, -0.087, 0.034, 0.065, 0.097, 0.039, 0.085, 0.164, 0.066))
(heart-disease-processed-cleveland,List(0.021, 0.037, -0.042, -0.052, -0.066, -0.063, -0.014, -0.001, -0.046, 1.0, 0.159, -0.013, 0.033, -0.004, -0.052, 0.073, 0.006, -0.056, 0.081, -0.079, -0.02, 0.053, 0.01, 0.046, 0.042, 0.078, 0.066, 0.013, -0.022, 0.011, -0.024, -0.033))
(heart-disease-processed-hungarian,List(-0.023, -0.018, -0.062, -0.061, 0.034, -0.017, 0.002, -0.189, -0.106, 0.159, 1.0, -0.13, 0.0, -0.123, 0.112, 0.045, 0.068, -0.081, 0.173, -0.052, 0.036, -0.014, -0.11, 0.132, 0.076, 0.081, 0.098, 0.041, 0.079, -0.046, 0.063, 0.081))
(heart-disease-processed-va,List(0.222, -0.031, 0.065, -0.029, -0.019, 0.071, -0.055, 0.343, 0.268, -0.013, -0.13, 1.0, 0.039, 0.156, -0.053, -0.014, -0.169, -0.219, -0.061, 0.053, 0.048, -0.013, -0.002, 0.098, -0.091, 0.042, -0.02, 0.077, 0.046, 0.066, 0.097, 0.07))
(iris,List(-0.005, -0.02, 0.007, -0.096, -0.016, -0.12, -0.078, 0.285, 0.065, 0.033, 0.0, 0.039, 1.0, -0.128, 0.028, 0.108, 0.05, -0.351, -0.013, -0.141, -0.104, -0.086, 0.024, 0.051, -0.04, -0.021, -0.086, 0.052, 0.108, 0.032, 0.029, 0.09))
(leaf,List(0.026, 0.009, 0.04, -0.03, -0.002, 0.166, 0.03, -0.003, 0.175, -0.004, -0.123, 0.156, -0.128, 1.0, -0.065, -0.017, -0.216, 0.251, -0.157, 0.181, 0.04, 0.092, 0.035, 0.027, -0.086, -0.034, 0.016, -0.037, -0.071, -0.086, -0.12, -0.167))
(mammographic-mass,List(0.0, -0.035, 0.007, -0.005, 0.108, 0.051, -0.014, -0.181, -0.094, -0.052, 0.112, -0.053, 0.028, -0.065, 1.0, 0.043, 0.027, 0.054, 0.098, 0.119, 0.083, 0.055, 0.078, 0.122, 0.05, -0.031, 0.092, -0.004, 0.039, -0.037, 0.072, 0.09))
(phoneme,List(-0.125, -0.039, 0.001, 0.007, -0.006, -0.021, -0.051, 0.148, 0.161, 0.073, 0.045, -0.014, 0.108, -0.017, 0.043, 1.0, 0.006, -0.177, 0.062, 0.002, -0.092, -0.016, 0.09, -0.091, 0.041, 0.025, 0.024, 0.047, 0.1, 0.064, -0.007, 0.088))
(planning-relax,List(-0.096, -0.017, 0.037, -0.024, -0.038, -0.066, -0.039, -0.149, -0.162, 0.006, 0.068, -0.169, 0.05, -0.216, 0.027, 0.006, 1.0, -0.032, 0.052, -0.028, -0.016, -0.011, -0.012, 0.019, 0.072, -0.029, -0.073, -0.006, -0.002, -0.014, -0.037, -0.076))
(robot-nav-sensor-readings-2,List(-0.1, 0.131, -0.031, 0.109, 0.052, 0.231, 0.075, -0.542, -0.077, -0.056, -0.081, -0.219, -0.351, 0.251, 0.054, -0.177, -0.032, 1.0, -0.046, 0.213, 0.139, 0.167, 0.115, 0.01, 0.036, -0.029, 0.083, -0.094, -0.067, -0.058, -0.111, -0.104))
(spect-heart,List(-0.072, -0.069, -0.019, -0.026, -0.004, -0.025, 0.018, -0.129, -0.179, 0.081, 0.173, -0.061, -0.013, -0.157, 0.098, 0.062, 0.052, -0.046, 1.0, -0.071, 0.02, 0.012, -0.004, 0.091, 0.074, 0.068, 0.045, 0.066, 0.132, 0.053, 0.085, 0.086))
(volcanoes-a1,List(-0.018, -0.022, -0.02, 0.096, 0.021, 0.152, 0.055, -0.094, 0.136, -0.079, -0.052, 0.053, -0.141, 0.181, 0.119, 0.002, -0.028, 0.213, -0.071, 1.0, 0.114, 0.106, 0.064, -0.001, -0.035, -0.059, 0.079, -0.075, -0.013, -0.054, 0.061, -0.043))
(volcanoes-a2,List(0.064, -0.018, 0.025, -0.009, 0.036, 0.069, -0.019, -0.135, 0.039, -0.02, 0.036, 0.048, -0.104, 0.04, 0.083, -0.092, -0.016, 0.139, 0.02, 0.114, 1.0, 0.122, -0.025, 0.05, 0.083, 0.035, 0.008, -0.037, 0.007, 0.002, -0.001, -0.003))
(volcanoes-a3,List(0.048, 0.006, -0.014, 0.026, 0.05, 0.003, 0.015, -0.047, 0.093, 0.053, -0.014, -0.013, -0.086, 0.092, 0.055, -0.016, -0.011, 0.167, 0.012, 0.106, 0.122, 1.0, -0.006, 0.076, -0.07, -0.041, 0.026, 0.052, -0.04, -0.03, 0.034, -0.051))
(volcanoes-a4,List(-0.032, -0.002, 0.014, 0.015, 0.026, 0.068, 0.055, -0.068, 0.032, 0.01, -0.11, -0.002, 0.024, 0.035, 0.078, 0.09, -0.012, 0.115, -0.004, 0.064, -0.025, -0.006, 1.0, -0.032, 0.052, 0.033, 0.0, -0.02, 0.065, 0.072, 0.027, 0.017))
(volcanoes-b1,List(-0.007, -0.005, 0.035, -0.019, 0.103, -0.003, 0.091, -0.033, -0.048, 0.046, 0.132, 0.098, 0.051, 0.027, 0.122, -0.091, 0.019, 0.01, 0.091, -0.001, 0.05, 0.076, -0.032, 1.0, -0.027, 0.033, 0.043, 0.031, 0.055, 0.062, 0.062, 0.12))
(volcanoes-b3,List(-0.134, -0.031, 0.019, -0.021, 0.148, 0.012, 0.034, -0.113, -0.087, 0.042, 0.076, -0.091, -0.04, -0.086, 0.05, 0.041, 0.072, 0.036, 0.074, -0.035, 0.083, -0.07, 0.052, -0.027, 1.0, 0.113, -0.016, -0.015, 0.111, 0.055, -0.012, 0.016))
(volcanoes-b4,List(-0.056, -0.031, -0.009, -0.011, 0.065, 0.098, 0.008, -0.06, 0.034, 0.078, 0.081, 0.042, -0.021, -0.034, -0.031, 0.025, -0.029, -0.029, 0.068, -0.059, 0.035, -0.041, 0.033, 0.033, 0.113, 1.0, 0.013, -0.011, 0.053, 0.113, 0.073, 0.081))
(volcanoes-b6,List(-0.025, 0.026, -0.011, 0.032, 0.005, 0.012, -0.037, -0.109, 0.065, 0.066, 0.098, -0.02, -0.086, 0.016, 0.092, 0.024, -0.073, 0.083, 0.045, 0.079, 0.008, 0.026, 0.0, 0.043, -0.016, 0.013, 1.0, 0.067, 0.012, -0.016, 0.007, 0.038))
(volcanoes-d1,List(-0.01, 0.041, 0.012, -0.016, -0.025, 0.002, -0.112, 0.096, 0.097, 0.013, 0.041, 0.077, 0.052, -0.037, -0.004, 0.047, -0.006, -0.094, 0.066, -0.075, -0.037, 0.052, -0.02, 0.031, -0.015, -0.011, 0.067, 1.0, 0.078, 0.033, 0.115, 0.018))
(volcanoes-d2,List(-0.031, -0.008, 0.021, -0.03, 0.04, 0.09, -0.009, 0.05, 0.039, -0.022, 0.079, 0.046, 0.108, -0.071, 0.039, 0.1, -0.002, -0.067, 0.132, -0.013, 0.007, -0.04, 0.065, 0.055, 0.111, 0.053, 0.012, 0.078, 1.0, 0.113, 0.085, 0.053))
(volcanoes-d4,List(0.02, 0.066, 0.021, 0.033, 0.108, 0.019, 0.029, 0.011, 0.085, 0.011, -0.046, 0.066, 0.032, -0.086, -0.037, 0.064, -0.014, -0.058, 0.053, -0.054, 0.002, -0.03, 0.072, 0.062, 0.055, 0.113, -0.016, 0.033, 0.113, 1.0, 0.123, 0.134))
(volcanoes-e3,List(0.147, -0.018, -0.013, -0.021, -0.024, 0.084, 0.067, 0.016, 0.164, -0.024, 0.063, 0.097, 0.029, -0.12, 0.072, -0.007, -0.037, -0.111, 0.085, 0.061, -0.001, 0.034, 0.027, 0.062, -0.012, 0.073, 0.007, 0.115, 0.085, 0.123, 1.0, 0.13))
(volcanoes-e4,List(-0.049, 0.018, -0.054, 0.038, 0.099, -0.026, 0.049, 0.088, 0.066, -0.033, 0.081, 0.07, 0.09, -0.167, 0.09, 0.088, -0.076, -0.104, 0.086, -0.043, -0.003, -0.051, 0.017, 0.12, 0.016, 0.081, 0.038, 0.018, 0.053, 0.134, 0.13, 1.0))









planning-relax 1.0 -0.149 -0.032 0.05 -0.039 -0.216 -0.024 -0.017 -0.096 0.006 0.037 0.068 0.072 0.052 -0.073 -0.006 0.006 -0.016 -0.012 -0.011 -0.029 -0.028 -0.038 -0.066 0.027 -0.169 -0.076 -0.014 -0.002 0.019 -0.037 -0.162
banana -0.149 1.0 -0.542 0.285 -0.057 -0.003 -0.086 -0.073 0.178 -0.001 0.06 -0.189 -0.113 -0.129 -0.109 0.096 0.148 -0.135 -0.068 -0.047 -0.06 -0.094 -0.106 -0.171 -0.181 0.343 0.088 0.011 0.05 -0.033 0.016 0.207
robot-nav-sensor-readings-2 -0.032 -0.542 1.0 -0.351 0.075 0.251 0.109 0.131 -0.1 -0.056 -0.031 -0.081 0.036 -0.046 0.083 -0.094 -0.177 0.139 0.115 0.167 -0.029 0.213 0.052 0.231 0.054 -0.219 -0.104 -0.058 -0.067 0.01 -0.111 -0.077
iris 0.05 0.285 -0.351 1.0 -0.078 -0.128 -0.096 -0.02 -0.005 0.033 0.007 0.0 -0.04 -0.013 -0.086 0.052 0.108 -0.104 0.024 -0.086 -0.021 -0.141 -0.016 -0.12 0.028 0.039 0.09 0.032 0.108 0.051 0.029 0.065
autoUniv-au7-cpd1-500 -0.039 -0.057 0.075 -0.078 1.0 0.03 -0.001 -0.018 -0.107 -0.014 0.0 0.002 0.034 0.018 -0.037 -0.112 -0.051 -0.019 0.055 0.015 0.008 0.055 0.009 -0.086 -0.014 -0.055 0.049 0.029 -0.009 0.091 0.067 0.0
leaf -0.216 -0.003 0.251 -0.128 0.03 1.0 -0.03 0.009 0.026 -0.004 0.04 -0.123 -0.086 -0.157 0.016 -0.037 -0.017 0.04 0.035 0.092 -0.034 0.181 -0.002 0.166 -0.065 0.156 -0.167 -0.086 -0.071 0.027 -0.12 0.175
autoUniv-au6-cd1-400 -0.024 -0.086 0.109 -0.096 -0.001 -0.03 1.0 -0.037 0.01 -0.052 0.019 -0.061 -0.021 -0.026 0.032 -0.016 0.007 -0.009 0.015 0.026 -0.011 0.096 0.03 0.049 -0.005 -0.029 0.038 0.033 -0.03 -0.019 -0.021 0.012
autoUniv-au6-1000 -0.017 -0.073 0.131 -0.02 -0.018 0.009 -0.037 1.0 0.033 0.037 0.007 -0.018 -0.031 -0.069 0.026 0.041 -0.039 -0.018 -0.002 0.006 -0.031 -0.022 0.001 -0.008 -0.035 -0.031 0.018 0.066 -0.008 -0.005 -0.018 0.041
autoUniv-au1-1000 -0.096 0.178 -0.1 -0.005 -0.107 0.026 0.01 0.033 1.0 0.021 0.068 -0.023 -0.134 -0.072 -0.025 -0.01 -0.125 0.064 -0.032 0.048 -0.056 -0.018 -0.054 -0.026 0.0 0.222 -0.049 0.02 -0.031 -0.007 0.147 0.155
heart-disease-processed-cleveland 0.006 -0.001 -0.056 0.033 -0.014 -0.004 -0.052 0.037 0.021 1.0 -0.042 0.159 0.042 0.081 0.066 0.013 0.073 -0.02 0.01 0.053 0.078 -0.079 -0.066 -0.063 -0.052 -0.013 -0.033 0.011 -0.022 0.046 -0.024 -0.046
autoUniv-au6-250-drift-au6-cd1-500 0.037 0.06 -0.031 0.007 0.0 0.04 0.019 0.007 0.068 -0.042 1.0 -0.062 0.019 -0.019 -0.011 0.012 0.001 0.025 0.014 -0.014 -0.009 -0.02 -0.005 0.005 0.007 0.065 -0.054 0.021 0.021 0.035 -0.013 -0.003
heart-disease-processed-hungarian 0.068 -0.189 -0.081 0.0 0.002 -0.123 -0.061 -0.018 -0.023 0.159 -0.062 1.0 0.076 0.173 0.098 0.041 0.045 0.036 -0.11 -0.014 0.081 -0.052 0.034 -0.017 0.112 -0.13 0.081 -0.046 0.079 0.132 0.063 -0.106
volcanoes-b3 0.072 -0.113 0.036 -0.04 0.034 -0.086 -0.021 -0.031 -0.134 0.042 0.019 0.076 1.0 0.074 -0.016 -0.015 0.041 0.083 0.052 -0.07 0.113 -0.035 0.148 0.012 0.05 -0.091 0.016 0.055 0.111 -0.027 -0.012 -0.087
spect-heart 0.052 -0.129 -0.046 -0.013 0.018 -0.157 -0.026 -0.069 -0.072 0.081 -0.019 0.173 0.074 1.0 0.045 0.066 0.062 0.02 -0.004 0.012 0.068 -0.071 -0.004 -0.025 0.098 -0.061 0.086 0.053 0.132 0.091 0.085 -0.179
volcanoes-b6 -0.073 -0.109 0.083 -0.086 -0.037 0.016 0.032 0.026 -0.025 0.066 -0.011 0.098 -0.016 0.045 1.0 0.067 0.024 0.008 0.0 0.026 0.013 0.079 0.005 0.012 0.092 -0.02 0.038 -0.016 0.012 0.043 0.007 0.065
volcanoes-d1 -0.006 0.096 -0.094 0.052 -0.112 -0.037 -0.016 0.041 -0.01 0.013 0.012 0.041 -0.015 0.066 0.067 1.0 0.047 -0.037 -0.02 0.052 -0.011 -0.075 -0.025 0.002 -0.004 0.077 0.018 0.033 0.078 0.031 0.115 0.097
phoneme 0.006 0.148 -0.177 0.108 -0.051 -0.017 0.007 -0.039 -0.125 0.073 0.001 0.045 0.041 0.062 0.024 0.047 1.0 -0.092 0.09 -0.016 0.025 0.002 -0.006 -0.021 0.043 -0.014 0.088 0.064 0.1 -0.091 -0.007 0.161
volcanoes-a2 -0.016 -0.135 0.139 -0.104 -0.019 0.04 -0.009 -0.018 0.064 -0.02 0.025 0.036 0.083 0.02 0.008 -0.037 -0.092 1.0 -0.025 0.122 0.035 0.114 0.036 0.069 0.083 0.048 -0.003 0.002 0.007 0.05 -0.001 0.039
volcanoes-a4 -0.012 -0.068 0.115 0.024 0.055 0.035 0.015 -0.002 -0.032 0.01 0.014 -0.11 0.052 -0.004 0.0 -0.02 0.09 -0.025 1.0 -0.006 0.033 0.064 0.026 0.068 0.078 -0.002 0.017 0.072 0.065 -0.032 0.027 0.032
volcanoes-a3 -0.011 -0.047 0.167 -0.086 0.015 0.092 0.026 0.006 0.048 0.053 -0.014 -0.014 -0.07 0.012 0.026 0.052 -0.016 0.122 -0.006 1.0 -0.041 0.106 0.05 0.003 0.055 -0.013 -0.051 -0.03 -0.04 0.076 0.034 0.093
volcanoes-b4 -0.029 -0.06 -0.029 -0.021 0.008 -0.034 -0.011 -0.031 -0.056 0.078 -0.009 0.081 0.113 0.068 0.013 -0.011 0.025 0.035 0.033 -0.041 1.0 -0.059 0.065 0.098 -0.031 0.042 0.081 0.113 0.053 0.033 0.073 0.034
volcanoes-a1 -0.028 -0.094 0.213 -0.141 0.055 0.181 0.096 -0.022 -0.018 -0.079 -0.02 -0.052 -0.035 -0.071 0.079 -0.075 0.002 0.114 0.064 0.106 -0.059 1.0 0.021 0.152 0.119 0.053 -0.043 -0.054 -0.013 -0.001 0.061 0.136
autoUniv-au7-300-drift-au7-cpd1-800 -0.038 -0.106 0.052 -0.016 0.009 -0.002 0.03 0.001 -0.054 -0.066 -0.005 0.034 0.148 -0.004 0.005 -0.025 -0.006 0.036 0.026 0.05 0.065 0.021 1.0 0.055 0.108 -0.019 0.099 0.108 0.04 0.103 -0.024 0.031
autoUniv-au7-700 -0.066 -0.171 0.231 -0.12 -0.086 0.166 0.049 -0.008 -0.026 -0.063 0.005 -0.017 0.012 -0.025 0.012 0.002 -0.021 0.069 0.068 0.003 0.098 0.152 0.055 1.0 0.051 0.071 -0.026 0.019 0.09 -0.003 0.084 0.06
mammographic-mass 0.027 -0.181 0.054 0.028 -0.014 -0.065 -0.005 -0.035 0.0 -0.052 0.007 0.112 0.05 0.098 0.092 -0.004 0.043 0.083 0.078 0.055 -0.031 0.119 0.108 0.051 1.0 -0.053 0.09 -0.037 0.039 0.122 0.072 -0.094
heart-disease-processed-va -0.169 0.343 -0.219 0.039 -0.055 0.156 -0.029 -0.031 0.222 -0.013 0.065 -0.13 -0.091 -0.061 -0.02 0.077 -0.014 0.048 -0.002 -0.013 0.042 0.053 -0.019 0.071 -0.053 1.0 0.07 0.066 0.046 0.098 0.097 0.268
volcanoes-e4 -0.076 0.088 -0.104 0.09 0.049 -0.167 0.038 0.018 -0.049 -0.033 -0.054 0.081 0.016 0.086 0.038 0.018 0.088 -0.003 0.017 -0.051 0.081 -0.043 0.099 -0.026 0.09 0.07 1.0 0.134 0.053 0.12 0.13 0.066
volcanoes-d4 -0.014 0.011 -0.058 0.032 0.029 -0.086 0.033 0.066 0.02 0.011 0.021 -0.046 0.055 0.053 -0.016 0.033 0.064 0.002 0.072 -0.03 0.113 -0.054 0.108 0.019 -0.037 0.066 0.134 1.0 0.113 0.062 0.123 0.085
volcanoes-d2 -0.002 0.05 -0.067 0.108 -0.009 -0.071 -0.03 -0.008 -0.031 -0.022 0.021 0.079 0.111 0.132 0.012 0.078 0.1 0.007 0.065 -0.04 0.053 -0.013 0.04 0.09 0.039 0.046 0.053 0.113 1.0 0.055 0.085 0.039
volcanoes-b1 0.019 -0.033 0.01 0.051 0.091 0.027 -0.019 -0.005 -0.007 0.046 0.035 0.132 -0.027 0.091 0.043 0.031 -0.091 0.05 -0.032 0.076 0.033 -0.001 0.103 -0.003 0.122 0.098 0.12 0.062 0.055 1.0 0.062 -0.048
volcanoes-e3 -0.037 0.016 -0.111 0.029 0.067 -0.12 -0.021 -0.018 0.147 -0.024 -0.013 0.063 -0.012 0.085 0.007 0.115 -0.007 -0.001 0.027 0.034 0.073 0.061 -0.024 0.084 0.072 0.097 0.13 0.123 0.085 0.062 1.0 0.164
first-order-theorem -0.162 0.207 -0.077 0.065 0.0 0.175 0.012 0.041 0.155 -0.046 -0.003 -0.106 -0.087 -0.179 0.065 0.097 0.161 0.039 0.032 0.093 0.034 0.136 0.031 0.06 -0.094 0.268 0.066 0.085 0.039 -0.048 0.164 1.0









autoUniv-au6-250-drift-au6-cd1-500 1.0 0.037 0.0 -0.011 0.019 -0.009 0.014 0.012 0.007 0.007 0.035 0.021 0.021 -0.054 0.025 -0.005 0.019 -0.042 0.001 -0.013 -0.014 -0.062 -0.019 -0.02 0.068 0.005 0.04 -0.031 -0.003 0.007 0.06 0.065
planning-relax 0.037 1.0 -0.039 -0.073 -0.024 -0.029 -0.012 -0.006 0.027 -0.017 0.019 -0.002 -0.014 -0.076 -0.016 -0.038 0.072 0.006 0.006 -0.037 -0.011 0.068 0.052 -0.028 -0.096 -0.066 -0.216 -0.032 -0.162 0.05 -0.149 -0.169
autoUniv-au7-cpd1-500 0.0 -0.039 1.0 -0.037 -0.001 0.008 0.055 -0.112 -0.014 -0.018 0.091 -0.009 0.029 0.049 -0.019 0.009 0.034 -0.014 -0.051 0.067 0.015 0.002 0.018 0.055 -0.107 -0.086 0.03 0.075 0.0 -0.078 -0.057 -0.055
volcanoes-b6 -0.011 -0.073 -0.037 1.0 0.032 0.013 0.0 0.067 0.092 0.026 0.043 0.012 -0.016 0.038 0.008 0.005 -0.016 0.066 0.024 0.007 0.026 0.098 0.045 0.079 -0.025 0.012 0.016 0.083 0.065 -0.086 -0.109 -0.02
autoUniv-au6-cd1-400 0.019 -0.024 -0.001 0.032 1.0 -0.011 0.015 -0.016 -0.005 -0.037 -0.019 -0.03 0.033 0.038 -0.009 0.03 -0.021 -0.052 0.007 -0.021 0.026 -0.061 -0.026 0.096 0.01 0.049 -0.03 0.109 0.012 -0.096 -0.086 -0.029
volcanoes-b4 -0.009 -0.029 0.008 0.013 -0.011 1.0 0.033 -0.011 -0.031 -0.031 0.033 0.053 0.113 0.081 0.035 0.065 0.113 0.078 0.025 0.073 -0.041 0.081 0.068 -0.059 -0.056 0.098 -0.034 -0.029 0.034 -0.021 -0.06 0.042
volcanoes-a4 0.014 -0.012 0.055 0.0 0.015 0.033 1.0 -0.02 0.078 -0.002 -0.032 0.065 0.072 0.017 -0.025 0.026 0.052 0.01 0.09 0.027 -0.006 -0.11 -0.004 0.064 -0.032 0.068 0.035 0.115 0.032 0.024 -0.068 -0.002
volcanoes-d1 0.012 -0.006 -0.112 0.067 -0.016 -0.011 -0.02 1.0 -0.004 0.041 0.031 0.078 0.033 0.018 -0.037 -0.025 -0.015 0.013 0.047 0.115 0.052 0.041 0.066 -0.075 -0.01 0.002 -0.037 -0.094 0.097 0.052 0.096 0.077
mammographic-mass 0.007 0.027 -0.014 0.092 -0.005 -0.031 0.078 -0.004 1.0 -0.035 0.122 0.039 -0.037 0.09 0.083 0.108 0.05 -0.052 0.043 0.072 0.055 0.112 0.098 0.119 0.0 0.051 -0.065 0.054 -0.094 0.028 -0.181 -0.053
autoUniv-au6-1000 0.007 -0.017 -0.018 0.026 -0.037 -0.031 -0.002 0.041 -0.035 1.0 -0.005 -0.008 0.066 0.018 -0.018 0.001 -0.031 0.037 -0.039 -0.018 0.006 -0.018 -0.069 -0.022 0.033 -0.008 0.009 0.131 0.041 -0.02 -0.073 -0.031
volcanoes-b1 0.035 0.019 0.091 0.043 -0.019 0.033 -0.032 0.031 0.122 -0.005 1.0 0.055 0.062 0.12 0.05 0.103 -0.027 0.046 -0.091 0.062 0.076 0.132 0.091 -0.001 -0.007 -0.003 0.027 0.01 -0.048 0.051 -0.033 0.098
volcanoes-d2 0.021 -0.002 -0.009 0.012 -0.03 0.053 0.065 0.078 0.039 -0.008 0.055 1.0 0.113 0.053 0.007 0.04 0.111 -0.022 0.1 0.085 -0.04 0.079 0.132 -0.013 -0.031 0.09 -0.071 -0.067 0.039 0.108 0.05 0.046
volcanoes-d4 0.021 -0.014 0.029 -0.016 0.033 0.113 0.072 0.033 -0.037 0.066 0.062 0.113 1.0 0.134 0.002 0.108 0.055 0.011 0.064 0.123 -0.03 -0.046 0.053 -0.054 0.02 0.019 -0.086 -0.058 0.085 0.032 0.011 0.066
volcanoes-e4 -0.054 -0.076 0.049 0.038 0.038 0.081 0.017 0.018 0.09 0.018 0.12 0.053 0.134 1.0 -0.003 0.099 0.016 -0.033 0.088 0.13 -0.051 0.081 0.086 -0.043 -0.049 -0.026 -0.167 -0.104 0.066 0.09 0.088 0.07
volcanoes-a2 0.025 -0.016 -0.019 0.008 -0.009 0.035 -0.025 -0.037 0.083 -0.018 0.05 0.007 0.002 -0.003 1.0 0.036 0.083 -0.02 -0.092 -0.001 0.122 0.036 0.02 0.114 0.064 0.069 0.04 0.139 0.039 -0.104 -0.135 0.048
autoUniv-au7-300-drift-au7-cpd1-800 -0.005 -0.038 0.009 0.005 0.03 0.065 0.026 -0.025 0.108 0.001 0.103 0.04 0.108 0.099 0.036 1.0 0.148 -0.066 -0.006 -0.024 0.05 0.034 -0.004 0.021 -0.054 0.055 -0.002 0.052 0.031 -0.016 -0.106 -0.019
volcanoes-b3 0.019 0.072 0.034 -0.016 -0.021 0.113 0.052 -0.015 0.05 -0.031 -0.027 0.111 0.055 0.016 0.083 0.148 1.0 0.042 0.041 -0.012 -0.07 0.076 0.074 -0.035 -0.134 0.012 -0.086 0.036 -0.087 -0.04 -0.113 -0.091
heart-disease-processed-cleveland -0.042 0.006 -0.014 0.066 -0.052 0.078 0.01 0.013 -0.052 0.037 0.046 -0.022 0.011 -0.033 -0.02 -0.066 0.042 1.0 0.073 -0.024 0.053 0.159 0.081 -0.079 0.021 -0.063 -0.004 -0.056 -0.046 0.033 -0.001 -0.013
phoneme 0.001 0.006 -0.051 0.024 0.007 0.025 0.09 0.047 0.043 -0.039 -0.091 0.1 0.064 0.088 -0.092 -0.006 0.041 0.073 1.0 -0.007 -0.016 0.045 0.062 0.002 -0.125 -0.021 -0.017 -0.177 0.161 0.108 0.148 -0.014
volcanoes-e3 -0.013 -0.037 0.067 0.007 -0.021 0.073 0.027 0.115 0.072 -0.018 0.062 0.085 0.123 0.13 -0.001 -0.024 -0.012 -0.024 -0.007 1.0 0.034 0.063 0.085 0.061 0.147 0.084 -0.12 -0.111 0.164 0.029 0.016 0.097
volcanoes-a3 -0.014 -0.011 0.015 0.026 0.026 -0.041 -0.006 0.052 0.055 0.006 0.076 -0.04 -0.03 -0.051 0.122 0.05 -0.07 0.053 -0.016 0.034 1.0 -0.014 0.012 0.106 0.048 0.003 0.092 0.167 0.093 -0.086 -0.047 -0.013
heart-disease-processed-hungarian -0.062 0.068 0.002 0.098 -0.061 0.081 -0.11 0.041 0.112 -0.018 0.132 0.079 -0.046 0.081 0.036 0.034 0.076 0.159 0.045 0.063 -0.014 1.0 0.173 -0.052 -0.023 -0.017 -0.123 -0.081 -0.106 0.0 -0.189 -0.13
spect-heart -0.019 0.052 0.018 0.045 -0.026 0.068 -0.004 0.066 0.098 -0.069 0.091 0.132 0.053 0.086 0.02 -0.004 0.074 0.081 0.062 0.085 0.012 0.173 1.0 -0.071 -0.072 -0.025 -0.157 -0.046 -0.179 -0.013 -0.129 -0.061
volcanoes-a1 -0.02 -0.028 0.055 0.079 0.096 -0.059 0.064 -0.075 0.119 -0.022 -0.001 -0.013 -0.054 -0.043 0.114 0.021 -0.035 -0.079 0.002 0.061 0.106 -0.052 -0.071 1.0 -0.018 0.152 0.181 0.213 0.136 -0.141 -0.094 0.053
autoUniv-au1-1000 0.068 -0.096 -0.107 -0.025 0.01 -0.056 -0.032 -0.01 0.0 0.033 -0.007 -0.031 0.02 -0.049 0.064 -0.054 -0.134 0.021 -0.125 0.147 0.048 -0.023 -0.072 -0.018 1.0 -0.026 0.026 -0.1 0.155 -0.005 0.178 0.222
autoUniv-au7-700 0.005 -0.066 -0.086 0.012 0.049 0.098 0.068 0.002 0.051 -0.008 -0.003 0.09 0.019 -0.026 0.069 0.055 0.012 -0.063 -0.021 0.084 0.003 -0.017 -0.025 0.152 -0.026 1.0 0.166 0.231 0.06 -0.12 -0.171 0.071
leaf 0.04 -0.216 0.03 0.016 -0.03 -0.034 0.035 -0.037 -0.065 0.009 0.027 -0.071 -0.086 -0.167 0.04 -0.002 -0.086 -0.004 -0.017 -0.12 0.092 -0.123 -0.157 0.181 0.026 0.166 1.0 0.251 0.175 -0.128 -0.003 0.156
robot-nav-sensor-readings-2 -0.031 -0.032 0.075 0.083 0.109 -0.029 0.115 -0.094 0.054 0.131 0.01 -0.067 -0.058 -0.104 0.139 0.052 0.036 -0.056 -0.177 -0.111 0.167 -0.081 -0.046 0.213 -0.1 0.231 0.251 1.0 -0.077 -0.351 -0.542 -0.219
first-order-theorem -0.003 -0.162 0.0 0.065 0.012 0.034 0.032 0.097 -0.094 0.041 -0.048 0.039 0.085 0.066 0.039 0.031 -0.087 -0.046 0.161 0.164 0.093 -0.106 -0.179 0.136 0.155 0.06 0.175 -0.077 1.0 0.065 0.207 0.268
iris 0.007 0.05 -0.078 -0.086 -0.096 -0.021 0.024 0.052 0.028 -0.02 0.051 0.108 0.032 0.09 -0.104 -0.016 -0.04 0.033 0.108 0.029 -0.086 0.0 -0.013 -0.141 -0.005 -0.12 -0.128 -0.351 0.065 1.0 0.285 0.039
banana 0.06 -0.149 -0.057 -0.109 -0.086 -0.06 -0.068 0.096 -0.181 -0.073 -0.033 0.05 0.011 0.088 -0.135 -0.106 -0.113 -0.001 0.148 0.016 -0.047 -0.189 -0.129 -0.094 0.178 -0.171 -0.003 -0.542 0.207 0.285 1.0 0.343
heart-disease-processed-va 0.065 -0.169 -0.055 -0.02 -0.029 0.042 -0.002 0.077 -0.053 -0.031 0.098 0.046 0.066 0.07 0.048 -0.019 -0.091 -0.013 -0.014 0.097 -0.013 -0.13 -0.061 0.053 0.222 0.071 0.156 -0.219 0.268 0.039 0.343 1.0
[0m[[32msuccess[0m] [0mTotal time: 296 s, completed Oct 22, 2015 5:15:18 PM[0m
