[0m[[0minfo[0m] [0mLoading project definition from /home/davi/wcs/als/project[0m
[0m[[0minfo[0m] [0mLoading project definition from /home/davi/.sbt/0.13/staging/a2f35764af87f70e3317/mls/project[0m
[0m[[0minfo[0m] [0mSet current project to als (in build file:/home/davi/wcs/als/)[0m
[0m[[0minfo[0m] [0mRunning clean.tex.similaridadesDss 0 32 n -1 bagnb,bagc45,aboo,rof,nbb,5nn,5nnm,c452,rf,rbf[0m
0 32 n -1 bagnb,bagc45,aboo,rof,nbb,5nn,5nnm,c452,rf,rbf
32
autoUniv au7 cpd1..., 
tempo: autoUniv-au7-cpd1-500 BagNB 1.799
tempo: autoUniv-au7-cpd1-500 BagC45 2.076
tempo: autoUniv-au7-cpd1-500 ABoo 0.602
tempo: autoUniv-au7-cpd1-500 RoF 5.66
tempo: autoUniv-au7-cpd1-500 NBBatch 0.145
tempo: autoUniv-au7-cpd1-500 5NN 0.373
tempo: autoUniv-au7-cpd1-500 5NNm 0.231
tempo: autoUniv-au7-cpd1-500 C4.52 0.642
tempo: autoUniv-au7-cpd1-500 RFw 0.648
tempo: autoUniv-au7-cpd1-500 SVM 3.301
volcanoes d4, 
tempo: volcanoes-d4 BagNB 0.615
tempo: volcanoes-d4 BagC45 1.125
tempo: volcanoes-d4 ABoo 0.3
tempo: volcanoes-d4 RoF 1.359
tempo: volcanoes-d4 NBBatch 0.201
tempo: volcanoes-d4 5NN 0.197
tempo: volcanoes-d4 5NNm 0.198
tempo: volcanoes-d4 C4.52 0.277
tempo: volcanoes-d4 RFw 0.753
tempo: volcanoes-d4 SVM 1.563
volcanoes b1, 
tempo: volcanoes-b1 BagNB 0.577
tempo: volcanoes-b1 BagC45 1.147
tempo: volcanoes-b1 ABoo 0.36
tempo: volcanoes-b1 RoF 1.432
tempo: volcanoes-b1 NBBatch 0.226
tempo: volcanoes-b1 5NN 0.22
tempo: volcanoes-b1 5NNm 0.224
tempo: volcanoes-b1 C4.52 0.292
tempo: volcanoes-b1 RFw 0.766
tempo: volcanoes-b1 SVM 1.588
volcanoes b3, 
tempo: volcanoes-b3 BagNB 0.632
tempo: volcanoes-b3 BagC45 1.236
tempo: volcanoes-b3 ABoo 0.315
tempo: volcanoes-b3 RoF 1.557
tempo: volcanoes-b3 NBBatch 0.221
tempo: volcanoes-b3 5NN 0.233
tempo: volcanoes-b3 5NNm 0.219
tempo: volcanoes-b3 C4.52 0.297
tempo: volcanoes-b3 RFw 0.782
tempo: volcanoes-b3 SVM 1.554
heart disease clev..., 
tempo: heart-disease-processed-cleveland BagNB 0.536
tempo: heart-disease-processed-cleveland BagC45 1.395
tempo: heart-disease-processed-cleveland ABoo 0.167
tempo: heart-disease-processed-cleveland RoF 4.258
tempo: heart-disease-processed-cleveland NBBatch 0.086
tempo: heart-disease-processed-cleveland 5NN 0.085
tempo: heart-disease-processed-cleveland 5NNm 0.099
tempo: heart-disease-processed-cleveland C4.52 0.206
tempo: heart-disease-processed-cleveland RFw 0.534
tempo: heart-disease-processed-cleveland SVM 2.952
spect heart, 
tempo: spect-heart BagNB 0.354
tempo: spect-heart BagC45 0.837
tempo: spect-heart ABoo 0.146
tempo: spect-heart RoF 4.454
tempo: spect-heart NBBatch 0.066
tempo: spect-heart 5NN 0.099
tempo: spect-heart 5NNm 0.115
tempo: spect-heart C4.52 0.132
tempo: spect-heart RFw 0.384
tempo: spect-heart SVM 2.696
heart disease hung..., 
tempo: heart-disease-processed-hungarian BagNB 0.481
tempo: heart-disease-processed-hungarian BagC45 0.968
tempo: heart-disease-processed-hungarian ABoo 0.141
tempo: heart-disease-processed-hungarian RoF 2.775
tempo: heart-disease-processed-hungarian NBBatch 0.081
tempo: heart-disease-processed-hungarian 5NN 0.079
tempo: heart-disease-processed-hungarian 5NNm 0.089
tempo: heart-disease-processed-hungarian C4.52 0.159
tempo: heart-disease-processed-hungarian RFw 0.404
tempo: heart-disease-processed-hungarian SVM 1.593
robot nav sensor r..., 
tempo: robot-nav-sensor-readings-2 BagNB 0.429
tempo: robot-nav-sensor-readings-2 BagC45 0.396
tempo: robot-nav-sensor-readings-2 ABoo 0.2
tempo: robot-nav-sensor-readings-2 RoF 1.021
tempo: robot-nav-sensor-readings-2 NBBatch 0.154
tempo: robot-nav-sensor-readings-2 5NN 0.145
tempo: robot-nav-sensor-readings-2 5NNm 0.149
tempo: robot-nav-sensor-readings-2 C4.52 0.155
tempo: robot-nav-sensor-readings-2 RFw 0.332
tempo: robot-nav-sensor-readings-2 SVM 0.901
banana, 
tempo: banana BagNB 0.374
tempo: banana BagC45 0.508
tempo: banana ABoo 0.203
tempo: banana RoF 1.034
tempo: banana NBBatch 0.138
tempo: banana 5NN 0.136
tempo: banana 5NNm 0.138
tempo: banana C4.52 0.149
tempo: banana RFw 0.392
tempo: banana SVM 0.829
iris, 
tempo: iris BagNB 0.334
tempo: iris BagC45 0.288
tempo: iris ABoo 0.106
tempo: iris RoF 1.325
tempo: iris NBBatch 0.06
tempo: iris 5NN 0.053
tempo: iris 5NNm 0.055
tempo: iris C4.52 0.064
tempo: iris RFw 0.253
tempo: iris SVM 0.812
autoUniv au7 700, 
tempo: autoUniv-au7-700 BagNB 0.44
tempo: autoUniv-au7-700 BagC45 1.298
tempo: autoUniv-au7-700 ABoo 0.17
tempo: autoUniv-au7-700 RoF 3.421
tempo: autoUniv-au7-700 NBBatch 0.087
tempo: autoUniv-au7-700 5NN 0.089
tempo: autoUniv-au7-700 5NNm 0.101
tempo: autoUniv-au7-700 C4.52 0.205
tempo: autoUniv-au7-700 RFw 0.485
tempo: autoUniv-au7-700 SVM 2.46
volcanoes d2, 
tempo: volcanoes-d2 BagNB 0.532
tempo: volcanoes-d2 BagC45 1.142
tempo: volcanoes-d2 ABoo 0.295
tempo: volcanoes-d2 RoF 1.447
tempo: volcanoes-d2 NBBatch 0.203
tempo: volcanoes-d2 5NN 0.195
tempo: volcanoes-d2 5NNm 0.198
tempo: volcanoes-d2 C4.52 0.273
tempo: volcanoes-d2 RFw 0.753
tempo: volcanoes-d2 SVM 1.55
planning relax, 
tempo: planning-relax BagNB 0.488
tempo: planning-relax BagC45 1.373
tempo: planning-relax ABoo 0.169
tempo: planning-relax RoF 2.571
tempo: planning-relax NBBatch 0.079
tempo: planning-relax 5NN 0.074
tempo: planning-relax 5NNm 0.085
tempo: planning-relax C4.52 0.091
tempo: planning-relax RFw 0.479
tempo: planning-relax SVM 1.716
volcanoes d1, 
tempo: volcanoes-d1 BagNB 0.512
tempo: volcanoes-d1 BagC45 1.087
tempo: volcanoes-d1 ABoo 0.279
tempo: volcanoes-d1 RoF 1.314
tempo: volcanoes-d1 NBBatch 0.193
tempo: volcanoes-d1 5NN 0.187
tempo: volcanoes-d1 5NNm 0.187
tempo: volcanoes-d1 C4.52 0.271
tempo: volcanoes-d1 RFw 0.758
tempo: volcanoes-d1 SVM 1.504
autoUniv au6 1000, 
tempo: autoUniv-au6-1000 BagNB 1.705
tempo: autoUniv-au6-1000 BagC45 4.78
tempo: autoUniv-au6-1000 ABoo 0.268
tempo: autoUniv-au6-1000 RoF 7.74
tempo: autoUniv-au6-1000 NBBatch 0.236
tempo: autoUniv-au6-1000 5NN 0.188
tempo: autoUniv-au6-1000 5NNm 0.23
tempo: autoUniv-au6-1000 C4.52 0.795
tempo: autoUniv-au6-1000 RFw 1.055
tempo: autoUniv-au6-1000 SVM 5.507
volcanoes e3, 
tempo: volcanoes-e3 BagNB 0.347
tempo: volcanoes-e3 BagC45 0.877
tempo: volcanoes-e3 ABoo 0.175
tempo: volcanoes-e3 RoF 1.1
tempo: volcanoes-e3 NBBatch 0.086
tempo: volcanoes-e3 5NN 0.08
tempo: volcanoes-e3 5NNm 0.084
tempo: volcanoes-e3 C4.52 0.149
tempo: volcanoes-e3 RFw 0.564
tempo: volcanoes-e3 SVM 1.365
autoUniv au1 1000, 
tempo: autoUniv-au1-1000 BagNB 0.582
tempo: autoUniv-au1-1000 BagC45 1.446
tempo: autoUniv-au1-1000 ABoo 0.183
tempo: autoUniv-au1-1000 RoF 4.044
tempo: autoUniv-au1-1000 NBBatch 0.11
tempo: autoUniv-au1-1000 5NN 0.126
tempo: autoUniv-au1-1000 5NNm 0.146
tempo: autoUniv-au1-1000 C4.52 0.235
tempo: autoUniv-au1-1000 RFw 0.537
tempo: autoUniv-au1-1000 SVM 2.525
mammographic mass, 
tempo: mammographic-mass BagNB 0.337
tempo: mammographic-mass BagC45 0.581
tempo: mammographic-mass ABoo 0.154
tempo: mammographic-mass RoF 1.444
tempo: mammographic-mass NBBatch 0.075
tempo: mammographic-mass 5NN 0.075
tempo: mammographic-mass 5NNm 0.076
tempo: mammographic-mass C4.52 0.101
tempo: mammographic-mass RFw 0.35
tempo: mammographic-mass SVM 0.9
volcanoes b6, 
tempo: volcanoes-b6 BagNB 0.557
tempo: volcanoes-b6 BagC45 1.111
tempo: volcanoes-b6 ABoo 0.303
tempo: volcanoes-b6 RoF 1.43
tempo: volcanoes-b6 NBBatch 0.212
tempo: volcanoes-b6 5NN 0.209
tempo: volcanoes-b6 5NNm 0.21
tempo: volcanoes-b6 C4.52 0.284
tempo: volcanoes-b6 RFw 0.776
tempo: volcanoes-b6 SVM 1.556
phoneme, 
tempo: phoneme BagNB 0.479
tempo: phoneme BagC45 0.651
tempo: phoneme ABoo 0.217
tempo: phoneme RoF 1.652
tempo: phoneme NBBatch 0.158
tempo: phoneme 5NN 0.15
tempo: phoneme 5NNm 0.157
tempo: phoneme C4.52 0.178
tempo: phoneme RFw 0.46
tempo: phoneme SVM 1.038
autoUniv au6 cd1 4..., 
tempo: autoUniv-au6-cd1-400 BagNB 1.64
tempo: autoUniv-au6-cd1-400 BagC45 4.826
tempo: autoUniv-au6-cd1-400 ABoo 0.251
tempo: autoUniv-au6-cd1-400 RoF 7.732
tempo: autoUniv-au6-cd1-400 NBBatch 0.217
tempo: autoUniv-au6-cd1-400 5NN 0.166
tempo: autoUniv-au6-cd1-400 5NNm 0.205
tempo: autoUniv-au6-cd1-400 C4.52 0.813
tempo: autoUniv-au6-cd1-400 RFw 1.042
tempo: autoUniv-au6-cd1-400 SVM 5.325
volcanoes a2, 
tempo: volcanoes-a2 BagNB 0.356
tempo: volcanoes-a2 BagC45 0.905
tempo: volcanoes-a2 ABoo 0.178
tempo: volcanoes-a2 RoF 1.174
tempo: volcanoes-a2 NBBatch 0.096
tempo: volcanoes-a2 5NN 0.09
tempo: volcanoes-a2 5NNm 0.09
tempo: volcanoes-a2 C4.52 0.16
tempo: volcanoes-a2 RFw 0.574
tempo: volcanoes-a2 SVM 1.337
leaf, 
tempo: leaf BagNB 3.149
tempo: leaf BagC45 2.709
tempo: leaf ABoo 0.282
tempo: leaf RoF 3.833
tempo: leaf NBBatch 0.341
tempo: leaf 5NN 0.09
tempo: leaf 5NNm 0.107
tempo: leaf C4.52 0.432
tempo: leaf RFw 1.35
tempo: leaf SVM 5.102
autoUniv au7 300 d..., 
tempo: autoUniv-au7-300-drift-au7-cpd1-800 BagNB 0.508
tempo: autoUniv-au7-300-drift-au7-cpd1-800 BagC45 1.364
tempo: autoUniv-au7-300-drift-au7-cpd1-800 ABoo 0.189
tempo: autoUniv-au7-300-drift-au7-cpd1-800 RoF 3.638
tempo: autoUniv-au7-300-drift-au7-cpd1-800 NBBatch 0.102
tempo: autoUniv-au7-300-drift-au7-cpd1-800 5NN 0.103
tempo: autoUniv-au7-300-drift-au7-cpd1-800 5NNm 0.113
tempo: autoUniv-au7-300-drift-au7-cpd1-800 C4.52 0.226
tempo: autoUniv-au7-300-drift-au7-cpd1-800 RFw 0.534
tempo: autoUniv-au7-300-drift-au7-cpd1-800 SVM 2.76
volcanoes a3, 
tempo: volcanoes-a3 BagNB 0.351
tempo: volcanoes-a3 BagC45 0.903
tempo: volcanoes-a3 ABoo 0.177
tempo: volcanoes-a3 RoF 1.101
tempo: volcanoes-a3 NBBatch 0.09
tempo: volcanoes-a3 5NN 0.084
tempo: volcanoes-a3 5NNm 0.086
tempo: volcanoes-a3 C4.52 0.157
tempo: volcanoes-a3 RFw 0.552
tempo: volcanoes-a3 SVM 1.353
volcanoes a1, 
tempo: volcanoes-a1 BagNB 0.355
tempo: volcanoes-a1 BagC45 0.896
tempo: volcanoes-a1 ABoo 0.177
tempo: volcanoes-a1 RoF 1.212
tempo: volcanoes-a1 NBBatch 0.092
tempo: volcanoes-a1 5NN 0.089
tempo: volcanoes-a1 5NNm 0.09
tempo: volcanoes-a1 C4.52 0.161
tempo: volcanoes-a1 RFw 0.582
tempo: volcanoes-a1 SVM 1.356
heart disease va..., 
tempo: heart-disease-processed-va BagNB 0.47
tempo: heart-disease-processed-va BagC45 1.759
tempo: heart-disease-processed-va ABoo 0.171
tempo: heart-disease-processed-va RoF 2.991
tempo: heart-disease-processed-va NBBatch 0.08
tempo: heart-disease-processed-va 5NN 0.078
tempo: heart-disease-processed-va 5NNm 0.087
tempo: heart-disease-processed-va C4.52 0.284
tempo: heart-disease-processed-va RFw 0.576
tempo: heart-disease-processed-va SVM 2.368
volcanoes e4, 
tempo: volcanoes-e4 BagNB 0.361
tempo: volcanoes-e4 BagC45 0.923
tempo: volcanoes-e4 ABoo 0.166
tempo: volcanoes-e4 RoF 1.11
tempo: volcanoes-e4 NBBatch 0.085
tempo: volcanoes-e4 5NN 0.081
tempo: volcanoes-e4 5NNm 0.082
tempo: volcanoes-e4 C4.52 0.157
tempo: volcanoes-e4 RFw 0.539
tempo: volcanoes-e4 SVM 1.352
autoUniv au6 250 d..., 
tempo: autoUniv-au6-250-drift-au6-cd1-500 BagNB 1.724
tempo: autoUniv-au6-250-drift-au6-cd1-500 BagC45 4.768
tempo: autoUniv-au6-250-drift-au6-cd1-500 ABoo 0.263
tempo: autoUniv-au6-250-drift-au6-cd1-500 RoF 7.755
tempo: autoUniv-au6-250-drift-au6-cd1-500 NBBatch 0.23
tempo: autoUniv-au6-250-drift-au6-cd1-500 5NN 0.179
tempo: autoUniv-au6-250-drift-au6-cd1-500 5NNm 0.218
tempo: autoUniv-au6-250-drift-au6-cd1-500 C4.52 0.822
tempo: autoUniv-au6-250-drift-au6-cd1-500 RFw 0.995
tempo: autoUniv-au6-250-drift-au6-cd1-500 SVM 5.493
volcanoes b4, 
tempo: volcanoes-b4 BagNB 0.553
tempo: volcanoes-b4 BagC45 1.146
tempo: volcanoes-b4 ABoo 0.305
tempo: volcanoes-b4 RoF 1.403
tempo: volcanoes-b4 NBBatch 0.211
tempo: volcanoes-b4 5NN 0.206
tempo: volcanoes-b4 5NNm 0.207
tempo: volcanoes-b4 C4.52 0.28
tempo: volcanoes-b4 RFw 0.747
tempo: volcanoes-b4 SVM 1.517
volcanoes a4, 
tempo: volcanoes-a4 BagNB 0.357
tempo: volcanoes-a4 BagC45 0.924
tempo: volcanoes-a4 ABoo 0.179
tempo: volcanoes-a4 RoF 1.15
tempo: volcanoes-a4 NBBatch 0.09
tempo: volcanoes-a4 5NN 0.086
tempo: volcanoes-a4 5NNm 0.086
tempo: volcanoes-a4 C4.52 0.16
tempo: volcanoes-a4 RFw 0.549
tempo: volcanoes-a4 SVM 1.338
first order theore..., 
tempo: first-order-theorem BagNB 2.304
tempo: first-order-theorem BagC45 5.909
tempo: first-order-theorem ABoo 0.358
tempo: first-order-theorem RoF 9.498
tempo: first-order-theorem NBBatch 0.346
tempo: first-order-theorem 5NN 0.262
tempo: first-order-theorem 5NNm 0.311
tempo: first-order-theorem C4.52 1.176
tempo: first-order-theorem RFw 1.197
tempo: first-order-theorem SVM 6.178
(autoUniv-au1-1000,List(1.0, 0.072, 0.04, -0.033, -0.042, 0.068, 0.015, 0.099, 0.135, -0.112, -0.061, 0.153, -0.013, 0.027, -0.023, -0.023, -0.1, -0.087, 0.017, 0.021, 0.045, 0.073, 0.0, 0.071, 0.011, -0.018, 0.074, 0.032, 0.037, 0.025, 0.04, 0.043))
(autoUniv-au6-1000,List(0.072, 1.0, -0.017, 0.068, 0.017, -0.007, 0.01, -0.045, 0.077, 0.002, 0.062, 0.002, -0.015, 0.034, 0.012, 0.011, -0.008, 0.051, -0.028, 0.038, 0.02, 0.012, 0.01, -0.03, 0.027, 0.037, 0.053, -0.03, 0.032, 0.088, 0.056, -0.01))
(autoUniv-au6-250-drift-au6-cd1-500,List(0.04, -0.017, 1.0, 0.047, -0.039, 0.001, 0.002, 0.066, 0.036, 0.008, -0.002, 0.039, 0.003, -0.021, 0.021, 0.0, 0.005, 0.004, -0.059, 0.074, 0.018, 0.049, 0.047, -0.001, -0.099, -0.038, -0.028, -0.042, -0.048, -0.001, -0.014, 0.027))
(autoUniv-au6-cd1-400,List(-0.033, 0.068, 0.047, 1.0, -0.036, 0.015, 0.006, -0.066, 0.018, -0.052, -0.066, 0.004, -0.04, 0.071, 0.082, -0.029, 0.003, 0.106, -0.023, -0.01, 0.06, 0.033, 0.027, -0.014, -0.023, -0.075, 0.029, -0.064, -0.022, 0.034, 0.098, -0.035))
(autoUniv-au7-300-drift-au7-cpd1-800,List(-0.042, 0.017, -0.039, -0.036, 1.0, 0.022, 0.077, -0.014, -0.013, 0.012, 0.041, -0.055, 0.025, -0.016, 0.092, 0.03, 0.032, -0.03, 0.028, -0.012, 0.027, 0.041, -0.035, 0.012, 0.068, 0.089, 0.031, 0.032, 0.086, -0.024, -0.022, 0.041))
(autoUniv-au7-700,List(0.068, -0.007, 0.001, 0.015, 0.022, 1.0, 0.01, -0.194, 0.031, -0.101, -0.107, -0.036, -0.089, 0.178, 0.041, -0.053, -0.054, 0.279, 0.007, 0.121, 0.033, 0.088, 0.111, 0.005, 0.032, -0.01, 0.154, 0.046, -0.005, -0.009, 0.039, 0.005))
(autoUniv-au7-cpd1-500,List(0.015, 0.01, 0.002, 0.006, 0.077, 0.01, 1.0, -0.108, 0.008, 0.099, 0.0, 0.027, 0.014, 0.084, 0.099, -0.071, -0.024, 0.056, 0.085, 0.001, 0.034, -0.071, 0.026, 0.077, -0.009, -0.016, 0.008, -0.034, 0.016, -0.011, 0.055, -0.002))
(banana,List(0.099, -0.045, 0.066, -0.066, -0.014, -0.194, -0.108, 1.0, 0.235, -0.03, -0.053, 0.332, 0.299, -0.063, -0.182, 0.143, -0.136, -0.54, -0.165, -0.133, -0.062, -0.092, -0.181, -0.07, -0.119, -0.11, -0.066, 0.035, -0.006, -0.004, 0.008, 0.121))
(first-order-theorem,List(0.135, 0.077, 0.036, 0.018, -0.013, 0.031, 0.008, 0.235, 1.0, -0.131, -0.103, 0.268, 0.087, 0.162, -0.063, 0.01, -0.25, -0.047, -0.114, 0.166, -0.028, 0.091, 0.05, 0.052, 0.007, -0.012, 0.042, 0.055, -0.053, 0.109, 0.144, 0.097))
(heart-disease-processed-cleveland,List(-0.112, 0.002, 0.008, -0.052, 0.012, -0.101, 0.099, -0.03, -0.131, 1.0, 0.16, -0.104, 0.009, -0.068, 0.019, 0.043, 0.016, -0.028, 0.116, -0.03, 0.053, -0.118, 0.062, 0.034, 0.046, 0.062, -0.003, 0.004, 0.062, 0.074, 0.017, 0.014))
(heart-disease-processed-hungarian,List(-0.061, 0.062, -0.002, -0.066, 0.041, -0.107, 0.0, -0.053, -0.103, 0.16, 1.0, -0.131, 0.035, -0.089, 0.025, 0.053, 0.144, -0.109, 0.15, 0.0, -0.057, 0.025, -0.041, 0.051, 0.009, 0.071, -0.004, 0.069, 0.032, 0.052, 0.103, 0.089))
(heart-disease-processed-va,List(0.153, 0.002, 0.039, 0.004, -0.055, -0.036, 0.027, 0.332, 0.268, -0.104, -0.131, 1.0, 0.115, 0.13, -0.037, 0.013, -0.24, -0.186, -0.186, 0.022, 0.005, 0.066, 0.005, -0.023, -0.055, -0.033, -0.064, -0.021, 0.119, 0.043, 0.083, 0.119))
(iris,List(-0.013, -0.015, 0.003, -0.04, 0.025, -0.089, 0.014, 0.299, 0.087, 0.009, 0.035, 0.115, 1.0, -0.105, -0.113, 0.082, -0.058, -0.336, -0.018, -0.099, -0.004, -0.074, 0.007, -0.048, -0.001, -0.053, -0.022, 0.082, 0.148, 0.011, 0.055, 0.081))
(leaf,List(0.027, 0.034, -0.021, 0.071, -0.016, 0.178, 0.084, -0.063, 0.162, -0.068, -0.089, 0.13, -0.105, 1.0, -0.022, -0.054, -0.264, 0.266, -0.142, 0.098, 0.027, 0.056, 0.006, -0.032, 0.023, -0.048, 0.027, -0.107, -0.065, -0.032, -0.121, -0.16))
(mammographic-mass,List(-0.023, 0.012, 0.021, 0.082, 0.092, 0.041, 0.099, -0.182, -0.063, 0.019, 0.025, -0.037, -0.113, -0.022, 1.0, 0.117, 0.055, 0.126, 0.221, 0.073, 0.023, 0.071, 0.036, 0.091, 0.063, 0.022, 0.15, 0.033, -0.002, 0.066, 0.102, 0.068))
(phoneme,List(-0.023, 0.011, 0.0, -0.029, 0.03, -0.053, -0.071, 0.143, 0.01, 0.043, 0.053, 0.013, 0.082, -0.054, 0.117, 1.0, 0.007, -0.261, 0.081, -0.095, -0.037, 0.001, -0.074, 0.036, 0.025, 0.038, 0.002, 0.075, -0.011, 0.05, -0.085, 0.03))
(planning-relax,List(-0.1, -0.008, 0.005, 0.003, 0.032, -0.054, -0.024, -0.136, -0.25, 0.016, 0.144, -0.24, -0.058, -0.264, 0.055, 0.007, 1.0, -0.009, 0.107, -0.08, -0.062, -0.061, -0.01, -0.087, -0.031, 0.038, -0.06, -0.04, -0.002, -0.094, -0.053, -0.01))
(robot-nav-sensor-readings-2,List(-0.087, 0.051, 0.004, 0.106, -0.03, 0.279, 0.056, -0.54, -0.047, -0.028, -0.109, -0.186, -0.336, 0.266, 0.126, -0.261, -0.009, 1.0, -0.015, 0.177, 0.112, 0.162, 0.137, 0.029, 0.051, -0.018, 0.037, -0.085, -0.068, -0.077, -0.065, -0.193))
(spect-heart,List(0.017, -0.028, -0.059, -0.023, 0.028, 0.007, 0.085, -0.165, -0.114, 0.116, 0.15, -0.186, -0.018, -0.142, 0.221, 0.081, 0.107, -0.015, 1.0, -0.054, 0.097, -0.019, 0.0, 0.127, 0.052, 0.098, 0.052, 0.085, 0.034, 0.118, 0.024, 0.08))
(volcanoes-a1,List(0.021, 0.038, 0.074, -0.01, -0.012, 0.121, 0.001, -0.133, 0.166, -0.03, 0.0, 0.022, -0.099, 0.098, 0.073, -0.095, -0.08, 0.177, -0.054, 1.0, 0.11, 0.064, 0.092, 0.111, 0.054, -0.009, -0.021, 0.081, 0.013, 0.01, 0.125, -0.03))
(volcanoes-a2,List(0.045, 0.02, 0.018, 0.06, 0.027, 0.033, 0.034, -0.062, -0.028, 0.053, -0.057, 0.005, -0.004, 0.027, 0.023, -0.037, -0.062, 0.112, 0.097, 0.11, 1.0, 0.103, 0.108, 0.028, 0.031, -0.03, 0.036, 0.073, 0.03, 0.003, 0.0, -0.026))
(volcanoes-a3,List(0.073, 0.012, 0.049, 0.033, 0.041, 0.088, -0.071, -0.092, 0.091, -0.118, 0.025, 0.066, -0.074, 0.056, 0.071, 0.001, -0.061, 0.162, -0.019, 0.064, 0.103, 1.0, 0.098, 0.059, -0.028, -0.026, 0.034, -0.04, -0.06, -0.021, 0.099, 0.0))
(volcanoes-a4,List(0.0, 0.01, 0.047, 0.027, -0.035, 0.111, 0.026, -0.181, 0.05, 0.062, -0.041, 0.005, 0.007, 0.006, 0.036, -0.074, -0.01, 0.137, 0.0, 0.092, 0.108, 0.098, 1.0, 0.015, 0.109, -0.028, -0.022, 0.012, 0.057, -0.024, 0.075, 0.055))
(volcanoes-b1,List(0.071, -0.03, -0.001, -0.014, 0.012, 0.005, 0.077, -0.07, 0.052, 0.034, 0.051, -0.023, -0.048, -0.032, 0.091, 0.036, -0.087, 0.029, 0.127, 0.111, 0.028, 0.059, 0.015, 1.0, 0.057, 0.046, 0.021, 0.085, 0.015, 0.042, 0.161, 0.128))
(volcanoes-b3,List(0.011, 0.027, -0.099, -0.023, 0.068, 0.032, -0.009, -0.119, 0.007, 0.046, 0.009, -0.055, -0.001, 0.023, 0.063, 0.025, -0.031, 0.051, 0.052, 0.054, 0.031, -0.028, 0.109, 0.057, 1.0, 0.044, 0.049, 0.06, 0.029, 0.067, 0.022, 0.039))
(volcanoes-b4,List(-0.018, 0.037, -0.038, -0.075, 0.089, -0.01, -0.016, -0.11, -0.012, 0.062, 0.071, -0.033, -0.053, -0.048, 0.022, 0.038, 0.038, -0.018, 0.098, -0.009, -0.03, -0.026, -0.028, 0.046, 0.044, 1.0, 0.043, 0.062, 0.111, 0.034, 0.09, 0.067))
(volcanoes-b6,List(0.074, 0.053, -0.028, 0.029, 0.031, 0.154, 0.008, -0.066, 0.042, -0.003, -0.004, -0.064, -0.022, 0.027, 0.15, 0.002, -0.06, 0.037, 0.052, -0.021, 0.036, 0.034, -0.022, 0.021, 0.049, 0.043, 1.0, -0.001, 0.022, 0.061, 0.015, 0.126))
(volcanoes-d1,List(0.032, -0.03, -0.042, -0.064, 0.032, 0.046, -0.034, 0.035, 0.055, 0.004, 0.069, -0.021, 0.082, -0.107, 0.033, 0.075, -0.04, -0.085, 0.085, 0.081, 0.073, -0.04, 0.012, 0.085, 0.06, 0.062, -0.001, 1.0, 0.083, 0.114, -0.004, 0.129))
(volcanoes-d2,List(0.037, 0.032, -0.048, -0.022, 0.086, -0.005, 0.016, -0.006, -0.053, 0.062, 0.032, 0.119, 0.148, -0.065, -0.002, -0.011, -0.002, -0.068, 0.034, 0.013, 0.03, -0.06, 0.057, 0.015, 0.029, 0.111, 0.022, 0.083, 1.0, 0.107, 0.028, 0.096))
(volcanoes-d4,List(0.025, 0.088, -0.001, 0.034, -0.024, -0.009, -0.011, -0.004, 0.109, 0.074, 0.052, 0.043, 0.011, -0.032, 0.066, 0.05, -0.094, -0.077, 0.118, 0.01, 0.003, -0.021, -0.024, 0.042, 0.067, 0.034, 0.061, 0.114, 0.107, 1.0, 0.042, 0.047))
(volcanoes-e3,List(0.04, 0.056, -0.014, 0.098, -0.022, 0.039, 0.055, 0.008, 0.144, 0.017, 0.103, 0.083, 0.055, -0.121, 0.102, -0.085, -0.053, -0.065, 0.024, 0.125, 0.0, 0.099, 0.075, 0.161, 0.022, 0.09, 0.015, -0.004, 0.028, 0.042, 1.0, 0.136))
(volcanoes-e4,List(0.043, -0.01, 0.027, -0.035, 0.041, 0.005, -0.002, 0.121, 0.097, 0.014, 0.089, 0.119, 0.081, -0.16, 0.068, 0.03, -0.01, -0.193, 0.08, -0.03, -0.026, 0.0, 0.055, 0.128, 0.039, 0.067, 0.126, 0.129, 0.096, 0.047, 0.136, 1.0))









planning-relax 1.0 -0.136 -0.009 -0.264 -0.058 0.007 0.005 0.003 0.016 0.144 -0.24 0.038 -0.024 0.032 -0.1 -0.008 -0.031 -0.061 -0.054 -0.01 0.107 -0.062 -0.06 -0.04 -0.002 -0.08 -0.094 -0.087 -0.25 -0.01 -0.053 0.055
banana -0.136 1.0 -0.54 -0.063 0.299 0.143 0.066 -0.066 -0.03 -0.053 0.332 -0.11 -0.108 -0.014 0.099 -0.045 -0.119 -0.092 -0.194 -0.181 -0.165 -0.062 -0.066 0.035 -0.006 -0.133 -0.004 -0.07 0.235 0.121 0.008 -0.182
robot-nav-sensor-readings-2 -0.009 -0.54 1.0 0.266 -0.336 -0.261 0.004 0.106 -0.028 -0.109 -0.186 -0.018 0.056 -0.03 -0.087 0.051 0.051 0.162 0.279 0.137 -0.015 0.112 0.037 -0.085 -0.068 0.177 -0.077 0.029 -0.047 -0.193 -0.065 0.126
leaf -0.264 -0.063 0.266 1.0 -0.105 -0.054 -0.021 0.071 -0.068 -0.089 0.13 -0.048 0.084 -0.016 0.027 0.034 0.023 0.056 0.178 0.006 -0.142 0.027 0.027 -0.107 -0.065 0.098 -0.032 -0.032 0.162 -0.16 -0.121 -0.022
iris -0.058 0.299 -0.336 -0.105 1.0 0.082 0.003 -0.04 0.009 0.035 0.115 -0.053 0.014 0.025 -0.013 -0.015 -0.001 -0.074 -0.089 0.007 -0.018 -0.004 -0.022 0.082 0.148 -0.099 0.011 -0.048 0.087 0.081 0.055 -0.113
phoneme 0.007 0.143 -0.261 -0.054 0.082 1.0 0.0 -0.029 0.043 0.053 0.013 0.038 -0.071 0.03 -0.023 0.011 0.025 0.001 -0.053 -0.074 0.081 -0.037 0.002 0.075 -0.011 -0.095 0.05 0.036 0.01 0.03 -0.085 0.117
autoUniv-au6-250-drift-au6-cd1-500 0.005 0.066 0.004 -0.021 0.003 0.0 1.0 0.047 0.008 -0.002 0.039 -0.038 0.002 -0.039 0.04 -0.017 -0.099 0.049 0.001 0.047 -0.059 0.018 -0.028 -0.042 -0.048 0.074 -0.001 -0.001 0.036 0.027 -0.014 0.021
autoUniv-au6-cd1-400 0.003 -0.066 0.106 0.071 -0.04 -0.029 0.047 1.0 -0.052 -0.066 0.004 -0.075 0.006 -0.036 -0.033 0.068 -0.023 0.033 0.015 0.027 -0.023 0.06 0.029 -0.064 -0.022 -0.01 0.034 -0.014 0.018 -0.035 0.098 0.082
heart-disease-processed-cleveland 0.016 -0.03 -0.028 -0.068 0.009 0.043 0.008 -0.052 1.0 0.16 -0.104 0.062 0.099 0.012 -0.112 0.002 0.046 -0.118 -0.101 0.062 0.116 0.053 -0.003 0.004 0.062 -0.03 0.074 0.034 -0.131 0.014 0.017 0.019
heart-disease-processed-hungarian 0.144 -0.053 -0.109 -0.089 0.035 0.053 -0.002 -0.066 0.16 1.0 -0.131 0.071 0.0 0.041 -0.061 0.062 0.009 0.025 -0.107 -0.041 0.15 -0.057 -0.004 0.069 0.032 0.0 0.052 0.051 -0.103 0.089 0.103 0.025
heart-disease-processed-va -0.24 0.332 -0.186 0.13 0.115 0.013 0.039 0.004 -0.104 -0.131 1.0 -0.033 0.027 -0.055 0.153 0.002 -0.055 0.066 -0.036 0.005 -0.186 0.005 -0.064 -0.021 0.119 0.022 0.043 -0.023 0.268 0.119 0.083 -0.037
volcanoes-b4 0.038 -0.11 -0.018 -0.048 -0.053 0.038 -0.038 -0.075 0.062 0.071 -0.033 1.0 -0.016 0.089 -0.018 0.037 0.044 -0.026 -0.01 -0.028 0.098 -0.03 0.043 0.062 0.111 -0.009 0.034 0.046 -0.012 0.067 0.09 0.022
autoUniv-au7-cpd1-500 -0.024 -0.108 0.056 0.084 0.014 -0.071 0.002 0.006 0.099 0.0 0.027 -0.016 1.0 0.077 0.015 0.01 -0.009 -0.071 0.01 0.026 0.085 0.034 0.008 -0.034 0.016 0.001 -0.011 0.077 0.008 -0.002 0.055 0.099
autoUniv-au7-300-drift-au7-cpd1-800 0.032 -0.014 -0.03 -0.016 0.025 0.03 -0.039 -0.036 0.012 0.041 -0.055 0.089 0.077 1.0 -0.042 0.017 0.068 0.041 0.022 -0.035 0.028 0.027 0.031 0.032 0.086 -0.012 -0.024 0.012 -0.013 0.041 -0.022 0.092
autoUniv-au1-1000 -0.1 0.099 -0.087 0.027 -0.013 -0.023 0.04 -0.033 -0.112 -0.061 0.153 -0.018 0.015 -0.042 1.0 0.072 0.011 0.073 0.068 0.0 0.017 0.045 0.074 0.032 0.037 0.021 0.025 0.071 0.135 0.043 0.04 -0.023
autoUniv-au6-1000 -0.008 -0.045 0.051 0.034 -0.015 0.011 -0.017 0.068 0.002 0.062 0.002 0.037 0.01 0.017 0.072 1.0 0.027 0.012 -0.007 0.01 -0.028 0.02 0.053 -0.03 0.032 0.038 0.088 -0.03 0.077 -0.01 0.056 0.012
volcanoes-b3 -0.031 -0.119 0.051 0.023 -0.001 0.025 -0.099 -0.023 0.046 0.009 -0.055 0.044 -0.009 0.068 0.011 0.027 1.0 -0.028 0.032 0.109 0.052 0.031 0.049 0.06 0.029 0.054 0.067 0.057 0.007 0.039 0.022 0.063
volcanoes-a3 -0.061 -0.092 0.162 0.056 -0.074 0.001 0.049 0.033 -0.118 0.025 0.066 -0.026 -0.071 0.041 0.073 0.012 -0.028 1.0 0.088 0.098 -0.019 0.103 0.034 -0.04 -0.06 0.064 -0.021 0.059 0.091 0.0 0.099 0.071
autoUniv-au7-700 -0.054 -0.194 0.279 0.178 -0.089 -0.053 0.001 0.015 -0.101 -0.107 -0.036 -0.01 0.01 0.022 0.068 -0.007 0.032 0.088 1.0 0.111 0.007 0.033 0.154 0.046 -0.005 0.121 -0.009 0.005 0.031 0.005 0.039 0.041
volcanoes-a4 -0.01 -0.181 0.137 0.006 0.007 -0.074 0.047 0.027 0.062 -0.041 0.005 -0.028 0.026 -0.035 0.0 0.01 0.109 0.098 0.111 1.0 0.0 0.108 -0.022 0.012 0.057 0.092 -0.024 0.015 0.05 0.055 0.075 0.036
spect-heart 0.107 -0.165 -0.015 -0.142 -0.018 0.081 -0.059 -0.023 0.116 0.15 -0.186 0.098 0.085 0.028 0.017 -0.028 0.052 -0.019 0.007 0.0 1.0 0.097 0.052 0.085 0.034 -0.054 0.118 0.127 -0.114 0.08 0.024 0.221
volcanoes-a2 -0.062 -0.062 0.112 0.027 -0.004 -0.037 0.018 0.06 0.053 -0.057 0.005 -0.03 0.034 0.027 0.045 0.02 0.031 0.103 0.033 0.108 0.097 1.0 0.036 0.073 0.03 0.11 0.003 0.028 -0.028 -0.026 0.0 0.023
volcanoes-b6 -0.06 -0.066 0.037 0.027 -0.022 0.002 -0.028 0.029 -0.003 -0.004 -0.064 0.043 0.008 0.031 0.074 0.053 0.049 0.034 0.154 -0.022 0.052 0.036 1.0 -0.001 0.022 -0.021 0.061 0.021 0.042 0.126 0.015 0.15
volcanoes-d1 -0.04 0.035 -0.085 -0.107 0.082 0.075 -0.042 -0.064 0.004 0.069 -0.021 0.062 -0.034 0.032 0.032 -0.03 0.06 -0.04 0.046 0.012 0.085 0.073 -0.001 1.0 0.083 0.081 0.114 0.085 0.055 0.129 -0.004 0.033
volcanoes-d2 -0.002 -0.006 -0.068 -0.065 0.148 -0.011 -0.048 -0.022 0.062 0.032 0.119 0.111 0.016 0.086 0.037 0.032 0.029 -0.06 -0.005 0.057 0.034 0.03 0.022 0.083 1.0 0.013 0.107 0.015 -0.053 0.096 0.028 -0.002
volcanoes-a1 -0.08 -0.133 0.177 0.098 -0.099 -0.095 0.074 -0.01 -0.03 0.0 0.022 -0.009 0.001 -0.012 0.021 0.038 0.054 0.064 0.121 0.092 -0.054 0.11 -0.021 0.081 0.013 1.0 0.01 0.111 0.166 -0.03 0.125 0.073
volcanoes-d4 -0.094 -0.004 -0.077 -0.032 0.011 0.05 -0.001 0.034 0.074 0.052 0.043 0.034 -0.011 -0.024 0.025 0.088 0.067 -0.021 -0.009 -0.024 0.118 0.003 0.061 0.114 0.107 0.01 1.0 0.042 0.109 0.047 0.042 0.066
volcanoes-b1 -0.087 -0.07 0.029 -0.032 -0.048 0.036 -0.001 -0.014 0.034 0.051 -0.023 0.046 0.077 0.012 0.071 -0.03 0.057 0.059 0.005 0.015 0.127 0.028 0.021 0.085 0.015 0.111 0.042 1.0 0.052 0.128 0.161 0.091
first-order-theorem -0.25 0.235 -0.047 0.162 0.087 0.01 0.036 0.018 -0.131 -0.103 0.268 -0.012 0.008 -0.013 0.135 0.077 0.007 0.091 0.031 0.05 -0.114 -0.028 0.042 0.055 -0.053 0.166 0.109 0.052 1.0 0.097 0.144 -0.063
volcanoes-e4 -0.01 0.121 -0.193 -0.16 0.081 0.03 0.027 -0.035 0.014 0.089 0.119 0.067 -0.002 0.041 0.043 -0.01 0.039 0.0 0.005 0.055 0.08 -0.026 0.126 0.129 0.096 -0.03 0.047 0.128 0.097 1.0 0.136 0.068
volcanoes-e3 -0.053 0.008 -0.065 -0.121 0.055 -0.085 -0.014 0.098 0.017 0.103 0.083 0.09 0.055 -0.022 0.04 0.056 0.022 0.099 0.039 0.075 0.024 0.0 0.015 -0.004 0.028 0.125 0.042 0.161 0.144 0.136 1.0 0.102
mammographic-mass 0.055 -0.182 0.126 -0.022 -0.113 0.117 0.021 0.082 0.019 0.025 -0.037 0.022 0.099 0.092 -0.023 0.012 0.063 0.071 0.041 0.036 0.221 0.023 0.15 0.033 -0.002 0.073 0.066 0.091 -0.063 0.068 0.102 1.0









autoUniv-au6-250-drift-au6-cd1-500 1.0 -0.017 -0.039 0.002 0.047 -0.099 -0.038 0.018 -0.001 -0.042 0.027 0.047 0.0 0.005 -0.048 0.04 -0.028 0.008 -0.002 -0.001 -0.014 0.049 0.074 0.021 -0.059 -0.021 0.036 0.001 0.004 0.003 0.066 0.039
autoUniv-au6-1000 -0.017 1.0 0.017 0.01 0.068 0.027 0.037 0.02 0.088 -0.03 -0.01 0.01 0.011 -0.008 0.032 0.072 0.053 0.002 0.062 -0.03 0.056 0.012 0.038 0.012 -0.028 0.034 0.077 -0.007 0.051 -0.015 -0.045 0.002
autoUniv-au7-300-drift-au7-cpd1-800 -0.039 0.017 1.0 0.077 -0.036 0.068 0.089 0.027 -0.024 0.032 0.041 -0.035 0.03 0.032 0.086 -0.042 0.031 0.012 0.041 0.012 -0.022 0.041 -0.012 0.092 0.028 -0.016 -0.013 0.022 -0.03 0.025 -0.014 -0.055
autoUniv-au7-cpd1-500 0.002 0.01 0.077 1.0 0.006 -0.009 -0.016 0.034 -0.011 -0.034 -0.002 0.026 -0.071 -0.024 0.016 0.015 0.008 0.099 0.0 0.077 0.055 -0.071 0.001 0.099 0.085 0.084 0.008 0.01 0.056 0.014 -0.108 0.027
autoUniv-au6-cd1-400 0.047 0.068 -0.036 0.006 1.0 -0.023 -0.075 0.06 0.034 -0.064 -0.035 0.027 -0.029 0.003 -0.022 -0.033 0.029 -0.052 -0.066 -0.014 0.098 0.033 -0.01 0.082 -0.023 0.071 0.018 0.015 0.106 -0.04 -0.066 0.004
volcanoes-b3 -0.099 0.027 0.068 -0.009 -0.023 1.0 0.044 0.031 0.067 0.06 0.039 0.109 0.025 -0.031 0.029 0.011 0.049 0.046 0.009 0.057 0.022 -0.028 0.054 0.063 0.052 0.023 0.007 0.032 0.051 -0.001 -0.119 -0.055
volcanoes-b4 -0.038 0.037 0.089 -0.016 -0.075 0.044 1.0 -0.03 0.034 0.062 0.067 -0.028 0.038 0.038 0.111 -0.018 0.043 0.062 0.071 0.046 0.09 -0.026 -0.009 0.022 0.098 -0.048 -0.012 -0.01 -0.018 -0.053 -0.11 -0.033
volcanoes-a2 0.018 0.02 0.027 0.034 0.06 0.031 -0.03 1.0 0.003 0.073 -0.026 0.108 -0.037 -0.062 0.03 0.045 0.036 0.053 -0.057 0.028 0.0 0.103 0.11 0.023 0.097 0.027 -0.028 0.033 0.112 -0.004 -0.062 0.005
volcanoes-d4 -0.001 0.088 -0.024 -0.011 0.034 0.067 0.034 0.003 1.0 0.114 0.047 -0.024 0.05 -0.094 0.107 0.025 0.061 0.074 0.052 0.042 0.042 -0.021 0.01 0.066 0.118 -0.032 0.109 -0.009 -0.077 0.011 -0.004 0.043
volcanoes-d1 -0.042 -0.03 0.032 -0.034 -0.064 0.06 0.062 0.073 0.114 1.0 0.129 0.012 0.075 -0.04 0.083 0.032 -0.001 0.004 0.069 0.085 -0.004 -0.04 0.081 0.033 0.085 -0.107 0.055 0.046 -0.085 0.082 0.035 -0.021
volcanoes-e4 0.027 -0.01 0.041 -0.002 -0.035 0.039 0.067 -0.026 0.047 0.129 1.0 0.055 0.03 -0.01 0.096 0.043 0.126 0.014 0.089 0.128 0.136 0.0 -0.03 0.068 0.08 -0.16 0.097 0.005 -0.193 0.081 0.121 0.119
volcanoes-a4 0.047 0.01 -0.035 0.026 0.027 0.109 -0.028 0.108 -0.024 0.012 0.055 1.0 -0.074 -0.01 0.057 0.0 -0.022 0.062 -0.041 0.015 0.075 0.098 0.092 0.036 0.0 0.006 0.05 0.111 0.137 0.007 -0.181 0.005
phoneme 0.0 0.011 0.03 -0.071 -0.029 0.025 0.038 -0.037 0.05 0.075 0.03 -0.074 1.0 0.007 -0.011 -0.023 0.002 0.043 0.053 0.036 -0.085 0.001 -0.095 0.117 0.081 -0.054 0.01 -0.053 -0.261 0.082 0.143 0.013
planning-relax 0.005 -0.008 0.032 -0.024 0.003 -0.031 0.038 -0.062 -0.094 -0.04 -0.01 -0.01 0.007 1.0 -0.002 -0.1 -0.06 0.016 0.144 -0.087 -0.053 -0.061 -0.08 0.055 0.107 -0.264 -0.25 -0.054 -0.009 -0.058 -0.136 -0.24
volcanoes-d2 -0.048 0.032 0.086 0.016 -0.022 0.029 0.111 0.03 0.107 0.083 0.096 0.057 -0.011 -0.002 1.0 0.037 0.022 0.062 0.032 0.015 0.028 -0.06 0.013 -0.002 0.034 -0.065 -0.053 -0.005 -0.068 0.148 -0.006 0.119
autoUniv-au1-1000 0.04 0.072 -0.042 0.015 -0.033 0.011 -0.018 0.045 0.025 0.032 0.043 0.0 -0.023 -0.1 0.037 1.0 0.074 -0.112 -0.061 0.071 0.04 0.073 0.021 -0.023 0.017 0.027 0.135 0.068 -0.087 -0.013 0.099 0.153
volcanoes-b6 -0.028 0.053 0.031 0.008 0.029 0.049 0.043 0.036 0.061 -0.001 0.126 -0.022 0.002 -0.06 0.022 0.074 1.0 -0.003 -0.004 0.021 0.015 0.034 -0.021 0.15 0.052 0.027 0.042 0.154 0.037 -0.022 -0.066 -0.064
heart-disease-processed-cleveland 0.008 0.002 0.012 0.099 -0.052 0.046 0.062 0.053 0.074 0.004 0.014 0.062 0.043 0.016 0.062 -0.112 -0.003 1.0 0.16 0.034 0.017 -0.118 -0.03 0.019 0.116 -0.068 -0.131 -0.101 -0.028 0.009 -0.03 -0.104
heart-disease-processed-hungarian -0.002 0.062 0.041 0.0 -0.066 0.009 0.071 -0.057 0.052 0.069 0.089 -0.041 0.053 0.144 0.032 -0.061 -0.004 0.16 1.0 0.051 0.103 0.025 0.0 0.025 0.15 -0.089 -0.103 -0.107 -0.109 0.035 -0.053 -0.131
volcanoes-b1 -0.001 -0.03 0.012 0.077 -0.014 0.057 0.046 0.028 0.042 0.085 0.128 0.015 0.036 -0.087 0.015 0.071 0.021 0.034 0.051 1.0 0.161 0.059 0.111 0.091 0.127 -0.032 0.052 0.005 0.029 -0.048 -0.07 -0.023
volcanoes-e3 -0.014 0.056 -0.022 0.055 0.098 0.022 0.09 0.0 0.042 -0.004 0.136 0.075 -0.085 -0.053 0.028 0.04 0.015 0.017 0.103 0.161 1.0 0.099 0.125 0.102 0.024 -0.121 0.144 0.039 -0.065 0.055 0.008 0.083
volcanoes-a3 0.049 0.012 0.041 -0.071 0.033 -0.028 -0.026 0.103 -0.021 -0.04 0.0 0.098 0.001 -0.061 -0.06 0.073 0.034 -0.118 0.025 0.059 0.099 1.0 0.064 0.071 -0.019 0.056 0.091 0.088 0.162 -0.074 -0.092 0.066
volcanoes-a1 0.074 0.038 -0.012 0.001 -0.01 0.054 -0.009 0.11 0.01 0.081 -0.03 0.092 -0.095 -0.08 0.013 0.021 -0.021 -0.03 0.0 0.111 0.125 0.064 1.0 0.073 -0.054 0.098 0.166 0.121 0.177 -0.099 -0.133 0.022
mammographic-mass 0.021 0.012 0.092 0.099 0.082 0.063 0.022 0.023 0.066 0.033 0.068 0.036 0.117 0.055 -0.002 -0.023 0.15 0.019 0.025 0.091 0.102 0.071 0.073 1.0 0.221 -0.022 -0.063 0.041 0.126 -0.113 -0.182 -0.037
spect-heart -0.059 -0.028 0.028 0.085 -0.023 0.052 0.098 0.097 0.118 0.085 0.08 0.0 0.081 0.107 0.034 0.017 0.052 0.116 0.15 0.127 0.024 -0.019 -0.054 0.221 1.0 -0.142 -0.114 0.007 -0.015 -0.018 -0.165 -0.186
leaf -0.021 0.034 -0.016 0.084 0.071 0.023 -0.048 0.027 -0.032 -0.107 -0.16 0.006 -0.054 -0.264 -0.065 0.027 0.027 -0.068 -0.089 -0.032 -0.121 0.056 0.098 -0.022 -0.142 1.0 0.162 0.178 0.266 -0.105 -0.063 0.13
first-order-theorem 0.036 0.077 -0.013 0.008 0.018 0.007 -0.012 -0.028 0.109 0.055 0.097 0.05 0.01 -0.25 -0.053 0.135 0.042 -0.131 -0.103 0.052 0.144 0.091 0.166 -0.063 -0.114 0.162 1.0 0.031 -0.047 0.087 0.235 0.268
autoUniv-au7-700 0.001 -0.007 0.022 0.01 0.015 0.032 -0.01 0.033 -0.009 0.046 0.005 0.111 -0.053 -0.054 -0.005 0.068 0.154 -0.101 -0.107 0.005 0.039 0.088 0.121 0.041 0.007 0.178 0.031 1.0 0.279 -0.089 -0.194 -0.036
robot-nav-sensor-readings-2 0.004 0.051 -0.03 0.056 0.106 0.051 -0.018 0.112 -0.077 -0.085 -0.193 0.137 -0.261 -0.009 -0.068 -0.087 0.037 -0.028 -0.109 0.029 -0.065 0.162 0.177 0.126 -0.015 0.266 -0.047 0.279 1.0 -0.336 -0.54 -0.186
iris 0.003 -0.015 0.025 0.014 -0.04 -0.001 -0.053 -0.004 0.011 0.082 0.081 0.007 0.082 -0.058 0.148 -0.013 -0.022 0.009 0.035 -0.048 0.055 -0.074 -0.099 -0.113 -0.018 -0.105 0.087 -0.089 -0.336 1.0 0.299 0.115
banana 0.066 -0.045 -0.014 -0.108 -0.066 -0.119 -0.11 -0.062 -0.004 0.035 0.121 -0.181 0.143 -0.136 -0.006 0.099 -0.066 -0.03 -0.053 -0.07 0.008 -0.092 -0.133 -0.182 -0.165 -0.063 0.235 -0.194 -0.54 0.299 1.0 0.332
heart-disease-processed-va 0.039 0.002 -0.055 0.027 0.004 -0.055 -0.033 0.005 0.043 -0.021 0.119 0.005 0.013 -0.24 0.119 0.153 -0.064 -0.104 -0.131 -0.023 0.083 0.066 0.022 -0.037 -0.186 0.13 0.268 -0.036 -0.186 0.115 0.332 1.0
[0m[[32msuccess[0m] [0mTotal time: 297 s, completed Oct 22, 2015 5:29:45 PM[0m
