[0m[[0minfo[0m] [0mLoading project definition from /home/davi/wcs/als/project[0m
[0m[[0minfo[0m] [0mLoading project definition from /home/davi/.sbt/0.13/staging/a2f35764af87f70e3317/mls/project[0m
[0m[[0minfo[0m] [0mSet current project to als (in build file:/home/davi/wcs/als/)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /home/davi/.sbt/0.13/staging/a2f35764af87f70e3317/mls/target/scala-2.11/classes...[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/davi/wcs/als/target/scala-2.11/classes...[0m
[0m[[0minfo[0m] [0mRunning clean.tex.similaridadesDss 0 30b n -1 bagnb,bagc45,aboo,rof,nbb,5nn,5nnm,c452,rf,rbf[0m
0 30b n -1 bagnb,bagc45,aboo,rof,nbb,5nn,5nnm,c452,rf,rbf
30
steel plates fault..., 
tempo: steel-plates-faults BagNB 2.734
tempo: steel-plates-faults BagC45 3.032
tempo: steel-plates-faults ABoo 0.744
tempo: steel-plates-faults RoF 7.899
tempo: steel-plates-faults NBBatch 0.242
tempo: steel-plates-faults 5NN 0.39
tempo: steel-plates-faults 5NNm 0.276
tempo: steel-plates-faults C4.52 0.568
tempo: steel-plates-faults RFw 0.717
tempo: steel-plates-faults SVM 4.006
thyroid sick euthy..., 
tempo: thyroid-sick-euthyroid BagNB 0.728
tempo: thyroid-sick-euthyroid BagC45 0.786
tempo: thyroid-sick-euthyroid ABoo 0.217
tempo: thyroid-sick-euthyroid RoF 4.897
tempo: thyroid-sick-euthyroid NBBatch 0.163
tempo: thyroid-sick-euthyroid 5NN 0.167
tempo: thyroid-sick-euthyroid 5NNm 0.166
tempo: thyroid-sick-euthyroid C4.52 0.2
tempo: thyroid-sick-euthyroid RFw 0.491
tempo: thyroid-sick-euthyroid SVM 2.75
statlog german cre..., 
tempo: statlog-german-credit BagNB 0.526
tempo: statlog-german-credit BagC45 0.962
tempo: statlog-german-credit ABoo 0.218
tempo: statlog-german-credit RoF 10.922
tempo: statlog-german-credit NBBatch 0.11
tempo: statlog-german-credit 5NN 0.136
tempo: statlog-german-credit 5NNm 0.134
tempo: statlog-german-credit C4.52 0.182
tempo: statlog-german-credit RFw 0.432
tempo: statlog-german-credit SVM 6.058
seeds, 
tempo: seeds BagNB 0.538
tempo: seeds BagC45 0.52
tempo: seeds ABoo 0.133
tempo: seeds RoF 2.15
tempo: seeds NBBatch 0.095
tempo: seeds 5NN 0.069
tempo: seeds 5NNm 0.069
tempo: seeds C4.52 0.103
tempo: seeds RFw 0.361
tempo: seeds SVM 1.105
glass, 
tempo: glass BagNB 0.711
tempo: glass BagC45 1.233
tempo: glass ABoo 0.17
tempo: glass RoF 2.194
tempo: glass NBBatch 0.104
tempo: glass 5NN 0.079
tempo: glass 5NNm 0.08
tempo: glass C4.52 0.183
tempo: glass RFw 0.534
tempo: glass SVM 1.986
connect. vowel..., 
tempo: connectionist-vowel BagNB 1.048
tempo: connectionist-vowel BagC45 1.943
tempo: connectionist-vowel ABoo 0.235
tempo: connectionist-vowel RoF 3.267
tempo: connectionist-vowel NBBatch 0.156
tempo: connectionist-vowel 5NN 0.101
tempo: connectionist-vowel 5NNm 0.105
tempo: connectionist-vowel C4.52 0.315
tempo: connectionist-vowel RFw 0.762
tempo: connectionist-vowel SVM 3.353
statlog vehicle si..., 
tempo: statlog-vehicle-silhouettes BagNB 0.955
tempo: statlog-vehicle-silhouettes BagC45 1.864
tempo: statlog-vehicle-silhouettes ABoo 0.193
tempo: statlog-vehicle-silhouettes RoF 3.72
tempo: statlog-vehicle-silhouettes NBBatch 0.15
tempo: statlog-vehicle-silhouettes 5NN 0.115
tempo: statlog-vehicle-silhouettes 5NNm 0.115
tempo: statlog-vehicle-silhouettes C4.52 0.288
tempo: statlog-vehicle-silhouettes RFw 0.644
tempo: statlog-vehicle-silhouettes SVM 2.754
page blocks, 
tempo: page-blocks BagNB 1.064
tempo: page-blocks BagC45 1.162
tempo: page-blocks ABoo 0.265
tempo: page-blocks RoF 2.643
tempo: page-blocks NBBatch 0.231
tempo: page-blocks 5NN 0.187
tempo: page-blocks 5NNm 0.192
tempo: page-blocks C4.52 0.267
tempo: page-blocks RFw 0.59
tempo: page-blocks SVM 2.073
waveform v2, 
tempo: waveform-v2 BagNB 1.979
tempo: waveform-v2 BagC45 2.867
tempo: waveform-v2 ABoo 0.295
tempo: waveform-v2 RoF 8.062
tempo: waveform-v2 NBBatch 0.325
tempo: waveform-v2 5NN 0.27
tempo: waveform-v2 5NNm 0.27
tempo: waveform-v2 C4.52 0.537
tempo: waveform-v2 RFw 0.768
tempo: waveform-v2 SVM 5.104
wine, 
tempo: wine BagNB 0.779
tempo: wine BagC45 0.723
tempo: wine ABoo 0.133
tempo: wine RoF 2.847
tempo: wine NBBatch 0.116
tempo: wine 5NN 0.091
tempo: wine 5NNm 0.084
tempo: wine C4.52 0.124
tempo: wine RFw 0.346
tempo: wine SVM 1.687
user knowledge, 
tempo: user-knowledge BagNB 0.428
tempo: user-knowledge BagC45 0.747
tempo: user-knowledge ABoo 0.153
tempo: user-knowledge RoF 1.569
tempo: user-knowledge NBBatch 0.082
tempo: user-knowledge 5NN 0.073
tempo: user-knowledge 5NNm 0.072
tempo: user-knowledge C4.52 0.125
tempo: user-knowledge RFw 0.425
tempo: user-knowledge SVM 1.627
robot nav sensor r..., 
tempo: robot-nav-sensor-readings-2 BagNB 0.464
tempo: robot-nav-sensor-readings-2 BagC45 0.404
tempo: robot-nav-sensor-readings-2 ABoo 0.224
tempo: robot-nav-sensor-readings-2 RoF 1.03
tempo: robot-nav-sensor-readings-2 NBBatch 0.172
tempo: robot-nav-sensor-readings-2 5NN 0.166
tempo: robot-nav-sensor-readings-2 5NNm 0.164
tempo: robot-nav-sensor-readings-2 C4.52 0.173
tempo: robot-nav-sensor-readings-2 RFw 0.345
tempo: robot-nav-sensor-readings-2 SVM 0.956
ecoli, 
tempo: ecoli BagNB 0.58
tempo: ecoli BagC45 0.877
tempo: ecoli ABoo 0.157
tempo: ecoli RoF 2.036
tempo: ecoli NBBatch 0.096
tempo: ecoli 5NN 0.074
tempo: ecoli 5NNm 0.075
tempo: ecoli C4.52 0.146
tempo: ecoli RFw 0.492
tempo: ecoli SVM 1.823
parkinsons, 
tempo: parkinsons BagNB 1.007
tempo: parkinsons BagC45 1.414
tempo: parkinsons ABoo 0.151
tempo: parkinsons RoF 4.605
tempo: parkinsons NBBatch 0.152
tempo: parkinsons 5NN 0.101
tempo: parkinsons 5NNm 0.108
tempo: parkinsons C4.52 0.223
tempo: parkinsons RFw 0.466
tempo: parkinsons SVM 2.46
leaf, 
tempo: leaf BagNB 3.285
tempo: leaf BagC45 2.918
tempo: leaf ABoo 0.283
tempo: leaf RoF 3.628
tempo: leaf NBBatch 0.341
tempo: leaf 5NN 0.101
tempo: leaf 5NNm 0.103
tempo: leaf C4.52 0.476
tempo: leaf RFw 1.233
tempo: leaf SVM 5.485
wilt, 
tempo: wilt BagNB 0.51
tempo: wilt BagC45 0.638
tempo: wilt ABoo 0.221
tempo: wilt RoF 1.559
tempo: wilt NBBatch 0.165
tempo: wilt 5NN 0.157
tempo: wilt 5NNm 0.157
tempo: wilt C4.52 0.192
tempo: wilt RFw 0.439
tempo: wilt SVM 1.116
statlog german cre..., 
tempo: statlog-german-credit-numeric BagNB 0.717
tempo: statlog-german-credit-numeric BagC45 1.882
tempo: statlog-german-credit-numeric ABoo 0.184
tempo: statlog-german-credit-numeric RoF 4.4
tempo: statlog-german-credit-numeric NBBatch 0.128
tempo: statlog-german-credit-numeric 5NN 0.144
tempo: statlog-german-credit-numeric 5NNm 0.137
tempo: statlog-german-credit-numeric C4.52 0.322
tempo: statlog-german-credit-numeric RFw 0.517
tempo: statlog-german-credit-numeric SVM 3.017
twonorm, 
tempo: twonorm BagNB 1.35
tempo: twonorm BagC45 1.554
tempo: twonorm ABoo 0.292
tempo: twonorm RoF 3.931
tempo: twonorm NBBatch 0.285
tempo: twonorm 5NN 0.253
tempo: twonorm 5NNm 0.255
tempo: twonorm C4.52 0.37
tempo: twonorm RFw 0.604
tempo: twonorm SVM 2.566
banana, 
tempo: banana BagNB 0.398
tempo: banana BagC45 0.533
tempo: banana ABoo 0.227
tempo: banana RoF 1.083
tempo: banana NBBatch 0.162
tempo: banana 5NN 0.161
tempo: banana 5NNm 0.159
tempo: banana C4.52 0.173
tempo: banana RFw 0.392
tempo: banana SVM 0.887
hepatitis, 
tempo: hepatitis BagNB 0.469
tempo: hepatitis BagC45 0.894
tempo: hepatitis ABoo 0.142
tempo: hepatitis RoF 3.915
tempo: hepatitis NBBatch 0.082
tempo: hepatitis 5NN 0.091
tempo: hepatitis 5NNm 0.091
tempo: hepatitis C4.52 0.149
tempo: hepatitis RFw 0.377
tempo: hepatitis SVM 2.295
kr vs kp, 
tempo: kr-vs-kp BagNB 0.647
tempo: kr-vs-kp BagC45 0.782
tempo: kr-vs-kp ABoo 0.226
tempo: kr-vs-kp RoF 6.167
tempo: kr-vs-kp NBBatch 0.153
tempo: kr-vs-kp 5NN 0.209
tempo: kr-vs-kp 5NNm 0.2
tempo: kr-vs-kp C4.52 0.19
tempo: kr-vs-kp RFw 0.595
tempo: kr-vs-kp SVM 4.012
voting, 
tempo: voting BagNB 0.304
tempo: voting BagC45 0.299
tempo: voting ABoo 0.129
tempo: voting RoF 3.235
tempo: voting NBBatch 0.07
tempo: voting 5NN 0.095
tempo: voting 5NNm 0.091
tempo: voting C4.52 0.076
tempo: voting RFw 0.294
tempo: voting SVM 2.027
lymphography, 
tempo: lymphography BagNB 0.413
tempo: lymphography BagC45 0.701
tempo: lymphography ABoo 0.148
tempo: lymphography RoF 6.813
tempo: lymphography NBBatch 0.076
tempo: lymphography 5NN 0.097
tempo: lymphography 5NNm 0.094
tempo: lymphography C4.52 0.115
tempo: lymphography RFw 0.372
tempo: lymphography SVM 5.086
monks1, 
tempo: monks1 BagNB 0.325
tempo: monks1 BagC45 0.655
tempo: monks1 ABoo 0.23
tempo: monks1 RoF 1.449
tempo: monks1 NBBatch 0.073
tempo: monks1 5NN 0.077
tempo: monks1 5NNm 0.076
tempo: monks1 C4.52 0.117
tempo: monks1 RFw 0.351
tempo: monks1 SVM 1.203
statlog image segm..., 
tempo: statlog-image-segmentation BagNB 1.592
tempo: statlog-image-segmentation BagC45 1.768
tempo: statlog-image-segmentation ABoo 0.221
tempo: statlog-image-segmentation RoF 3.434
tempo: statlog-image-segmentation NBBatch 0.24
tempo: statlog-image-segmentation 5NN 0.143
tempo: statlog-image-segmentation 5NNm 0.148
tempo: statlog-image-segmentation C4.52 0.292
tempo: statlog-image-segmentation RFw 0.617
tempo: statlog-image-segmentation SVM 2.885
cardiotocography 3..., 
tempo: cardiotocography-3class BagNB 1.43
tempo: cardiotocography-3class BagC45 2.075
tempo: cardiotocography-3class ABoo 0.208
tempo: cardiotocography-3class RoF 5.964
tempo: cardiotocography-3class NBBatch 0.217
tempo: cardiotocography-3class 5NN 0.189
tempo: cardiotocography-3class 5NNm 0.187
tempo: cardiotocography-3class C4.52 0.327
tempo: cardiotocography-3class RFw 0.573
tempo: cardiotocography-3class SVM 4.155
thyroid hypothyroi..., 
tempo: thyroid-hypothyroid BagNB 0.708
tempo: thyroid-hypothyroid BagC45 0.546
tempo: thyroid-hypothyroid ABoo 0.195
tempo: thyroid-hypothyroid RoF 4.379
tempo: thyroid-hypothyroid NBBatch 0.156
tempo: thyroid-hypothyroid 5NN 0.158
tempo: thyroid-hypothyroid 5NNm 0.159
tempo: thyroid-hypothyroid C4.52 0.16
tempo: thyroid-hypothyroid RFw 0.377
tempo: thyroid-hypothyroid SVM 2.521
banknote authentic..., 
tempo: banknote-authentication BagNB 0.388
tempo: banknote-authentication BagC45 0.406
tempo: banknote-authentication ABoo 0.151
tempo: banknote-authentication RoF 1.352
tempo: banknote-authentication NBBatch 0.1
tempo: banknote-authentication 5NN 0.096
tempo: banknote-authentication 5NNm 0.097
tempo: banknote-authentication C4.52 0.111
tempo: banknote-authentication RFw 0.322
tempo: banknote-authentication SVM 0.845
robot failure lp5, 
tempo: robot-failure-lp5 BagNB 3.94
tempo: robot-failure-lp5 BagC45 6.415
tempo: robot-failure-lp5 ABoo 0.23
tempo: robot-failure-lp5 RoF 17.051
tempo: robot-failure-lp5 NBBatch 0.457
tempo: robot-failure-lp5 5NN 0.248
tempo: robot-failure-lp5 5NNm 0.25
tempo: robot-failure-lp5 C4.52 1.039
tempo: robot-failure-lp5 RFw 0.965
tempo: robot-failure-lp5 SVM 9.386
monks3, 
tempo: monks3 BagNB 0.331
tempo: monks3 BagC45 0.331
tempo: monks3 ABoo 0.124
tempo: monks3 RoF 1.496
tempo: monks3 NBBatch 0.074
tempo: monks3 5NN 0.077
tempo: monks3 5NNm 0.076
tempo: monks3 C4.52 0.076
tempo: monks3 RFw 0.27
tempo: monks3 SVM 1.152
(banana,List(1.0, 0.674, 0.379, -0.022, 0.2, -0.067, -0.14, -0.162, -0.029, -0.163, -0.082, -0.45, -0.162, 0.553, -0.42, -0.565, 0.35, -0.145, 0.021, 0.049, 0.382, 0.191, -0.402, -0.311, 0.318, -0.144, 0.087, -0.054, 0.277, 0.04))
(banknote-authentication,List(0.674, 1.0, 0.447, -0.047, 0.296, -0.102, -0.021, -0.097, -0.083, -0.006, -0.119, -0.45, -0.24, 0.565, -0.422, -0.713, 0.461, -0.052, 0.099, 0.033, 0.382, 0.305, -0.392, -0.282, 0.444, -0.143, 0.094, 0.055, 0.253, 0.175))
(cardiotocography-3class,List(0.379, 0.447, 1.0, -0.126, 0.261, -0.195, -0.129, 0.181, -0.388, -0.125, -0.128, -0.298, -0.209, 0.414, -0.537, -0.548, 0.329, -0.027, 0.082, -0.074, 0.284, 0.661, -0.362, -0.11, 0.227, -0.113, 0.294, -0.019, 0.168, -0.077))
(connectionist-vowel,List(-0.022, -0.047, -0.126, 1.0, -0.206, 0.517, -0.121, 0.517, 0.335, -0.008, 0.624, 0.523, 0.573, -0.081, 0.425, 0.22, 0.036, 0.057, 0.168, 0.424, 0.361, 0.096, 0.418, 0.482, -0.215, 0.547, 0.375, -0.006, 0.542, -0.089))
(ecoli,List(0.2, 0.296, 0.261, -0.206, 1.0, -0.287, 0.29, -0.232, -0.261, 0.304, -0.399, -0.344, -0.288, 0.258, -0.154, -0.421, 0.247, 0.167, 0.103, -0.161, 0.002, 0.078, -0.195, -0.212, 0.575, -0.238, -0.041, 0.399, -0.156, 0.393))
(glass,List(-0.067, -0.102, -0.195, 0.517, -0.287, 1.0, -0.133, 0.393, 0.454, -0.075, 0.528, 0.459, 0.546, -0.04, 0.45, 0.248, -0.037, -0.052, 0.069, 0.409, 0.28, -0.065, 0.396, 0.442, -0.304, 0.453, 0.226, -0.104, 0.366, -0.225))
(hepatitis,List(-0.14, -0.021, -0.129, -0.121, 0.29, -0.133, 1.0, -0.205, -0.077, 0.452, -0.24, -0.078, -0.213, -0.095, 0.211, -0.101, 0.073, 0.273, 0.116, -0.157, -0.213, -0.188, 0.111, -0.073, 0.428, -0.115, -0.194, 0.476, -0.257, 0.452))
(kr-vs-kp,List(-0.162, -0.097, 0.181, 0.517, -0.232, 0.393, -0.205, 1.0, 0.108, -0.106, 0.581, 0.545, 0.479, -0.145, 0.229, 0.189, -0.022, 0.036, 0.117, 0.339, 0.306, 0.467, 0.376, 0.519, -0.372, 0.477, 0.482, -0.084, 0.508, -0.275))
(leaf,List(-0.029, -0.083, -0.388, 0.335, -0.261, 0.454, -0.077, 0.108, 1.0, -0.07, 0.355, 0.296, 0.489, 0.052, 0.484, 0.251, -0.022, -0.072, -0.035, 0.359, 0.163, -0.361, 0.353, 0.279, -0.244, 0.269, -0.036, -0.168, 0.187, -0.062))
(lymphography,List(-0.163, -0.006, -0.125, -0.008, 0.304, -0.075, 0.452, -0.106, -0.07, 1.0, -0.174, 0.068, -0.143, -0.115, 0.279, -0.068, 0.005, 0.23, 0.068, -0.082, -0.171, -0.132, 0.186, 0.066, 0.418, 0.001, -0.143, 0.476, -0.165, 0.494))
(monks1,List(-0.082, -0.119, -0.128, 0.624, -0.399, 0.528, -0.24, 0.581, 0.355, -0.174, 1.0, 0.564, 0.599, -0.148, 0.388, 0.326, -0.084, -0.04, 0.035, 0.44, 0.316, 0.144, 0.485, 0.537, -0.501, 0.553, 0.392, -0.176, 0.532, -0.299))
(monks3,List(-0.45, -0.45, -0.298, 0.523, -0.344, 0.459, -0.078, 0.545, 0.296, 0.068, 0.564, 1.0, 0.555, -0.363, 0.558, 0.522, -0.253, 0.05, -0.008, 0.33, 0.031, 0.009, 0.577, 0.551, -0.461, 0.538, 0.282, -0.026, 0.255, -0.148))
(page-blocks,List(-0.162, -0.24, -0.209, 0.573, -0.288, 0.546, -0.213, 0.479, 0.489, -0.143, 0.599, 0.555, 1.0, -0.104, 0.519, 0.347, -0.112, 0.029, 0.066, 0.445, 0.266, -0.032, 0.505, 0.51, -0.425, 0.503, 0.304, -0.145, 0.399, -0.235))
(parkinsons,List(0.553, 0.565, 0.414, -0.081, 0.258, -0.04, -0.095, -0.145, 0.052, -0.115, -0.148, -0.363, -0.104, 1.0, -0.326, -0.526, 0.43, -0.031, 0.093, 0.071, 0.313, 0.158, -0.344, -0.21, 0.328, -0.212, 0.078, -0.043, 0.121, 0.096))
(robot-failure-lp5,List(-0.42, -0.422, -0.537, 0.425, -0.154, 0.45, 0.211, 0.229, 0.484, 0.279, 0.388, 0.558, 0.519, -0.326, 1.0, 0.474, -0.229, 0.163, 0.044, 0.288, -0.031, -0.369, 0.651, 0.492, -0.181, 0.401, -0.011, 0.15, 0.09, 0.123))
(robot-nav-sensor-readings-2,List(-0.565, -0.713, -0.548, 0.22, -0.421, 0.248, -0.101, 0.189, 0.251, -0.068, 0.326, 0.522, 0.347, -0.526, 0.474, 1.0, -0.466, 0.01, -0.08, 0.096, -0.245, -0.328, 0.463, 0.342, -0.543, 0.283, 0.008, -0.092, -0.075, -0.2))
(seeds,List(0.35, 0.461, 0.329, 0.036, 0.247, -0.037, 0.073, -0.022, -0.022, 0.005, -0.084, -0.253, -0.112, 0.43, -0.229, -0.466, 1.0, 0.035, 0.117, 0.045, 0.219, 0.24, -0.178, -0.127, 0.333, -0.09, 0.14, 0.076, 0.159, 0.16))
(statlog-german-credit,List(-0.145, -0.052, -0.027, 0.057, 0.167, -0.052, 0.273, 0.036, -0.072, 0.23, -0.04, 0.05, 0.029, -0.031, 0.163, 0.01, 0.035, 1.0, 0.55, 0.013, -0.033, 0.046, 0.144, 0.045, 0.145, 0.037, 0.07, 0.292, -0.039, 0.197))
(statlog-german-credit-numeric,List(0.021, 0.099, 0.082, 0.168, 0.103, 0.069, 0.116, 0.117, -0.035, 0.068, 0.035, -0.008, 0.066, 0.093, 0.044, -0.08, 0.117, 0.55, 1.0, 0.055, 0.165, 0.129, 0.056, 0.023, 0.122, 0.115, 0.169, 0.218, 0.111, 0.086))
(statlog-image-segmentation,List(0.049, 0.033, -0.074, 0.424, -0.161, 0.409, -0.157, 0.339, 0.359, -0.082, 0.44, 0.33, 0.445, 0.071, 0.288, 0.096, 0.045, 0.013, 0.055, 1.0, 0.388, 0.072, 0.324, 0.383, -0.191, 0.34, 0.283, -0.095, 0.388, -0.127))
(statlog-vehicle-silhouettes,List(0.382, 0.382, 0.284, 0.361, 0.002, 0.28, -0.213, 0.306, 0.163, -0.171, 0.316, 0.031, 0.266, 0.313, -0.031, -0.245, 0.219, -0.033, 0.165, 0.388, 1.0, 0.31, 0.037, 0.167, 0.018, 0.223, 0.396, -0.083, 0.503, -0.105))
(steel-plates-faults,List(0.191, 0.305, 0.661, 0.096, 0.078, -0.065, -0.188, 0.467, -0.361, -0.132, 0.144, 0.009, -0.032, 0.158, -0.369, -0.328, 0.24, 0.046, 0.129, 0.072, 0.31, 1.0, -0.125, 0.134, -0.02, 0.098, 0.481, -0.005, 0.362, -0.179))
(thyroid-hypothyroid,List(-0.402, -0.392, -0.362, 0.418, -0.195, 0.396, 0.111, 0.376, 0.353, 0.186, 0.485, 0.577, 0.505, -0.344, 0.651, 0.463, -0.178, 0.144, 0.056, 0.324, 0.037, -0.125, 1.0, 0.523, -0.281, 0.438, 0.181, 0.083, 0.187, -0.036))
(thyroid-sick-euthyroid,List(-0.311, -0.282, -0.11, 0.482, -0.212, 0.442, -0.073, 0.519, 0.279, 0.066, 0.537, 0.551, 0.51, -0.21, 0.492, 0.342, -0.127, 0.045, 0.023, 0.383, 0.167, 0.134, 0.523, 1.0, -0.325, 0.509, 0.345, 0.02, 0.313, -0.148))
(twonorm,List(0.318, 0.444, 0.227, -0.215, 0.575, -0.304, 0.428, -0.372, -0.244, 0.418, -0.501, -0.461, -0.425, 0.328, -0.181, -0.543, 0.333, 0.145, 0.122, -0.191, 0.018, -0.02, -0.281, -0.325, 1.0, -0.322, -0.206, 0.469, -0.182, 0.599))
(user-knowledge,List(-0.144, -0.143, -0.113, 0.547, -0.238, 0.453, -0.115, 0.477, 0.269, 0.001, 0.553, 0.538, 0.503, -0.212, 0.401, 0.283, -0.09, 0.037, 0.115, 0.34, 0.223, 0.098, 0.438, 0.509, -0.322, 1.0, 0.292, -0.02, 0.418, -0.169))
(voting,List(0.087, 0.094, 0.294, 0.375, -0.041, 0.226, -0.194, 0.482, -0.036, -0.143, 0.392, 0.282, 0.304, 0.078, -0.011, 0.008, 0.14, 0.07, 0.169, 0.283, 0.396, 0.481, 0.181, 0.345, -0.206, 0.292, 1.0, -0.011, 0.472, -0.183))
(waveform-v2,List(-0.054, 0.055, -0.019, -0.006, 0.399, -0.104, 0.476, -0.084, -0.168, 0.476, -0.176, -0.026, -0.145, -0.043, 0.15, -0.092, 0.076, 0.292, 0.218, -0.095, -0.083, -0.005, 0.083, 0.02, 0.469, -0.02, -0.011, 1.0, -0.101, 0.499))
(wilt,List(0.277, 0.253, 0.168, 0.542, -0.156, 0.366, -0.257, 0.508, 0.187, -0.165, 0.532, 0.255, 0.399, 0.121, 0.09, -0.075, 0.159, -0.039, 0.111, 0.388, 0.503, 0.362, 0.187, 0.313, -0.182, 0.418, 0.472, -0.101, 1.0, -0.155))
(wine,List(0.04, 0.175, -0.077, -0.089, 0.393, -0.225, 0.452, -0.275, -0.062, 0.494, -0.299, -0.148, -0.235, 0.096, 0.123, -0.2, 0.16, 0.197, 0.086, -0.127, -0.105, -0.179, -0.036, -0.148, 0.599, -0.169, -0.183, 0.499, -0.155, 1.0))









banana 1.0 0.674 0.379 -0.022 0.2 -0.067 -0.14 -0.162 -0.029 -0.163 -0.082 -0.45 -0.162 0.553 -0.42 -0.565 0.35 -0.145 0.021 0.049 0.382 0.191 -0.402 -0.311 0.318 -0.144 0.087 -0.054 0.277 0.04
banknote-authentication 0.674 1.0 0.447 -0.047 0.296 -0.102 -0.021 -0.097 -0.083 -0.006 -0.119 -0.45 -0.24 0.565 -0.422 -0.713 0.461 -0.052 0.099 0.033 0.382 0.305 -0.392 -0.282 0.444 -0.143 0.094 0.055 0.253 0.175
cardiotocography-3class 0.379 0.447 1.0 -0.126 0.261 -0.195 -0.129 0.181 -0.388 -0.125 -0.128 -0.298 -0.209 0.414 -0.537 -0.548 0.329 -0.027 0.082 -0.074 0.284 0.661 -0.362 -0.11 0.227 -0.113 0.294 -0.019 0.168 -0.077
connectionist-vowel -0.022 -0.047 -0.126 1.0 -0.206 0.517 -0.121 0.517 0.335 -0.008 0.624 0.523 0.573 -0.081 0.425 0.22 0.036 0.057 0.168 0.424 0.361 0.096 0.418 0.482 -0.215 0.547 0.375 -0.006 0.542 -0.089
ecoli 0.2 0.296 0.261 -0.206 1.0 -0.287 0.29 -0.232 -0.261 0.304 -0.399 -0.344 -0.288 0.258 -0.154 -0.421 0.247 0.167 0.103 -0.161 0.002 0.078 -0.195 -0.212 0.575 -0.238 -0.041 0.399 -0.156 0.393
glass -0.067 -0.102 -0.195 0.517 -0.287 1.0 -0.133 0.393 0.454 -0.075 0.528 0.459 0.546 -0.04 0.45 0.248 -0.037 -0.052 0.069 0.409 0.28 -0.065 0.396 0.442 -0.304 0.453 0.226 -0.104 0.366 -0.225
hepatitis -0.14 -0.021 -0.129 -0.121 0.29 -0.133 1.0 -0.205 -0.077 0.452 -0.24 -0.078 -0.213 -0.095 0.211 -0.101 0.073 0.273 0.116 -0.157 -0.213 -0.188 0.111 -0.073 0.428 -0.115 -0.194 0.476 -0.257 0.452
kr-vs-kp -0.162 -0.097 0.181 0.517 -0.232 0.393 -0.205 1.0 0.108 -0.106 0.581 0.545 0.479 -0.145 0.229 0.189 -0.022 0.036 0.117 0.339 0.306 0.467 0.376 0.519 -0.372 0.477 0.482 -0.084 0.508 -0.275
leaf -0.029 -0.083 -0.388 0.335 -0.261 0.454 -0.077 0.108 1.0 -0.07 0.355 0.296 0.489 0.052 0.484 0.251 -0.022 -0.072 -0.035 0.359 0.163 -0.361 0.353 0.279 -0.244 0.269 -0.036 -0.168 0.187 -0.062
lymphography -0.163 -0.006 -0.125 -0.008 0.304 -0.075 0.452 -0.106 -0.07 1.0 -0.174 0.068 -0.143 -0.115 0.279 -0.068 0.005 0.23 0.068 -0.082 -0.171 -0.132 0.186 0.066 0.418 0.001 -0.143 0.476 -0.165 0.494
monks1 -0.082 -0.119 -0.128 0.624 -0.399 0.528 -0.24 0.581 0.355 -0.174 1.0 0.564 0.599 -0.148 0.388 0.326 -0.084 -0.04 0.035 0.44 0.316 0.144 0.485 0.537 -0.501 0.553 0.392 -0.176 0.532 -0.299
monks3 -0.45 -0.45 -0.298 0.523 -0.344 0.459 -0.078 0.545 0.296 0.068 0.564 1.0 0.555 -0.363 0.558 0.522 -0.253 0.05 -0.008 0.33 0.031 0.009 0.577 0.551 -0.461 0.538 0.282 -0.026 0.255 -0.148
page-blocks -0.162 -0.24 -0.209 0.573 -0.288 0.546 -0.213 0.479 0.489 -0.143 0.599 0.555 1.0 -0.104 0.519 0.347 -0.112 0.029 0.066 0.445 0.266 -0.032 0.505 0.51 -0.425 0.503 0.304 -0.145 0.399 -0.235
parkinsons 0.553 0.565 0.414 -0.081 0.258 -0.04 -0.095 -0.145 0.052 -0.115 -0.148 -0.363 -0.104 1.0 -0.326 -0.526 0.43 -0.031 0.093 0.071 0.313 0.158 -0.344 -0.21 0.328 -0.212 0.078 -0.043 0.121 0.096
robot-failure-lp5 -0.42 -0.422 -0.537 0.425 -0.154 0.45 0.211 0.229 0.484 0.279 0.388 0.558 0.519 -0.326 1.0 0.474 -0.229 0.163 0.044 0.288 -0.031 -0.369 0.651 0.492 -0.181 0.401 -0.011 0.15 0.09 0.123
robot-nav-sensor-readings-2 -0.565 -0.713 -0.548 0.22 -0.421 0.248 -0.101 0.189 0.251 -0.068 0.326 0.522 0.347 -0.526 0.474 1.0 -0.466 0.01 -0.08 0.096 -0.245 -0.328 0.463 0.342 -0.543 0.283 0.008 -0.092 -0.075 -0.2
seeds 0.35 0.461 0.329 0.036 0.247 -0.037 0.073 -0.022 -0.022 0.005 -0.084 -0.253 -0.112 0.43 -0.229 -0.466 1.0 0.035 0.117 0.045 0.219 0.24 -0.178 -0.127 0.333 -0.09 0.14 0.076 0.159 0.16
statlog-german-credit -0.145 -0.052 -0.027 0.057 0.167 -0.052 0.273 0.036 -0.072 0.23 -0.04 0.05 0.029 -0.031 0.163 0.01 0.035 1.0 0.55 0.013 -0.033 0.046 0.144 0.045 0.145 0.037 0.07 0.292 -0.039 0.197
statlog-german-credit-numeric 0.021 0.099 0.082 0.168 0.103 0.069 0.116 0.117 -0.035 0.068 0.035 -0.008 0.066 0.093 0.044 -0.08 0.117 0.55 1.0 0.055 0.165 0.129 0.056 0.023 0.122 0.115 0.169 0.218 0.111 0.086
statlog-image-segmentation 0.049 0.033 -0.074 0.424 -0.161 0.409 -0.157 0.339 0.359 -0.082 0.44 0.33 0.445 0.071 0.288 0.096 0.045 0.013 0.055 1.0 0.388 0.072 0.324 0.383 -0.191 0.34 0.283 -0.095 0.388 -0.127
statlog-vehicle-silhouettes 0.382 0.382 0.284 0.361 0.002 0.28 -0.213 0.306 0.163 -0.171 0.316 0.031 0.266 0.313 -0.031 -0.245 0.219 -0.033 0.165 0.388 1.0 0.31 0.037 0.167 0.018 0.223 0.396 -0.083 0.503 -0.105
steel-plates-faults 0.191 0.305 0.661 0.096 0.078 -0.065 -0.188 0.467 -0.361 -0.132 0.144 0.009 -0.032 0.158 -0.369 -0.328 0.24 0.046 0.129 0.072 0.31 1.0 -0.125 0.134 -0.02 0.098 0.481 -0.005 0.362 -0.179
thyroid-hypothyroid -0.402 -0.392 -0.362 0.418 -0.195 0.396 0.111 0.376 0.353 0.186 0.485 0.577 0.505 -0.344 0.651 0.463 -0.178 0.144 0.056 0.324 0.037 -0.125 1.0 0.523 -0.281 0.438 0.181 0.083 0.187 -0.036
thyroid-sick-euthyroid -0.311 -0.282 -0.11 0.482 -0.212 0.442 -0.073 0.519 0.279 0.066 0.537 0.551 0.51 -0.21 0.492 0.342 -0.127 0.045 0.023 0.383 0.167 0.134 0.523 1.0 -0.325 0.509 0.345 0.02 0.313 -0.148
twonorm 0.318 0.444 0.227 -0.215 0.575 -0.304 0.428 -0.372 -0.244 0.418 -0.501 -0.461 -0.425 0.328 -0.181 -0.543 0.333 0.145 0.122 -0.191 0.018 -0.02 -0.281 -0.325 1.0 -0.322 -0.206 0.469 -0.182 0.599
user-knowledge -0.144 -0.143 -0.113 0.547 -0.238 0.453 -0.115 0.477 0.269 0.001 0.553 0.538 0.503 -0.212 0.401 0.283 -0.09 0.037 0.115 0.34 0.223 0.098 0.438 0.509 -0.322 1.0 0.292 -0.02 0.418 -0.169
voting 0.087 0.094 0.294 0.375 -0.041 0.226 -0.194 0.482 -0.036 -0.143 0.392 0.282 0.304 0.078 -0.011 0.008 0.14 0.07 0.169 0.283 0.396 0.481 0.181 0.345 -0.206 0.292 1.0 -0.011 0.472 -0.183
waveform-v2 -0.054 0.055 -0.019 -0.006 0.399 -0.104 0.476 -0.084 -0.168 0.476 -0.176 -0.026 -0.145 -0.043 0.15 -0.092 0.076 0.292 0.218 -0.095 -0.083 -0.005 0.083 0.02 0.469 -0.02 -0.011 1.0 -0.101 0.499
wilt 0.277 0.253 0.168 0.542 -0.156 0.366 -0.257 0.508 0.187 -0.165 0.532 0.255 0.399 0.121 0.09 -0.075 0.159 -0.039 0.111 0.388 0.503 0.362 0.187 0.313 -0.182 0.418 0.472 -0.101 1.0 -0.155
wine 0.04 0.175 -0.077 -0.089 0.393 -0.225 0.452 -0.275 -0.062 0.494 -0.299 -0.148 -0.235 0.096 0.123 -0.2 0.16 0.197 0.086 -0.127 -0.105 -0.179 -0.036 -0.148 0.599 -0.169 -0.183 0.499 -0.155 1.0









statlog-image-segmentation 1.0 0.045 -0.157 0.283 0.359 -0.082 -0.095 0.388 0.096 0.388 0.409 0.013 0.055 0.383 0.34 0.071 -0.161 0.33 0.339 0.445 -0.191 -0.127 0.424 0.44 0.288 0.324 -0.074 0.072 0.049 0.033
seeds 0.045 1.0 0.073 0.14 -0.022 0.005 0.076 0.219 -0.466 0.159 -0.037 0.035 0.117 -0.127 -0.09 0.43 0.247 -0.253 -0.022 -0.112 0.333 0.16 0.036 -0.084 -0.229 -0.178 0.329 0.24 0.35 0.461
hepatitis -0.157 0.073 1.0 -0.194 -0.077 0.452 0.476 -0.213 -0.101 -0.257 -0.133 0.273 0.116 -0.073 -0.115 -0.095 0.29 -0.078 -0.205 -0.213 0.428 0.452 -0.121 -0.24 0.211 0.111 -0.129 -0.188 -0.14 -0.021
voting 0.283 0.14 -0.194 1.0 -0.036 -0.143 -0.011 0.396 0.008 0.472 0.226 0.07 0.169 0.345 0.292 0.078 -0.041 0.282 0.482 0.304 -0.206 -0.183 0.375 0.392 -0.011 0.181 0.294 0.481 0.087 0.094
leaf 0.359 -0.022 -0.077 -0.036 1.0 -0.07 -0.168 0.163 0.251 0.187 0.454 -0.072 -0.035 0.279 0.269 0.052 -0.261 0.296 0.108 0.489 -0.244 -0.062 0.335 0.355 0.484 0.353 -0.388 -0.361 -0.029 -0.083
lymphography -0.082 0.005 0.452 -0.143 -0.07 1.0 0.476 -0.171 -0.068 -0.165 -0.075 0.23 0.068 0.066 0.001 -0.115 0.304 0.068 -0.106 -0.143 0.418 0.494 -0.008 -0.174 0.279 0.186 -0.125 -0.132 -0.163 -0.006
waveform-v2 -0.095 0.076 0.476 -0.011 -0.168 0.476 1.0 -0.083 -0.092 -0.101 -0.104 0.292 0.218 0.02 -0.02 -0.043 0.399 -0.026 -0.084 -0.145 0.469 0.499 -0.006 -0.176 0.15 0.083 -0.019 -0.005 -0.054 0.055
statlog-vehicle-silhouettes 0.388 0.219 -0.213 0.396 0.163 -0.171 -0.083 1.0 -0.245 0.503 0.28 -0.033 0.165 0.167 0.223 0.313 0.002 0.031 0.306 0.266 0.018 -0.105 0.361 0.316 -0.031 0.037 0.284 0.31 0.382 0.382
robot-nav-sensor-readings-2 0.096 -0.466 -0.101 0.008 0.251 -0.068 -0.092 -0.245 1.0 -0.075 0.248 0.01 -0.08 0.342 0.283 -0.526 -0.421 0.522 0.189 0.347 -0.543 -0.2 0.22 0.326 0.474 0.463 -0.548 -0.328 -0.565 -0.713
wilt 0.388 0.159 -0.257 0.472 0.187 -0.165 -0.101 0.503 -0.075 1.0 0.366 -0.039 0.111 0.313 0.418 0.121 -0.156 0.255 0.508 0.399 -0.182 -0.155 0.542 0.532 0.09 0.187 0.168 0.362 0.277 0.253
glass 0.409 -0.037 -0.133 0.226 0.454 -0.075 -0.104 0.28 0.248 0.366 1.0 -0.052 0.069 0.442 0.453 -0.04 -0.287 0.459 0.393 0.546 -0.304 -0.225 0.517 0.528 0.45 0.396 -0.195 -0.065 -0.067 -0.102
statlog-german-credit 0.013 0.035 0.273 0.07 -0.072 0.23 0.292 -0.033 0.01 -0.039 -0.052 1.0 0.55 0.045 0.037 -0.031 0.167 0.05 0.036 0.029 0.145 0.197 0.057 -0.04 0.163 0.144 -0.027 0.046 -0.145 -0.052
statlog-german-credit-numeric 0.055 0.117 0.116 0.169 -0.035 0.068 0.218 0.165 -0.08 0.111 0.069 0.55 1.0 0.023 0.115 0.093 0.103 -0.008 0.117 0.066 0.122 0.086 0.168 0.035 0.044 0.056 0.082 0.129 0.021 0.099
thyroid-sick-euthyroid 0.383 -0.127 -0.073 0.345 0.279 0.066 0.02 0.167 0.342 0.313 0.442 0.045 0.023 1.0 0.509 -0.21 -0.212 0.551 0.519 0.51 -0.325 -0.148 0.482 0.537 0.492 0.523 -0.11 0.134 -0.311 -0.282
user-knowledge 0.34 -0.09 -0.115 0.292 0.269 0.001 -0.02 0.223 0.283 0.418 0.453 0.037 0.115 0.509 1.0 -0.212 -0.238 0.538 0.477 0.503 -0.322 -0.169 0.547 0.553 0.401 0.438 -0.113 0.098 -0.144 -0.143
parkinsons 0.071 0.43 -0.095 0.078 0.052 -0.115 -0.043 0.313 -0.526 0.121 -0.04 -0.031 0.093 -0.21 -0.212 1.0 0.258 -0.363 -0.145 -0.104 0.328 0.096 -0.081 -0.148 -0.326 -0.344 0.414 0.158 0.553 0.565
ecoli -0.161 0.247 0.29 -0.041 -0.261 0.304 0.399 0.002 -0.421 -0.156 -0.287 0.167 0.103 -0.212 -0.238 0.258 1.0 -0.344 -0.232 -0.288 0.575 0.393 -0.206 -0.399 -0.154 -0.195 0.261 0.078 0.2 0.296
monks3 0.33 -0.253 -0.078 0.282 0.296 0.068 -0.026 0.031 0.522 0.255 0.459 0.05 -0.008 0.551 0.538 -0.363 -0.344 1.0 0.545 0.555 -0.461 -0.148 0.523 0.564 0.558 0.577 -0.298 0.009 -0.45 -0.45
kr-vs-kp 0.339 -0.022 -0.205 0.482 0.108 -0.106 -0.084 0.306 0.189 0.508 0.393 0.036 0.117 0.519 0.477 -0.145 -0.232 0.545 1.0 0.479 -0.372 -0.275 0.517 0.581 0.229 0.376 0.181 0.467 -0.162 -0.097
page-blocks 0.445 -0.112 -0.213 0.304 0.489 -0.143 -0.145 0.266 0.347 0.399 0.546 0.029 0.066 0.51 0.503 -0.104 -0.288 0.555 0.479 1.0 -0.425 -0.235 0.573 0.599 0.519 0.505 -0.209 -0.032 -0.162 -0.24
twonorm -0.191 0.333 0.428 -0.206 -0.244 0.418 0.469 0.018 -0.543 -0.182 -0.304 0.145 0.122 -0.325 -0.322 0.328 0.575 -0.461 -0.372 -0.425 1.0 0.599 -0.215 -0.501 -0.181 -0.281 0.227 -0.02 0.318 0.444
wine -0.127 0.16 0.452 -0.183 -0.062 0.494 0.499 -0.105 -0.2 -0.155 -0.225 0.197 0.086 -0.148 -0.169 0.096 0.393 -0.148 -0.275 -0.235 0.599 1.0 -0.089 -0.299 0.123 -0.036 -0.077 -0.179 0.04 0.175
connectionist-vowel 0.424 0.036 -0.121 0.375 0.335 -0.008 -0.006 0.361 0.22 0.542 0.517 0.057 0.168 0.482 0.547 -0.081 -0.206 0.523 0.517 0.573 -0.215 -0.089 1.0 0.624 0.425 0.418 -0.126 0.096 -0.022 -0.047
monks1 0.44 -0.084 -0.24 0.392 0.355 -0.174 -0.176 0.316 0.326 0.532 0.528 -0.04 0.035 0.537 0.553 -0.148 -0.399 0.564 0.581 0.599 -0.501 -0.299 0.624 1.0 0.388 0.485 -0.128 0.144 -0.082 -0.119
robot-failure-lp5 0.288 -0.229 0.211 -0.011 0.484 0.279 0.15 -0.031 0.474 0.09 0.45 0.163 0.044 0.492 0.401 -0.326 -0.154 0.558 0.229 0.519 -0.181 0.123 0.425 0.388 1.0 0.651 -0.537 -0.369 -0.42 -0.422
thyroid-hypothyroid 0.324 -0.178 0.111 0.181 0.353 0.186 0.083 0.037 0.463 0.187 0.396 0.144 0.056 0.523 0.438 -0.344 -0.195 0.577 0.376 0.505 -0.281 -0.036 0.418 0.485 0.651 1.0 -0.362 -0.125 -0.402 -0.392
cardiotocography-3class -0.074 0.329 -0.129 0.294 -0.388 -0.125 -0.019 0.284 -0.548 0.168 -0.195 -0.027 0.082 -0.11 -0.113 0.414 0.261 -0.298 0.181 -0.209 0.227 -0.077 -0.126 -0.128 -0.537 -0.362 1.0 0.661 0.379 0.447
steel-plates-faults 0.072 0.24 -0.188 0.481 -0.361 -0.132 -0.005 0.31 -0.328 0.362 -0.065 0.046 0.129 0.134 0.098 0.158 0.078 0.009 0.467 -0.032 -0.02 -0.179 0.096 0.144 -0.369 -0.125 0.661 1.0 0.191 0.305
banana 0.049 0.35 -0.14 0.087 -0.029 -0.163 -0.054 0.382 -0.565 0.277 -0.067 -0.145 0.021 -0.311 -0.144 0.553 0.2 -0.45 -0.162 -0.162 0.318 0.04 -0.022 -0.082 -0.42 -0.402 0.379 0.191 1.0 0.674
banknote-authentication 0.033 0.461 -0.021 0.094 -0.083 -0.006 0.055 0.382 -0.713 0.253 -0.102 -0.052 0.099 -0.282 -0.143 0.565 0.296 -0.45 -0.097 -0.24 0.444 0.175 -0.047 -0.119 -0.422 -0.392 0.447 0.305 0.674 1.0
[0m[[32msuccess[0m] [0mTotal time: 338 s, completed Oct 22, 2015 4:09:00 PM[0m
