[0m[[0minfo[0m] [0mLoading project definition from /home/davi/wcs/als/project[0m
[0m[[0minfo[0m] [0mLoading project definition from /home/davi/.sbt/0.13/staging/a2f35764af87f70e3317/mls/project[0m
[0m[[0minfo[0m] [0mSet current project to als (in build file:/home/davi/wcs/als/)[0m
[0m[[0minfo[0m] [0mRunning clean.tex.similaridadesDss 0 30 n -1 bagnb,bagc45,aboo,rof,nbb,5nn,5nnm,c452,rf,rbf[0m
0 30 n -1 bagnb,bagc45,aboo,rof,nbb,5nn,5nnm,c452,rf,rbf
30
page blocks, 
tempo: page-blocks BagNB 2.627
tempo: page-blocks BagC45 1.723
tempo: page-blocks ABoo 0.68
tempo: page-blocks RoF 4.856
tempo: page-blocks NBBatch 0.253
tempo: page-blocks 5NN 0.388
tempo: page-blocks 5NNm 0.338
tempo: page-blocks C4.52 0.665
tempo: page-blocks RFw 0.622
tempo: page-blocks SVM 3.151
voting, 
tempo: voting BagNB 0.326
tempo: voting BagC45 0.389
tempo: voting ABoo 0.132
tempo: voting RoF 3.297
tempo: voting NBBatch 0.07
tempo: voting 5NN 0.099
tempo: voting 5NNm 0.093
tempo: voting C4.52 0.076
tempo: voting RFw 0.339
tempo: voting SVM 2.349
banknote authentic..., 
tempo: banknote-authentication BagNB 0.386
tempo: banknote-authentication BagC45 0.395
tempo: banknote-authentication ABoo 0.156
tempo: banknote-authentication RoF 1.433
tempo: banknote-authentication NBBatch 0.102
tempo: banknote-authentication 5NN 0.096
tempo: banknote-authentication 5NNm 0.098
tempo: banknote-authentication C4.52 0.115
tempo: banknote-authentication RFw 0.31
tempo: banknote-authentication SVM 0.935
kr vs kp, 
tempo: kr-vs-kp BagNB 0.634
tempo: kr-vs-kp BagC45 0.849
tempo: kr-vs-kp ABoo 0.266
tempo: kr-vs-kp RoF 6.872
tempo: kr-vs-kp NBBatch 0.147
tempo: kr-vs-kp 5NN 0.2
tempo: kr-vs-kp 5NNm 0.195
tempo: kr-vs-kp C4.52 0.184
tempo: kr-vs-kp RFw 0.638
tempo: kr-vs-kp SVM 4.404
robot failure lp5, 
tempo: robot-failure-lp5 BagNB 3.997
tempo: robot-failure-lp5 BagC45 5.951
tempo: robot-failure-lp5 ABoo 0.232
tempo: robot-failure-lp5 RoF 17.146
tempo: robot-failure-lp5 NBBatch 0.459
tempo: robot-failure-lp5 5NN 0.248
tempo: robot-failure-lp5 5NNm 0.266
tempo: robot-failure-lp5 C4.52 0.995
tempo: robot-failure-lp5 RFw 0.934
tempo: robot-failure-lp5 SVM 11.128
twonorm, 
tempo: twonorm BagNB 1.26
tempo: twonorm BagC45 1.493
tempo: twonorm ABoo 0.272
tempo: twonorm RoF 3.997
tempo: twonorm NBBatch 0.261
tempo: twonorm 5NN 0.23
tempo: twonorm 5NNm 0.232
tempo: twonorm C4.52 0.348
tempo: twonorm RFw 0.593
tempo: twonorm SVM 2.88
ionosphere, 
tempo: ionosphere BagNB 1.424
tempo: ionosphere BagC45 1.939
tempo: ionosphere ABoo 0.17
tempo: ionosphere RoF 5.659
tempo: ionosphere NBBatch 0.19
tempo: ionosphere 5NN 0.134
tempo: ionosphere 5NNm 0.135
tempo: ionosphere C4.52 0.313
tempo: ionosphere RFw 0.494
tempo: ionosphere SVM 4.01
thyroid hypothyroi..., 
tempo: thyroid-hypothyroid BagNB 0.683
tempo: thyroid-hypothyroid BagC45 0.525
tempo: thyroid-hypothyroid ABoo 0.179
tempo: thyroid-hypothyroid RoF 3.834
tempo: thyroid-hypothyroid NBBatch 0.142
tempo: thyroid-hypothyroid 5NN 0.148
tempo: thyroid-hypothyroid 5NNm 0.146
tempo: thyroid-hypothyroid C4.52 0.154
tempo: thyroid-hypothyroid RFw 0.383
tempo: thyroid-hypothyroid SVM 2.91
user knowledge, 
tempo: user-knowledge BagNB 0.422
tempo: user-knowledge BagC45 0.675
tempo: user-knowledge ABoo 0.149
tempo: user-knowledge RoF 1.499
tempo: user-knowledge NBBatch 0.077
tempo: user-knowledge 5NN 0.071
tempo: user-knowledge 5NNm 0.068
tempo: user-knowledge C4.52 0.12
tempo: user-knowledge RFw 0.38
tempo: user-knowledge SVM 1.76
wine, 
tempo: wine BagNB 0.796
tempo: wine BagC45 0.669
tempo: wine ABoo 0.127
tempo: wine RoF 2.635
tempo: wine NBBatch 0.112
tempo: wine 5NN 0.078
tempo: wine 5NNm 0.08
tempo: wine C4.52 0.122
tempo: wine RFw 0.346
tempo: wine SVM 1.954
thyroid sick euthy..., 
tempo: thyroid-sick-euthyroid BagNB 0.66
tempo: thyroid-sick-euthyroid BagC45 0.725
tempo: thyroid-sick-euthyroid ABoo 0.2
tempo: thyroid-sick-euthyroid RoF 4.144
tempo: thyroid-sick-euthyroid NBBatch 0.141
tempo: thyroid-sick-euthyroid 5NN 0.147
tempo: thyroid-sick-euthyroid 5NNm 0.146
tempo: thyroid-sick-euthyroid C4.52 0.178
tempo: thyroid-sick-euthyroid RFw 0.464
tempo: thyroid-sick-euthyroid SVM 3.131
spambase, 
tempo: spambase BagNB 1.769
tempo: spambase BagC45 2.765
tempo: spambase ABoo 0.249
tempo: spambase RoF 9.958
tempo: spambase NBBatch 0.276
tempo: spambase 5NN 0.267
tempo: spambase 5NNm 0.259
tempo: spambase C4.52 0.496
tempo: spambase RFw 0.669
tempo: spambase SVM 6.48
thyroid newthyroid, 
tempo: thyroid-newthyroid BagNB 0.409
tempo: thyroid-newthyroid BagC45 0.386
tempo: thyroid-newthyroid ABoo 0.118
tempo: thyroid-newthyroid RoF 1.322
tempo: thyroid-newthyroid NBBatch 0.072
tempo: thyroid-newthyroid 5NN 0.059
tempo: thyroid-newthyroid 5NNm 0.061
tempo: thyroid-newthyroid C4.52 0.078
tempo: thyroid-newthyroid RFw 0.259
tempo: thyroid-newthyroid SVM 1.027
connect. vowel..., 
tempo: connectionist-vowel BagNB 1.017
tempo: connectionist-vowel BagC45 1.879
tempo: connectionist-vowel ABoo 0.22
tempo: connectionist-vowel RoF 3.142
tempo: connectionist-vowel NBBatch 0.152
tempo: connectionist-vowel 5NN 0.094
tempo: connectionist-vowel 5NNm 0.099
tempo: connectionist-vowel C4.52 0.304
tempo: connectionist-vowel RFw 0.73
tempo: connectionist-vowel SVM 3.352
banana, 
tempo: banana BagNB 0.368
tempo: banana BagC45 0.527
tempo: banana ABoo 0.211
tempo: banana RoF 0.998
tempo: banana NBBatch 0.146
tempo: banana 5NN 0.143
tempo: banana 5NNm 0.142
tempo: banana C4.52 0.157
tempo: banana RFw 0.4
tempo: banana SVM 0.913
glass, 
tempo: glass BagNB 0.641
tempo: glass BagC45 1.169
tempo: glass ABoo 0.161
tempo: glass RoF 2.017
tempo: glass NBBatch 0.093
tempo: glass 5NN 0.067
tempo: glass 5NNm 0.069
tempo: glass C4.52 0.176
tempo: glass RFw 0.534
tempo: glass SVM 2.133
leaf, 
tempo: leaf BagNB 3.097
tempo: leaf BagC45 2.722
tempo: leaf ABoo 0.279
tempo: leaf RoF 3.654
tempo: leaf NBBatch 0.354
tempo: leaf 5NN 0.094
tempo: leaf 5NNm 0.098
tempo: leaf C4.52 0.445
tempo: leaf RFw 1.278
tempo: leaf SVM 5.348
wilt, 
tempo: wilt BagNB 0.497
tempo: wilt BagC45 0.63
tempo: wilt ABoo 0.205
tempo: wilt RoF 1.44
tempo: wilt NBBatch 0.147
tempo: wilt 5NN 0.14
tempo: wilt 5NNm 0.14
tempo: wilt C4.52 0.176
tempo: wilt RFw 0.417
tempo: wilt SVM 1.181
parkinsons, 
tempo: parkinsons BagNB 1.047
tempo: parkinsons BagC45 1.303
tempo: parkinsons ABoo 0.146
tempo: parkinsons RoF 4.311
tempo: parkinsons NBBatch 0.146
tempo: parkinsons 5NN 0.097
tempo: parkinsons 5NNm 0.104
tempo: parkinsons C4.52 0.187
tempo: parkinsons RFw 0.45
tempo: parkinsons SVM 2.733
steel plates fault..., 
tempo: steel-plates-faults BagNB 1.168
tempo: steel-plates-faults BagC45 2.074
tempo: steel-plates-faults ABoo 0.21
tempo: steel-plates-faults RoF 5.683
tempo: steel-plates-faults NBBatch 0.187
tempo: steel-plates-faults 5NN 0.177
tempo: steel-plates-faults 5NNm 0.171
tempo: steel-plates-faults C4.52 0.336
tempo: steel-plates-faults RFw 0.646
tempo: steel-plates-faults SVM 3.948
pendigits, 
tempo: pendigits BagNB 1.757
tempo: pendigits BagC45 2.064
tempo: pendigits ABoo 0.403
tempo: pendigits RoF 3.872
tempo: pendigits NBBatch 0.386
tempo: pendigits 5NN 0.311
tempo: pendigits 5NNm 0.312
tempo: pendigits C4.52 0.485
tempo: pendigits RFw 0.964
tempo: pendigits SVM 3.644
monks1, 
tempo: monks1 BagNB 0.322
tempo: monks1 BagC45 0.681
tempo: monks1 ABoo 0.23
tempo: monks1 RoF 1.596
tempo: monks1 NBBatch 0.068
tempo: monks1 5NN 0.074
tempo: monks1 5NNm 0.072
tempo: monks1 C4.52 0.112
tempo: monks1 RFw 0.333
tempo: monks1 SVM 1.279
car evaluation, 
tempo: car-evaluation BagNB 0.29
tempo: car-evaluation BagC45 0.449
tempo: car-evaluation ABoo 0.164
tempo: car-evaluation RoF 3.689
tempo: car-evaluation NBBatch 0.094
tempo: car-evaluation 5NN 0.105
tempo: car-evaluation 5NNm 0.102
tempo: car-evaluation C4.52 0.112
tempo: car-evaluation RFw 0.345
tempo: car-evaluation SVM 3.678
cardiotocography 3..., 
tempo: cardiotocography-3class BagNB 1.397
tempo: cardiotocography-3class BagC45 2.035
tempo: cardiotocography-3class ABoo 0.2
tempo: cardiotocography-3class RoF 5.743
tempo: cardiotocography-3class NBBatch 0.209
tempo: cardiotocography-3class 5NN 0.185
tempo: cardiotocography-3class 5NNm 0.18
tempo: cardiotocography-3class C4.52 0.318
tempo: cardiotocography-3class RFw 0.572
tempo: cardiotocography-3class SVM 4.244
seeds, 
tempo: seeds BagNB 0.527
tempo: seeds BagC45 0.522
tempo: seeds ABoo 0.116
tempo: seeds RoF 1.58
tempo: seeds NBBatch 0.087
tempo: seeds 5NN 0.06
tempo: seeds 5NNm 0.062
tempo: seeds C4.52 0.092
tempo: seeds RFw 0.329
tempo: seeds SVM 1.154
monks3, 
tempo: monks3 BagNB 0.322
tempo: monks3 BagC45 0.343
tempo: monks3 ABoo 0.121
tempo: monks3 RoF 1.375
tempo: monks3 NBBatch 0.071
tempo: monks3 5NN 0.073
tempo: monks3 5NNm 0.072
tempo: monks3 C4.52 0.073
tempo: monks3 RFw 0.27
tempo: monks3 SVM 1.248
lymphography, 
tempo: lymphography BagNB 0.393
tempo: lymphography BagC45 0.667
tempo: lymphography ABoo 0.133
tempo: lymphography RoF 6.525
tempo: lymphography NBBatch 0.072
tempo: lymphography 5NN 0.095
tempo: lymphography 5NNm 0.091
tempo: lymphography C4.52 0.114
tempo: lymphography RFw 0.383
tempo: lymphography SVM 5.42
statlog image segm..., 
tempo: statlog-image-segmentation BagNB 1.538
tempo: statlog-image-segmentation BagC45 1.603
tempo: statlog-image-segmentation ABoo 0.216
tempo: statlog-image-segmentation RoF 3.391
tempo: statlog-image-segmentation NBBatch 0.239
tempo: statlog-image-segmentation 5NN 0.14
tempo: statlog-image-segmentation 5NNm 0.146
tempo: statlog-image-segmentation C4.52 0.285
tempo: statlog-image-segmentation RFw 0.607
tempo: statlog-image-segmentation SVM 3.078
statlog vehicle si..., 
tempo: statlog-vehicle-silhouettes BagNB 0.915
tempo: statlog-vehicle-silhouettes BagC45 1.832
tempo: statlog-vehicle-silhouettes ABoo 0.186
tempo: statlog-vehicle-silhouettes RoF 3.612
tempo: statlog-vehicle-silhouettes NBBatch 0.134
tempo: statlog-vehicle-silhouettes 5NN 0.108
tempo: statlog-vehicle-silhouettes 5NNm 0.111
tempo: statlog-vehicle-silhouettes C4.52 0.276
tempo: statlog-vehicle-silhouettes RFw 0.612
tempo: statlog-vehicle-silhouettes SVM 2.949
ecoli, 
tempo: ecoli BagNB 0.583
tempo: ecoli BagC45 0.866
tempo: ecoli ABoo 0.152
tempo: ecoli RoF 1.977
tempo: ecoli NBBatch 0.094
tempo: ecoli 5NN 0.07
tempo: ecoli 5NNm 0.07
tempo: ecoli C4.52 0.136
tempo: ecoli RFw 0.489
tempo: ecoli SVM 1.893
(banana,List(1.0, 0.638, -0.084, 0.394, -0.004, 0.225, -0.021, -0.015, -0.11, -0.041, -0.163, -0.064, -0.403, -0.137, 0.545, 0.471, -0.401, 0.415, -0.279, 0.085, 0.372, 0.215, -0.384, -0.042, -0.262, 0.28, -0.077, 0.065, 0.263, -0.042))
(banknote-authentication,List(0.638, 1.0, 0.102, 0.425, -0.045, 0.293, -0.088, 0.099, -0.108, -0.086, -0.027, -0.116, -0.418, -0.215, 0.52, 0.599, -0.43, 0.505, -0.197, 0.09, 0.348, 0.289, -0.405, 0.114, -0.284, 0.447, -0.089, 0.144, 0.321, 0.173))
(car-evaluation,List(-0.084, 0.102, 1.0, -0.134, 0.315, 0.138, 0.063, 0.553, 0.179, -0.014, 0.424, 0.182, 0.276, 0.107, -0.194, 0.366, 0.281, 0.136, 0.446, 0.177, 0.07, 0.073, 0.282, 0.511, 0.257, 0.297, 0.183, 0.213, 0.227, 0.473))
(cardiotocography-3class,List(0.394, 0.425, -0.134, 1.0, -0.18, 0.296, -0.207, -0.076, 0.154, -0.403, -0.136, -0.158, -0.318, -0.231, 0.438, 0.319, -0.554, 0.338, -0.232, -0.056, 0.246, 0.656, -0.355, -0.263, -0.14, 0.202, -0.122, 0.297, 0.171, -0.067))
(connectionist-vowel,List(-0.004, -0.045, 0.315, -0.18, 1.0, -0.208, 0.493, 0.387, 0.48, 0.334, -0.029, 0.614, 0.506, 0.551, -0.142, -0.005, 0.442, -0.044, 0.276, 0.494, 0.4, 0.067, 0.44, 0.201, 0.5, -0.199, 0.546, 0.37, 0.548, -0.057))
(ecoli,List(0.225, 0.293, 0.138, 0.296, -0.208, 1.0, -0.213, 0.095, -0.231, -0.258, 0.356, -0.388, -0.304, -0.346, 0.242, 0.473, -0.182, 0.265, 0.046, -0.144, -0.093, 0.124, -0.278, 0.219, -0.198, 0.573, -0.245, -0.087, -0.134, 0.358))
(glass,List(-0.021, -0.088, 0.063, -0.207, 0.493, -0.213, 1.0, 0.144, 0.269, 0.457, -0.125, 0.461, 0.377, 0.548, 0.012, -0.054, 0.366, -0.048, 0.192, 0.363, 0.341, -0.065, 0.36, 0.078, 0.341, -0.218, 0.404, 0.196, 0.358, -0.081))
(ionosphere,List(-0.015, 0.099, 0.553, -0.076, 0.387, 0.095, 0.144, 1.0, 0.284, -0.019, 0.291, 0.258, 0.243, 0.139, -0.132, 0.241, 0.273, 0.091, 0.404, 0.263, 0.207, 0.174, 0.257, 0.399, 0.25, 0.142, 0.332, 0.283, 0.36, 0.311))
(kr-vs-kp,List(-0.11, -0.108, 0.179, 0.154, 0.48, -0.231, 0.269, 0.284, 1.0, 0.137, -0.117, 0.552, 0.469, 0.467, -0.099, -0.113, 0.235, -0.063, 0.214, 0.39, 0.383, 0.464, 0.379, -0.027, 0.498, -0.372, 0.493, 0.516, 0.494, -0.216))
(leaf,List(-0.041, -0.086, -0.014, -0.403, 0.334, -0.258, 0.457, -0.019, 0.137, 1.0, -0.102, 0.388, 0.307, 0.505, 0.027, -0.113, 0.51, -0.077, 0.108, 0.381, 0.21, -0.369, 0.341, 0.093, 0.276, -0.272, 0.295, 0.019, 0.212, -0.08))
(lymphography,List(-0.163, -0.027, 0.424, -0.136, -0.029, 0.356, -0.125, 0.291, -0.117, -0.102, 1.0, -0.216, 0.061, -0.139, -0.173, 0.327, 0.271, 0.043, 0.364, -0.062, -0.213, -0.119, 0.144, 0.473, 0.062, 0.457, -0.029, -0.137, -0.15, 0.529))
(monks1,List(-0.064, -0.116, 0.182, -0.158, 0.614, -0.388, 0.461, 0.258, 0.552, 0.388, -0.216, 1.0, 0.505, 0.628, -0.149, -0.188, 0.359, -0.108, 0.182, 0.486, 0.422, 0.104, 0.468, 0.014, 0.507, -0.475, 0.545, 0.404, 0.545, -0.252))
(monks3,List(-0.403, -0.418, 0.276, -0.318, 0.506, -0.304, 0.377, 0.243, 0.469, 0.307, 0.061, 0.505, 1.0, 0.555, -0.409, -0.289, 0.581, -0.256, 0.386, 0.37, 0.07, -0.047, 0.595, 0.116, 0.562, -0.386, 0.494, 0.232, 0.194, -0.047))
(page-blocks,List(-0.137, -0.215, 0.107, -0.231, 0.551, -0.346, 0.548, 0.139, 0.467, 0.505, -0.139, 0.628, 0.555, 1.0, -0.077, -0.213, 0.513, -0.133, 0.236, 0.464, 0.302, -0.071, 0.547, -0.005, 0.512, -0.393, 0.51, 0.293, 0.384, -0.138))
(parkinsons,List(0.545, 0.52, -0.194, 0.438, -0.142, 0.242, 0.012, -0.132, -0.099, 0.027, -0.173, -0.149, -0.409, -0.077, 1.0, 0.383, -0.323, 0.382, -0.237, 0.073, 0.32, 0.192, -0.32, -0.108, -0.202, 0.286, -0.131, 0.071, 0.159, 0.004))
(pendigits,List(0.471, 0.599, 0.366, 0.319, -0.005, 0.473, -0.054, 0.241, -0.113, -0.113, 0.327, -0.188, -0.289, -0.213, 0.383, 1.0, -0.175, 0.463, 0.1, 0.076, 0.228, 0.194, -0.219, 0.354, -0.146, 0.668, -0.087, 0.043, 0.185, 0.47))
(robot-failure-lp5,List(-0.401, -0.43, 0.281, -0.554, 0.442, -0.182, 0.366, 0.273, 0.235, 0.51, 0.271, 0.359, 0.581, 0.513, -0.323, -0.175, 1.0, -0.286, 0.478, 0.342, -0.007, -0.391, 0.615, 0.33, 0.49, -0.167, 0.37, 0.017, 0.073, 0.159))
(seeds,List(0.415, 0.505, 0.136, 0.338, -0.044, 0.265, -0.048, 0.091, -0.063, -0.077, 0.043, -0.108, -0.256, -0.133, 0.382, 0.463, -0.286, 1.0, -0.105, 0.073, 0.243, 0.227, -0.208, 0.094, -0.162, 0.351, -0.134, 0.158, 0.206, 0.173))
(spambase,List(-0.279, -0.197, 0.446, -0.232, 0.276, 0.046, 0.192, 0.404, 0.214, 0.108, 0.364, 0.182, 0.386, 0.236, -0.237, 0.1, 0.478, -0.105, 1.0, 0.176, -0.069, -0.128, 0.436, 0.409, 0.37, 0.105, 0.256, 0.069, 0.044, 0.347))
(statlog-image-segmentation,List(0.085, 0.09, 0.177, -0.056, 0.494, -0.144, 0.363, 0.263, 0.39, 0.381, -0.062, 0.486, 0.37, 0.464, 0.073, 0.076, 0.342, 0.073, 0.176, 1.0, 0.426, 0.063, 0.341, 0.102, 0.407, -0.159, 0.405, 0.293, 0.468, -0.066))
(statlog-vehicle-silhouettes,List(0.372, 0.348, 0.07, 0.246, 0.4, -0.093, 0.341, 0.207, 0.383, 0.21, -0.213, 0.422, 0.07, 0.302, 0.32, 0.228, -0.007, 0.243, -0.069, 0.426, 1.0, 0.33, 0.069, -0.013, 0.216, -0.078, 0.325, 0.419, 0.595, -0.134))
(steel-plates-faults,List(0.215, 0.289, 0.073, 0.656, 0.067, 0.124, -0.065, 0.174, 0.464, -0.369, -0.119, 0.104, -0.047, -0.071, 0.192, 0.194, -0.391, 0.227, -0.128, 0.063, 0.33, 1.0, -0.142, -0.186, 0.078, -0.007, 0.128, 0.493, 0.386, -0.149))
(thyroid-hypothyroid,List(-0.384, -0.405, 0.282, -0.355, 0.44, -0.278, 0.36, 0.257, 0.379, 0.341, 0.144, 0.468, 0.595, 0.547, -0.32, -0.219, 0.615, -0.208, 0.436, 0.341, 0.069, -0.142, 1.0, 0.195, 0.51, -0.267, 0.415, 0.168, 0.161, 0.011))
(thyroid-newthyroid,List(-0.042, 0.114, 0.511, -0.263, 0.201, 0.219, 0.078, 0.399, -0.027, 0.093, 0.473, 0.014, 0.116, -0.005, -0.108, 0.354, 0.33, 0.094, 0.409, 0.102, -0.013, -0.186, 0.195, 1.0, 0.109, 0.385, 0.126, -0.056, 0.076, 0.476))
(thyroid-sick-euthyroid,List(-0.262, -0.284, 0.257, -0.14, 0.5, -0.198, 0.341, 0.25, 0.498, 0.276, 0.062, 0.507, 0.562, 0.512, -0.202, -0.146, 0.49, -0.162, 0.37, 0.407, 0.216, 0.078, 0.51, 0.109, 1.0, -0.318, 0.412, 0.338, 0.306, -0.063))
(twonorm,List(0.28, 0.447, 0.297, 0.202, -0.199, 0.573, -0.218, 0.142, -0.372, -0.272, 0.457, -0.475, -0.386, -0.393, 0.286, 0.668, -0.167, 0.351, 0.105, -0.159, -0.078, -0.007, -0.267, 0.385, -0.318, 1.0, -0.25, -0.21, -0.133, 0.55))
(user-knowledge,List(-0.077, -0.089, 0.183, -0.122, 0.546, -0.245, 0.404, 0.332, 0.493, 0.295, -0.029, 0.545, 0.494, 0.51, -0.131, -0.087, 0.37, -0.134, 0.256, 0.405, 0.325, 0.128, 0.415, 0.126, 0.412, -0.25, 1.0, 0.327, 0.431, -0.069))
(voting,List(0.065, 0.144, 0.213, 0.297, 0.37, -0.087, 0.196, 0.283, 0.516, 0.019, -0.137, 0.404, 0.232, 0.293, 0.071, 0.043, 0.017, 0.158, 0.069, 0.293, 0.419, 0.493, 0.168, -0.056, 0.338, -0.21, 0.327, 1.0, 0.512, -0.149))
(wilt,List(0.263, 0.321, 0.227, 0.171, 0.548, -0.134, 0.358, 0.36, 0.494, 0.212, -0.15, 0.545, 0.194, 0.384, 0.159, 0.185, 0.073, 0.206, 0.044, 0.468, 0.595, 0.386, 0.161, 0.076, 0.306, -0.133, 0.431, 0.512, 1.0, -0.098))
(wine,List(-0.042, 0.173, 0.473, -0.067, -0.057, 0.358, -0.081, 0.311, -0.216, -0.08, 0.529, -0.252, -0.047, -0.138, 0.004, 0.47, 0.159, 0.173, 0.347, -0.066, -0.134, -0.149, 0.011, 0.476, -0.063, 0.55, -0.069, -0.149, -0.098, 1.0))









cardiotocography-3class 1.0 0.296 0.202 0.438 0.394 -0.136 -0.067 0.338 0.656 0.425 -0.403 -0.554 -0.318 -0.355 -0.263 0.319 -0.232 -0.207 -0.231 -0.14 0.297 -0.158 0.154 -0.122 -0.134 0.246 -0.076 -0.056 -0.18 0.171
ecoli 0.296 1.0 0.573 0.242 0.225 0.356 0.358 0.265 0.124 0.293 -0.258 -0.182 -0.304 -0.278 0.219 0.473 0.046 -0.213 -0.346 -0.198 -0.087 -0.388 -0.231 -0.245 0.138 -0.093 0.095 -0.144 -0.208 -0.134
twonorm 0.202 0.573 1.0 0.286 0.28 0.457 0.55 0.351 -0.007 0.447 -0.272 -0.167 -0.386 -0.267 0.385 0.668 0.105 -0.218 -0.393 -0.318 -0.21 -0.475 -0.372 -0.25 0.297 -0.078 0.142 -0.159 -0.199 -0.133
parkinsons 0.438 0.242 0.286 1.0 0.545 -0.173 0.004 0.382 0.192 0.52 0.027 -0.323 -0.409 -0.32 -0.108 0.383 -0.237 0.012 -0.077 -0.202 0.071 -0.149 -0.099 -0.131 -0.194 0.32 -0.132 0.073 -0.142 0.159
banana 0.394 0.225 0.28 0.545 1.0 -0.163 -0.042 0.415 0.215 0.638 -0.041 -0.401 -0.403 -0.384 -0.042 0.471 -0.279 -0.021 -0.137 -0.262 0.065 -0.064 -0.11 -0.077 -0.084 0.372 -0.015 0.085 -0.004 0.263
lymphography -0.136 0.356 0.457 -0.173 -0.163 1.0 0.529 0.043 -0.119 -0.027 -0.102 0.271 0.061 0.144 0.473 0.327 0.364 -0.125 -0.139 0.062 -0.137 -0.216 -0.117 -0.029 0.424 -0.213 0.291 -0.062 -0.029 -0.15
wine -0.067 0.358 0.55 0.004 -0.042 0.529 1.0 0.173 -0.149 0.173 -0.08 0.159 -0.047 0.011 0.476 0.47 0.347 -0.081 -0.138 -0.063 -0.149 -0.252 -0.216 -0.069 0.473 -0.134 0.311 -0.066 -0.057 -0.098
seeds 0.338 0.265 0.351 0.382 0.415 0.043 0.173 1.0 0.227 0.505 -0.077 -0.286 -0.256 -0.208 0.094 0.463 -0.105 -0.048 -0.133 -0.162 0.158 -0.108 -0.063 -0.134 0.136 0.243 0.091 0.073 -0.044 0.206
steel-plates-faults 0.656 0.124 -0.007 0.192 0.215 -0.119 -0.149 0.227 1.0 0.289 -0.369 -0.391 -0.047 -0.142 -0.186 0.194 -0.128 -0.065 -0.071 0.078 0.493 0.104 0.464 0.128 0.073 0.33 0.174 0.063 0.067 0.386
banknote-authentication 0.425 0.293 0.447 0.52 0.638 -0.027 0.173 0.505 0.289 1.0 -0.086 -0.43 -0.418 -0.405 0.114 0.599 -0.197 -0.088 -0.215 -0.284 0.144 -0.116 -0.108 -0.089 0.102 0.348 0.099 0.09 -0.045 0.321
leaf -0.403 -0.258 -0.272 0.027 -0.041 -0.102 -0.08 -0.077 -0.369 -0.086 1.0 0.51 0.307 0.341 0.093 -0.113 0.108 0.457 0.505 0.276 0.019 0.388 0.137 0.295 -0.014 0.21 -0.019 0.381 0.334 0.212
robot-failure-lp5 -0.554 -0.182 -0.167 -0.323 -0.401 0.271 0.159 -0.286 -0.391 -0.43 0.51 1.0 0.581 0.615 0.33 -0.175 0.478 0.366 0.513 0.49 0.017 0.359 0.235 0.37 0.281 -0.007 0.273 0.342 0.442 0.073
monks3 -0.318 -0.304 -0.386 -0.409 -0.403 0.061 -0.047 -0.256 -0.047 -0.418 0.307 0.581 1.0 0.595 0.116 -0.289 0.386 0.377 0.555 0.562 0.232 0.505 0.469 0.494 0.276 0.07 0.243 0.37 0.506 0.194
thyroid-hypothyroid -0.355 -0.278 -0.267 -0.32 -0.384 0.144 0.011 -0.208 -0.142 -0.405 0.341 0.615 0.595 1.0 0.195 -0.219 0.436 0.36 0.547 0.51 0.168 0.468 0.379 0.415 0.282 0.069 0.257 0.341 0.44 0.161
thyroid-newthyroid -0.263 0.219 0.385 -0.108 -0.042 0.473 0.476 0.094 -0.186 0.114 0.093 0.33 0.116 0.195 1.0 0.354 0.409 0.078 -0.005 0.109 -0.056 0.014 -0.027 0.126 0.511 -0.013 0.399 0.102 0.201 0.076
pendigits 0.319 0.473 0.668 0.383 0.471 0.327 0.47 0.463 0.194 0.599 -0.113 -0.175 -0.289 -0.219 0.354 1.0 0.1 -0.054 -0.213 -0.146 0.043 -0.188 -0.113 -0.087 0.366 0.228 0.241 0.076 -0.005 0.185
spambase -0.232 0.046 0.105 -0.237 -0.279 0.364 0.347 -0.105 -0.128 -0.197 0.108 0.478 0.386 0.436 0.409 0.1 1.0 0.192 0.236 0.37 0.069 0.182 0.214 0.256 0.446 -0.069 0.404 0.176 0.276 0.044
glass -0.207 -0.213 -0.218 0.012 -0.021 -0.125 -0.081 -0.048 -0.065 -0.088 0.457 0.366 0.377 0.36 0.078 -0.054 0.192 1.0 0.548 0.341 0.196 0.461 0.269 0.404 0.063 0.341 0.144 0.363 0.493 0.358
page-blocks -0.231 -0.346 -0.393 -0.077 -0.137 -0.139 -0.138 -0.133 -0.071 -0.215 0.505 0.513 0.555 0.547 -0.005 -0.213 0.236 0.548 1.0 0.512 0.293 0.628 0.467 0.51 0.107 0.302 0.139 0.464 0.551 0.384
thyroid-sick-euthyroid -0.14 -0.198 -0.318 -0.202 -0.262 0.062 -0.063 -0.162 0.078 -0.284 0.276 0.49 0.562 0.51 0.109 -0.146 0.37 0.341 0.512 1.0 0.338 0.507 0.498 0.412 0.257 0.216 0.25 0.407 0.5 0.306
voting 0.297 -0.087 -0.21 0.071 0.065 -0.137 -0.149 0.158 0.493 0.144 0.019 0.017 0.232 0.168 -0.056 0.043 0.069 0.196 0.293 0.338 1.0 0.404 0.516 0.327 0.213 0.419 0.283 0.293 0.37 0.512
monks1 -0.158 -0.388 -0.475 -0.149 -0.064 -0.216 -0.252 -0.108 0.104 -0.116 0.388 0.359 0.505 0.468 0.014 -0.188 0.182 0.461 0.628 0.507 0.404 1.0 0.552 0.545 0.182 0.422 0.258 0.486 0.614 0.545
kr-vs-kp 0.154 -0.231 -0.372 -0.099 -0.11 -0.117 -0.216 -0.063 0.464 -0.108 0.137 0.235 0.469 0.379 -0.027 -0.113 0.214 0.269 0.467 0.498 0.516 0.552 1.0 0.493 0.179 0.383 0.284 0.39 0.48 0.494
user-knowledge -0.122 -0.245 -0.25 -0.131 -0.077 -0.029 -0.069 -0.134 0.128 -0.089 0.295 0.37 0.494 0.415 0.126 -0.087 0.256 0.404 0.51 0.412 0.327 0.545 0.493 1.0 0.183 0.325 0.332 0.405 0.546 0.431
car-evaluation -0.134 0.138 0.297 -0.194 -0.084 0.424 0.473 0.136 0.073 0.102 -0.014 0.281 0.276 0.282 0.511 0.366 0.446 0.063 0.107 0.257 0.213 0.182 0.179 0.183 1.0 0.07 0.553 0.177 0.315 0.227
statlog-vehicle-silhouettes 0.246 -0.093 -0.078 0.32 0.372 -0.213 -0.134 0.243 0.33 0.348 0.21 -0.007 0.07 0.069 -0.013 0.228 -0.069 0.341 0.302 0.216 0.419 0.422 0.383 0.325 0.07 1.0 0.207 0.426 0.4 0.595
ionosphere -0.076 0.095 0.142 -0.132 -0.015 0.291 0.311 0.091 0.174 0.099 -0.019 0.273 0.243 0.257 0.399 0.241 0.404 0.144 0.139 0.25 0.283 0.258 0.284 0.332 0.553 0.207 1.0 0.263 0.387 0.36
statlog-image-segmentation -0.056 -0.144 -0.159 0.073 0.085 -0.062 -0.066 0.073 0.063 0.09 0.381 0.342 0.37 0.341 0.102 0.076 0.176 0.363 0.464 0.407 0.293 0.486 0.39 0.405 0.177 0.426 0.263 1.0 0.494 0.468
connectionist-vowel -0.18 -0.208 -0.199 -0.142 -0.004 -0.029 -0.057 -0.044 0.067 -0.045 0.334 0.442 0.506 0.44 0.201 -0.005 0.276 0.493 0.551 0.5 0.37 0.614 0.48 0.546 0.315 0.4 0.387 0.494 1.0 0.548
wilt 0.171 -0.134 -0.133 0.159 0.263 -0.15 -0.098 0.206 0.386 0.321 0.212 0.073 0.194 0.161 0.076 0.185 0.044 0.358 0.384 0.306 0.512 0.545 0.494 0.431 0.227 0.595 0.36 0.468 0.548 1.0









spambase 1.0 0.176 -0.105 0.108 0.409 0.069 0.364 -0.237 0.256 0.192 0.347 0.214 0.446 0.404 0.37 0.046 0.386 -0.069 0.044 0.276 0.478 0.436 0.182 0.236 -0.279 -0.197 -0.232 -0.128 0.1 0.105
statlog-image-segmentation 0.176 1.0 0.073 0.381 0.102 0.293 -0.062 0.073 0.405 0.363 -0.066 0.39 0.177 0.263 0.407 -0.144 0.37 0.426 0.468 0.494 0.342 0.341 0.486 0.464 0.085 0.09 -0.056 0.063 0.076 -0.159
seeds -0.105 0.073 1.0 -0.077 0.094 0.158 0.043 0.382 -0.134 -0.048 0.173 -0.063 0.136 0.091 -0.162 0.265 -0.256 0.243 0.206 -0.044 -0.286 -0.208 -0.108 -0.133 0.415 0.505 0.338 0.227 0.463 0.351
leaf 0.108 0.381 -0.077 1.0 0.093 0.019 -0.102 0.027 0.295 0.457 -0.08 0.137 -0.014 -0.019 0.276 -0.258 0.307 0.21 0.212 0.334 0.51 0.341 0.388 0.505 -0.041 -0.086 -0.403 -0.369 -0.113 -0.272
thyroid-newthyroid 0.409 0.102 0.094 0.093 1.0 -0.056 0.473 -0.108 0.126 0.078 0.476 -0.027 0.511 0.399 0.109 0.219 0.116 -0.013 0.076 0.201 0.33 0.195 0.014 -0.005 -0.042 0.114 -0.263 -0.186 0.354 0.385
voting 0.069 0.293 0.158 0.019 -0.056 1.0 -0.137 0.071 0.327 0.196 -0.149 0.516 0.213 0.283 0.338 -0.087 0.232 0.419 0.512 0.37 0.017 0.168 0.404 0.293 0.065 0.144 0.297 0.493 0.043 -0.21
lymphography 0.364 -0.062 0.043 -0.102 0.473 -0.137 1.0 -0.173 -0.029 -0.125 0.529 -0.117 0.424 0.291 0.062 0.356 0.061 -0.213 -0.15 -0.029 0.271 0.144 -0.216 -0.139 -0.163 -0.027 -0.136 -0.119 0.327 0.457
parkinsons -0.237 0.073 0.382 0.027 -0.108 0.071 -0.173 1.0 -0.131 0.012 0.004 -0.099 -0.194 -0.132 -0.202 0.242 -0.409 0.32 0.159 -0.142 -0.323 -0.32 -0.149 -0.077 0.545 0.52 0.438 0.192 0.383 0.286
user-knowledge 0.256 0.405 -0.134 0.295 0.126 0.327 -0.029 -0.131 1.0 0.404 -0.069 0.493 0.183 0.332 0.412 -0.245 0.494 0.325 0.431 0.546 0.37 0.415 0.545 0.51 -0.077 -0.089 -0.122 0.128 -0.087 -0.25
glass 0.192 0.363 -0.048 0.457 0.078 0.196 -0.125 0.012 0.404 1.0 -0.081 0.269 0.063 0.144 0.341 -0.213 0.377 0.341 0.358 0.493 0.366 0.36 0.461 0.548 -0.021 -0.088 -0.207 -0.065 -0.054 -0.218
wine 0.347 -0.066 0.173 -0.08 0.476 -0.149 0.529 0.004 -0.069 -0.081 1.0 -0.216 0.473 0.311 -0.063 0.358 -0.047 -0.134 -0.098 -0.057 0.159 0.011 -0.252 -0.138 -0.042 0.173 -0.067 -0.149 0.47 0.55
kr-vs-kp 0.214 0.39 -0.063 0.137 -0.027 0.516 -0.117 -0.099 0.493 0.269 -0.216 1.0 0.179 0.284 0.498 -0.231 0.469 0.383 0.494 0.48 0.235 0.379 0.552 0.467 -0.11 -0.108 0.154 0.464 -0.113 -0.372
car-evaluation 0.446 0.177 0.136 -0.014 0.511 0.213 0.424 -0.194 0.183 0.063 0.473 0.179 1.0 0.553 0.257 0.138 0.276 0.07 0.227 0.315 0.281 0.282 0.182 0.107 -0.084 0.102 -0.134 0.073 0.366 0.297
ionosphere 0.404 0.263 0.091 -0.019 0.399 0.283 0.291 -0.132 0.332 0.144 0.311 0.284 0.553 1.0 0.25 0.095 0.243 0.207 0.36 0.387 0.273 0.257 0.258 0.139 -0.015 0.099 -0.076 0.174 0.241 0.142
thyroid-sick-euthyroid 0.37 0.407 -0.162 0.276 0.109 0.338 0.062 -0.202 0.412 0.341 -0.063 0.498 0.257 0.25 1.0 -0.198 0.562 0.216 0.306 0.5 0.49 0.51 0.507 0.512 -0.262 -0.284 -0.14 0.078 -0.146 -0.318
ecoli 0.046 -0.144 0.265 -0.258 0.219 -0.087 0.356 0.242 -0.245 -0.213 0.358 -0.231 0.138 0.095 -0.198 1.0 -0.304 -0.093 -0.134 -0.208 -0.182 -0.278 -0.388 -0.346 0.225 0.293 0.296 0.124 0.473 0.573
monks3 0.386 0.37 -0.256 0.307 0.116 0.232 0.061 -0.409 0.494 0.377 -0.047 0.469 0.276 0.243 0.562 -0.304 1.0 0.07 0.194 0.506 0.581 0.595 0.505 0.555 -0.403 -0.418 -0.318 -0.047 -0.289 -0.386
statlog-vehicle-silhouettes -0.069 0.426 0.243 0.21 -0.013 0.419 -0.213 0.32 0.325 0.341 -0.134 0.383 0.07 0.207 0.216 -0.093 0.07 1.0 0.595 0.4 -0.007 0.069 0.422 0.302 0.372 0.348 0.246 0.33 0.228 -0.078
wilt 0.044 0.468 0.206 0.212 0.076 0.512 -0.15 0.159 0.431 0.358 -0.098 0.494 0.227 0.36 0.306 -0.134 0.194 0.595 1.0 0.548 0.073 0.161 0.545 0.384 0.263 0.321 0.171 0.386 0.185 -0.133
connectionist-vowel 0.276 0.494 -0.044 0.334 0.201 0.37 -0.029 -0.142 0.546 0.493 -0.057 0.48 0.315 0.387 0.5 -0.208 0.506 0.4 0.548 1.0 0.442 0.44 0.614 0.551 -0.004 -0.045 -0.18 0.067 -0.005 -0.199
robot-failure-lp5 0.478 0.342 -0.286 0.51 0.33 0.017 0.271 -0.323 0.37 0.366 0.159 0.235 0.281 0.273 0.49 -0.182 0.581 -0.007 0.073 0.442 1.0 0.615 0.359 0.513 -0.401 -0.43 -0.554 -0.391 -0.175 -0.167
thyroid-hypothyroid 0.436 0.341 -0.208 0.341 0.195 0.168 0.144 -0.32 0.415 0.36 0.011 0.379 0.282 0.257 0.51 -0.278 0.595 0.069 0.161 0.44 0.615 1.0 0.468 0.547 -0.384 -0.405 -0.355 -0.142 -0.219 -0.267
monks1 0.182 0.486 -0.108 0.388 0.014 0.404 -0.216 -0.149 0.545 0.461 -0.252 0.552 0.182 0.258 0.507 -0.388 0.505 0.422 0.545 0.614 0.359 0.468 1.0 0.628 -0.064 -0.116 -0.158 0.104 -0.188 -0.475
page-blocks 0.236 0.464 -0.133 0.505 -0.005 0.293 -0.139 -0.077 0.51 0.548 -0.138 0.467 0.107 0.139 0.512 -0.346 0.555 0.302 0.384 0.551 0.513 0.547 0.628 1.0 -0.137 -0.215 -0.231 -0.071 -0.213 -0.393
banana -0.279 0.085 0.415 -0.041 -0.042 0.065 -0.163 0.545 -0.077 -0.021 -0.042 -0.11 -0.084 -0.015 -0.262 0.225 -0.403 0.372 0.263 -0.004 -0.401 -0.384 -0.064 -0.137 1.0 0.638 0.394 0.215 0.471 0.28
banknote-authentication -0.197 0.09 0.505 -0.086 0.114 0.144 -0.027 0.52 -0.089 -0.088 0.173 -0.108 0.102 0.099 -0.284 0.293 -0.418 0.348 0.321 -0.045 -0.43 -0.405 -0.116 -0.215 0.638 1.0 0.425 0.289 0.599 0.447
cardiotocography-3class -0.232 -0.056 0.338 -0.403 -0.263 0.297 -0.136 0.438 -0.122 -0.207 -0.067 0.154 -0.134 -0.076 -0.14 0.296 -0.318 0.246 0.171 -0.18 -0.554 -0.355 -0.158 -0.231 0.394 0.425 1.0 0.656 0.319 0.202
steel-plates-faults -0.128 0.063 0.227 -0.369 -0.186 0.493 -0.119 0.192 0.128 -0.065 -0.149 0.464 0.073 0.174 0.078 0.124 -0.047 0.33 0.386 0.067 -0.391 -0.142 0.104 -0.071 0.215 0.289 0.656 1.0 0.194 -0.007
pendigits 0.1 0.076 0.463 -0.113 0.354 0.043 0.327 0.383 -0.087 -0.054 0.47 -0.113 0.366 0.241 -0.146 0.473 -0.289 0.228 0.185 -0.005 -0.175 -0.219 -0.188 -0.213 0.471 0.599 0.319 0.194 1.0 0.668
twonorm 0.105 -0.159 0.351 -0.272 0.385 -0.21 0.457 0.286 -0.25 -0.218 0.55 -0.372 0.297 0.142 -0.318 0.573 -0.386 -0.078 -0.133 -0.199 -0.167 -0.267 -0.475 -0.393 0.28 0.447 0.202 -0.007 0.668 1.0
[0m[[32msuccess[0m] [0mTotal time: 332 s, completed Oct 22, 2015 10:09:10 PM[0m
