[0m[[0minfo[0m] [0mLoading project definition from /home/davi/wcs/als/project[0m
[0m[[0minfo[0m] [0mLoading project definition from /home/davi/.sbt/0.13/staging/a2f35764af87f70e3317/mls/project[0m
[0m[[0minfo[0m] [0mSet current project to als (in build file:/home/davi/wcs/als/)[0m
[0m[[0minfo[0m] [0mRunning clean.tex.similaridadesDss 0 32 n -1 bagnb,bagc45,aboo,rof,nbb,5nn,5nnm,c452,rf,rbf[0m
0 32 n -1 bagnb,bagc45,aboo,rof,nbb,5nn,5nnm,c452,rf,rbf
32
cardiotocography 3..., 
tempo: cardiotocography-3class BagNB 3.107
tempo: cardiotocography-3class BagC45 2.642
tempo: cardiotocography-3class ABoo 0.569
tempo: cardiotocography-3class RoF 8.463
tempo: cardiotocography-3class NBBatch 0.262
tempo: cardiotocography-3class 5NN 0.456
tempo: cardiotocography-3class 5NNm 0.303
tempo: cardiotocography-3class C4.52 0.505
tempo: cardiotocography-3class RFw 0.604
tempo: cardiotocography-3class SVM 4.513
volcanoes d4, 
tempo: volcanoes-d4 BagNB 0.568
tempo: volcanoes-d4 BagC45 1.105
tempo: volcanoes-d4 ABoo 0.299
tempo: volcanoes-d4 RoF 1.38
tempo: volcanoes-d4 NBBatch 0.202
tempo: volcanoes-d4 5NN 0.197
tempo: volcanoes-d4 5NNm 0.196
tempo: volcanoes-d4 C4.52 0.28
tempo: volcanoes-d4 RFw 0.759
tempo: volcanoes-d4 SVM 1.596
glass, 
tempo: glass BagNB 0.682
tempo: glass BagC45 1.212
tempo: glass ABoo 0.163
tempo: glass RoF 2.302
tempo: glass NBBatch 0.121
tempo: glass 5NN 0.092
tempo: glass 5NNm 0.098
tempo: glass C4.52 0.228
tempo: glass RFw 0.667
tempo: glass SVM 2.154
voting, 
tempo: voting BagNB 0.417
tempo: voting BagC45 0.48
tempo: voting ABoo 0.183
tempo: voting RoF 3.468
tempo: voting NBBatch 0.066
tempo: voting 5NN 0.092
tempo: voting 5NNm 0.087
tempo: voting C4.52 0.073
tempo: voting RFw 0.33
tempo: voting SVM 2.033
seeds, 
tempo: seeds BagNB 0.517
tempo: seeds BagC45 0.532
tempo: seeds ABoo 0.122
tempo: seeds RoF 1.885
tempo: seeds NBBatch 0.089
tempo: seeds 5NN 0.063
tempo: seeds 5NNm 0.065
tempo: seeds C4.52 0.097
tempo: seeds RFw 0.336
tempo: seeds SVM 1.048
thyroid newthyroid, 
tempo: thyroid-newthyroid BagNB 0.407
tempo: thyroid-newthyroid BagC45 0.417
tempo: thyroid-newthyroid ABoo 0.122
tempo: thyroid-newthyroid RoF 1.441
tempo: thyroid-newthyroid NBBatch 0.075
tempo: thyroid-newthyroid 5NN 0.062
tempo: thyroid-newthyroid 5NNm 0.06
tempo: thyroid-newthyroid C4.52 0.08
tempo: thyroid-newthyroid RFw 0.287
tempo: thyroid-newthyroid SVM 0.959
robot failure lp5, 
tempo: robot-failure-lp5 BagNB 3.889
tempo: robot-failure-lp5 BagC45 6.181
tempo: robot-failure-lp5 ABoo 0.226
tempo: robot-failure-lp5 RoF 17.553
tempo: robot-failure-lp5 NBBatch 0.445
tempo: robot-failure-lp5 5NN 0.239
tempo: robot-failure-lp5 5NNm 0.233
tempo: robot-failure-lp5 C4.52 1.042
tempo: robot-failure-lp5 RFw 0.945
tempo: robot-failure-lp5 SVM 9.196
page blocks, 
tempo: page-blocks BagNB 0.956
tempo: page-blocks BagC45 1.085
tempo: page-blocks ABoo 0.235
tempo: page-blocks RoF 2.535
tempo: page-blocks NBBatch 0.201
tempo: page-blocks 5NN 0.158
tempo: page-blocks 5NNm 0.16
tempo: page-blocks C4.52 0.235
tempo: page-blocks RFw 0.541
tempo: page-blocks SVM 2.002
volcanoes e4, 
tempo: volcanoes-e4 BagNB 0.33
tempo: volcanoes-e4 BagC45 0.908
tempo: volcanoes-e4 ABoo 0.167
tempo: volcanoes-e4 RoF 1.192
tempo: volcanoes-e4 NBBatch 0.087
tempo: volcanoes-e4 5NN 0.082
tempo: volcanoes-e4 5NNm 0.08
tempo: volcanoes-e4 C4.52 0.151
tempo: volcanoes-e4 RFw 0.577
tempo: volcanoes-e4 SVM 1.403
parkinsons, 
tempo: parkinsons BagNB 0.922
tempo: parkinsons BagC45 1.359
tempo: parkinsons ABoo 0.137
tempo: parkinsons RoF 4.354
tempo: parkinsons NBBatch 0.145
tempo: parkinsons 5NN 0.095
tempo: parkinsons 5NNm 0.101
tempo: parkinsons C4.52 0.206
tempo: parkinsons RFw 0.439
tempo: parkinsons SVM 2.481
pendigits, 
tempo: pendigits BagNB 1.728
tempo: pendigits BagC45 2.035
tempo: pendigits ABoo 0.392
tempo: pendigits RoF 3.902
tempo: pendigits NBBatch 0.371
tempo: pendigits 5NN 0.296
tempo: pendigits 5NNm 0.299
tempo: pendigits C4.52 0.468
tempo: pendigits RFw 0.948
tempo: pendigits SVM 3.547
statlog vehicle si..., 
tempo: statlog-vehicle-silhouettes BagNB 0.883
tempo: statlog-vehicle-silhouettes BagC45 1.731
tempo: statlog-vehicle-silhouettes ABoo 0.187
tempo: statlog-vehicle-silhouettes RoF 3.528
tempo: statlog-vehicle-silhouettes NBBatch 0.134
tempo: statlog-vehicle-silhouettes 5NN 0.108
tempo: statlog-vehicle-silhouettes 5NNm 0.11
tempo: statlog-vehicle-silhouettes C4.52 0.271
tempo: statlog-vehicle-silhouettes RFw 0.54
tempo: statlog-vehicle-silhouettes SVM 2.735
thyroid sick euthy..., 
tempo: thyroid-sick-euthyroid BagNB 0.65
tempo: thyroid-sick-euthyroid BagC45 0.688
tempo: thyroid-sick-euthyroid ABoo 0.189
tempo: thyroid-sick-euthyroid RoF 4.192
tempo: thyroid-sick-euthyroid NBBatch 0.138
tempo: thyroid-sick-euthyroid 5NN 0.143
tempo: thyroid-sick-euthyroid 5NNm 0.141
tempo: thyroid-sick-euthyroid C4.52 0.172
tempo: thyroid-sick-euthyroid RFw 0.447
tempo: thyroid-sick-euthyroid SVM 2.705
banknote authentic..., 
tempo: banknote-authentication BagNB 0.373
tempo: banknote-authentication BagC45 0.399
tempo: banknote-authentication ABoo 0.143
tempo: banknote-authentication RoF 1.472
tempo: banknote-authentication NBBatch 0.095
tempo: banknote-authentication 5NN 0.088
tempo: banknote-authentication 5NNm 0.089
tempo: banknote-authentication C4.52 0.104
tempo: banknote-authentication RFw 0.315
tempo: banknote-authentication SVM 0.812
monks1, 
tempo: monks1 BagNB 0.312
tempo: monks1 BagC45 0.627
tempo: monks1 ABoo 0.216
tempo: monks1 RoF 1.568
tempo: monks1 NBBatch 0.069
tempo: monks1 5NN 0.072
tempo: monks1 5NNm 0.072
tempo: monks1 C4.52 0.112
tempo: monks1 RFw 0.316
tempo: monks1 SVM 1.192
ionosphere, 
tempo: ionosphere BagNB 1.413
tempo: ionosphere BagC45 1.992
tempo: ionosphere ABoo 0.165
tempo: ionosphere RoF 5.756
tempo: ionosphere NBBatch 0.177
tempo: ionosphere 5NN 0.126
tempo: ionosphere 5NNm 0.134
tempo: ionosphere C4.52 0.322
tempo: ionosphere RFw 0.515
tempo: ionosphere SVM 3.552
twonorm, 
tempo: twonorm BagNB 1.214
tempo: twonorm BagC45 1.482
tempo: twonorm ABoo 0.26
tempo: twonorm RoF 4.081
tempo: twonorm NBBatch 0.249
tempo: twonorm 5NN 0.222
tempo: twonorm 5NNm 0.224
tempo: twonorm C4.52 0.339
tempo: twonorm RFw 0.58
tempo: twonorm SVM 2.545
monks3, 
tempo: monks3 BagNB 0.322
tempo: monks3 BagC45 0.333
tempo: monks3 ABoo 0.12
tempo: monks3 RoF 1.389
tempo: monks3 NBBatch 0.068
tempo: monks3 5NN 0.072
tempo: monks3 5NNm 0.071
tempo: monks3 C4.52 0.071
tempo: monks3 RFw 0.26
tempo: monks3 SVM 1.155
connect. vowel..., 
tempo: connectionist-vowel BagNB 1.054
tempo: connectionist-vowel BagC45 1.876
tempo: connectionist-vowel ABoo 0.215
tempo: connectionist-vowel RoF 3.393
tempo: connectionist-vowel NBBatch 0.149
tempo: connectionist-vowel 5NN 0.091
tempo: connectionist-vowel 5NNm 0.096
tempo: connectionist-vowel C4.52 0.312
tempo: connectionist-vowel RFw 0.758
tempo: connectionist-vowel SVM 3.321
user knowledge, 
tempo: user-knowledge BagNB 0.406
tempo: user-knowledge BagC45 0.671
tempo: user-knowledge ABoo 0.145
tempo: user-knowledge RoF 1.54
tempo: user-knowledge NBBatch 0.077
tempo: user-knowledge 5NN 0.068
tempo: user-knowledge 5NNm 0.067
tempo: user-knowledge C4.52 0.123
tempo: user-knowledge RFw 0.433
tempo: user-knowledge SVM 1.61
kr vs kp, 
tempo: kr-vs-kp BagNB 0.631
tempo: kr-vs-kp BagC45 0.816
tempo: kr-vs-kp ABoo 0.258
tempo: kr-vs-kp RoF 6.346
tempo: kr-vs-kp NBBatch 0.135
tempo: kr-vs-kp 5NN 0.195
tempo: kr-vs-kp 5NNm 0.187
tempo: kr-vs-kp C4.52 0.176
tempo: kr-vs-kp RFw 0.531
tempo: kr-vs-kp SVM 4.029
car evaluation, 
tempo: car-evaluation BagNB 0.292
tempo: car-evaluation BagC45 0.418
tempo: car-evaluation ABoo 0.157
tempo: car-evaluation RoF 3.758
tempo: car-evaluation NBBatch 0.09
tempo: car-evaluation 5NN 0.1
tempo: car-evaluation 5NNm 0.099
tempo: car-evaluation C4.52 0.107
tempo: car-evaluation RFw 0.347
tempo: car-evaluation SVM 3.418
wine, 
tempo: wine BagNB 0.77
tempo: wine BagC45 0.743
tempo: wine ABoo 0.128
tempo: wine RoF 2.718
tempo: wine NBBatch 0.109
tempo: wine 5NN 0.078
tempo: wine 5NNm 0.08
tempo: wine C4.52 0.12
tempo: wine RFw 0.33
tempo: wine SVM 1.681
steel plates fault..., 
tempo: steel-plates-faults BagNB 1.154
tempo: steel-plates-faults BagC45 2.225
tempo: steel-plates-faults ABoo 0.203
tempo: steel-plates-faults RoF 6.372
tempo: steel-plates-faults NBBatch 0.18
tempo: steel-plates-faults 5NN 0.166
tempo: steel-plates-faults 5NNm 0.166
tempo: steel-plates-faults C4.52 0.345
tempo: steel-plates-faults RFw 0.638
tempo: steel-plates-faults SVM 3.599
lymphography, 
tempo: lymphography BagNB 0.393
tempo: lymphography BagC45 0.658
tempo: lymphography ABoo 0.134
tempo: lymphography RoF 6.672
tempo: lymphography NBBatch 0.07
tempo: lymphography 5NN 0.094
tempo: lymphography 5NNm 0.089
tempo: lymphography C4.52 0.109
tempo: lymphography RFw 0.372
tempo: lymphography SVM 4.733
ecoli, 
tempo: ecoli BagNB 0.55
tempo: ecoli BagC45 0.792
tempo: ecoli ABoo 0.154
tempo: ecoli RoF 2.054
tempo: ecoli NBBatch 0.095
tempo: ecoli 5NN 0.071
tempo: ecoli 5NNm 0.072
tempo: ecoli C4.52 0.134
tempo: ecoli RFw 0.509
tempo: ecoli SVM 1.777
hepatitis, 
tempo: hepatitis BagNB 0.446
tempo: hepatitis BagC45 0.899
tempo: hepatitis ABoo 0.134
tempo: hepatitis RoF 3.824
tempo: hepatitis NBBatch 0.076
tempo: hepatitis 5NN 0.087
tempo: hepatitis 5NNm 0.087
tempo: hepatitis C4.52 0.147
tempo: hepatitis RFw 0.377
tempo: hepatitis SVM 2.217
statlog image segm..., 
tempo: statlog-image-segmentation BagNB 1.477
tempo: statlog-image-segmentation BagC45 1.673
tempo: statlog-image-segmentation ABoo 0.211
tempo: statlog-image-segmentation RoF 3.683
tempo: statlog-image-segmentation NBBatch 0.231
tempo: statlog-image-segmentation 5NN 0.135
tempo: statlog-image-segmentation 5NNm 0.139
tempo: statlog-image-segmentation C4.52 0.281
tempo: statlog-image-segmentation RFw 0.603
tempo: statlog-image-segmentation SVM 2.785
spambase, 
tempo: spambase BagNB 1.732
tempo: spambase BagC45 2.718
tempo: spambase ABoo 0.238
tempo: spambase RoF 9.989
tempo: spambase NBBatch 0.269
tempo: spambase 5NN 0.259
tempo: spambase 5NNm 0.257
tempo: spambase C4.52 0.492
tempo: spambase RFw 0.659
tempo: spambase SVM 5.303
wilt, 
tempo: wilt BagNB 0.467
tempo: wilt BagC45 0.603
tempo: wilt ABoo 0.2
tempo: wilt RoF 1.628
tempo: wilt NBBatch 0.14
tempo: wilt 5NN 0.138
tempo: wilt 5NNm 0.137
tempo: wilt C4.52 0.172
tempo: wilt RFw 0.412
tempo: wilt SVM 1.078
artificial charact..., 
tempo: artificial-characters BagNB 0.677
tempo: artificial-characters BagC45 1.539
tempo: artificial-characters ABoo 0.293
tempo: artificial-characters RoF 2.421
tempo: artificial-characters NBBatch 0.194
tempo: artificial-characters 5NN 0.178
tempo: artificial-characters 5NNm 0.179
tempo: artificial-characters C4.52 0.329
tempo: artificial-characters RFw 0.849
tempo: artificial-characters SVM 2.494
thyroid hypothyroi..., 
tempo: thyroid-hypothyroid BagNB 0.663
tempo: thyroid-hypothyroid BagC45 0.523
tempo: thyroid-hypothyroid ABoo 0.178
tempo: thyroid-hypothyroid RoF 3.889
tempo: thyroid-hypothyroid NBBatch 0.139
tempo: thyroid-hypothyroid 5NN 0.145
tempo: thyroid-hypothyroid 5NNm 0.144
tempo: thyroid-hypothyroid C4.52 0.145
tempo: thyroid-hypothyroid RFw 0.362
tempo: thyroid-hypothyroid SVM 2.49
(artificial-characters,List(1.0, 0.418, -0.077, 0.291, 0.273, -0.034, 0.227, -0.266, 0.045, 0.231, -0.235, 0.32, -0.032, 0.213, 0.427, 0.222, -0.105, 0.262, -0.141, 0.261, 0.49, 0.242, -0.034, -0.079, 0.088, -0.045, 0.197, 0.067, 0.024, 0.288, 0.408, -0.168))
(banknote-authentication,List(0.418, 1.0, 0.088, 0.463, -0.049, 0.344, -0.124, -0.065, 0.107, -0.099, -0.077, -0.134, -0.446, -0.242, 0.585, 0.637, -0.461, 0.555, -0.234, 0.072, 0.395, 0.307, -0.372, 0.065, -0.276, 0.453, -0.108, 0.023, 0.038, 0.106, 0.242, 0.21))
(car-evaluation,List(-0.077, 0.088, 1.0, -0.146, 0.303, 0.235, 0.06, 0.351, 0.526, 0.17, 0.451, 0.144, 0.198, 0.06, -0.124, 0.372, 0.303, 0.085, 0.463, 0.199, 0.03, 0.026, 0.265, 0.503, 0.208, 0.3, 0.182, 0.067, -0.059, 0.187, 0.177, 0.507))
(cardiotocography-3class,List(0.291, 0.463, -0.146, 1.0, -0.129, 0.295, -0.2, -0.11, -0.051, 0.2, -0.161, -0.119, -0.268, -0.233, 0.434, 0.307, -0.549, 0.345, -0.273, -0.065, 0.272, 0.686, -0.341, -0.232, -0.1, 0.207, -0.071, 0.036, 0.185, 0.294, 0.094, -0.085))
(connectionist-vowel,List(0.273, -0.049, 0.303, -0.129, 1.0, -0.24, 0.551, -0.124, 0.421, 0.523, 0.027, 0.627, 0.492, 0.535, -0.14, 0.002, 0.447, -0.045, 0.324, 0.455, 0.359, 0.08, 0.469, 0.172, 0.514, -0.225, 0.574, 0.113, -0.047, 0.363, 0.572, -0.086))
(ecoli,List(-0.034, 0.344, 0.235, 0.295, -0.24, 1.0, -0.251, 0.278, 0.097, -0.235, 0.265, -0.412, -0.357, -0.333, 0.282, 0.468, -0.23, 0.324, 0.046, -0.13, -0.001, 0.114, -0.271, 0.158, -0.25, 0.642, -0.265, 0.093, 0.155, -0.086, -0.226, 0.463))
(glass,List(0.227, -0.124, 0.06, -0.2, 0.551, -0.251, 1.0, -0.172, 0.239, 0.358, -0.017, 0.528, 0.42, 0.61, -0.117, -0.114, 0.46, -0.108, 0.231, 0.428, 0.26, -0.102, 0.453, 0.05, 0.406, -0.261, 0.466, -0.002, -0.019, 0.235, 0.42, -0.166))
(hepatitis,List(-0.266, -0.065, 0.351, -0.11, -0.124, 0.278, -0.172, 1.0, 0.175, -0.244, 0.438, -0.278, -0.07, -0.174, -0.063, 0.305, 0.165, 0.029, 0.263, -0.082, -0.223, -0.178, 0.009, 0.359, -0.071, 0.451, -0.194, 0.079, 0.089, -0.238, -0.289, 0.512))
(ionosphere,List(0.045, 0.107, 0.526, -0.051, 0.421, 0.097, 0.239, 0.175, 1.0, 0.331, 0.27, 0.303, 0.298, 0.198, -0.114, 0.273, 0.258, 0.154, 0.375, 0.31, 0.219, 0.158, 0.248, 0.349, 0.289, 0.144, 0.351, 0.101, -0.026, 0.256, 0.335, 0.25))
(kr-vs-kp,List(0.231, -0.099, 0.17, 0.2, 0.523, -0.235, 0.358, -0.244, 0.331, 1.0, -0.051, 0.598, 0.507, 0.467, -0.13, -0.119, 0.222, -0.002, 0.193, 0.374, 0.353, 0.468, 0.369, -0.034, 0.552, -0.392, 0.506, -0.017, -0.065, 0.537, 0.528, -0.261))
(lymphography,List(-0.235, -0.077, 0.451, -0.161, 0.027, 0.265, -0.017, 0.438, 0.27, -0.051, 1.0, -0.174, 0.106, -0.047, -0.139, 0.243, 0.328, -0.014, 0.374, 0.005, -0.243, -0.142, 0.177, 0.398, 0.087, 0.378, -0.022, 0.039, 0.038, -0.118, -0.167, 0.487))
(monks1,List(0.32, -0.134, 0.144, -0.119, 0.627, -0.412, 0.528, -0.278, 0.303, 0.598, -0.174, 1.0, 0.538, 0.602, -0.17, -0.17, 0.371, -0.155, 0.211, 0.472, 0.399, 0.145, 0.456, -0.001, 0.539, -0.508, 0.557, 0.02, -0.151, 0.428, 0.596, -0.333))
(monks3,List(-0.032, -0.446, 0.198, -0.268, 0.492, -0.357, 0.42, -0.07, 0.298, 0.507, 0.106, 0.538, 1.0, 0.524, -0.435, -0.304, 0.568, -0.261, 0.35, 0.379, 0.079, 0.021, 0.594, 0.116, 0.608, -0.458, 0.493, 0.001, -0.067, 0.259, 0.314, -0.172))
(page-blocks,List(0.213, -0.242, 0.06, -0.233, 0.535, -0.333, 0.61, -0.174, 0.198, 0.467, -0.047, 0.602, 0.524, 1.0, -0.137, -0.233, 0.505, -0.158, 0.27, 0.464, 0.264, -0.082, 0.532, -0.005, 0.529, -0.438, 0.497, -0.006, -0.066, 0.257, 0.402, -0.247))
(parkinsons,List(0.427, 0.585, -0.124, 0.434, -0.14, 0.282, -0.117, -0.063, -0.114, -0.13, -0.139, -0.17, -0.435, -0.137, 1.0, 0.442, -0.337, 0.422, -0.272, 0.024, 0.323, 0.16, -0.316, -0.114, -0.22, 0.33, -0.155, 0.025, 0.124, 0.03, 0.065, 0.093))
(pendigits,List(0.222, 0.637, 0.372, 0.307, 0.002, 0.468, -0.114, 0.305, 0.273, -0.119, 0.243, -0.17, -0.304, -0.233, 0.442, 1.0, -0.206, 0.424, 0.047, 0.121, 0.254, 0.171, -0.229, 0.292, -0.183, 0.648, -0.087, 0.092, 0.097, 0.068, 0.087, 0.487))
(robot-failure-lp5,List(-0.105, -0.461, 0.303, -0.549, 0.447, -0.23, 0.46, 0.165, 0.258, 0.222, 0.328, 0.371, 0.568, 0.505, -0.337, -0.206, 1.0, -0.273, 0.493, 0.34, -0.058, -0.421, 0.605, 0.299, 0.511, -0.212, 0.348, -0.036, -0.107, -0.018, 0.121, 0.083))
(seeds,List(0.262, 0.555, 0.085, 0.345, -0.045, 0.324, -0.108, 0.029, 0.154, -0.002, -0.014, -0.155, -0.261, -0.158, 0.422, 0.424, -0.273, 1.0, -0.107, 0.079, 0.285, 0.235, -0.232, 0.012, -0.14, 0.381, -0.112, 0.025, 0.103, 0.057, 0.142, 0.168))
(spambase,List(-0.141, -0.234, 0.463, -0.273, 0.324, 0.046, 0.231, 0.263, 0.375, 0.193, 0.374, 0.211, 0.35, 0.27, -0.272, 0.047, 0.493, -0.107, 1.0, 0.21, -0.035, -0.136, 0.432, 0.298, 0.337, 0.063, 0.219, 0.107, -0.002, 0.079, 0.083, 0.24))
(statlog-image-segmentation,List(0.261, 0.072, 0.199, -0.065, 0.455, -0.13, 0.428, -0.082, 0.31, 0.374, 0.005, 0.472, 0.379, 0.464, 0.024, 0.121, 0.34, 0.079, 0.21, 1.0, 0.363, 0.063, 0.371, 0.102, 0.377, -0.152, 0.393, -0.01, -0.075, 0.269, 0.462, -0.044))
(statlog-vehicle-silhouettes,List(0.49, 0.395, 0.03, 0.272, 0.359, -0.001, 0.26, -0.223, 0.219, 0.353, -0.243, 0.399, 0.079, 0.264, 0.323, 0.254, -0.058, 0.285, -0.035, 0.363, 1.0, 0.317, 0.039, -0.042, 0.203, -0.053, 0.285, 0.005, 0.054, 0.415, 0.552, -0.137))
(steel-plates-faults,List(0.242, 0.307, 0.026, 0.686, 0.08, 0.114, -0.102, -0.178, 0.158, 0.468, -0.142, 0.145, 0.021, -0.082, 0.16, 0.171, -0.421, 0.235, -0.136, 0.063, 0.317, 1.0, -0.144, -0.149, 0.099, -0.006, 0.121, 0.055, 0.072, 0.464, 0.307, -0.172))
(thyroid-hypothyroid,List(-0.034, -0.372, 0.265, -0.341, 0.469, -0.271, 0.453, 0.009, 0.248, 0.369, 0.177, 0.456, 0.594, 0.532, -0.316, -0.229, 0.605, -0.232, 0.432, 0.371, 0.039, -0.144, 1.0, 0.128, 0.514, -0.329, 0.428, 0.014, -0.077, 0.189, 0.269, -0.057))
(thyroid-newthyroid,List(-0.079, 0.065, 0.503, -0.232, 0.172, 0.158, 0.05, 0.359, 0.349, -0.034, 0.398, -0.001, 0.116, -0.005, -0.114, 0.292, 0.299, 0.012, 0.298, 0.102, -0.042, -0.149, 0.128, 1.0, 0.038, 0.331, 0.038, 0.056, -0.017, -0.055, 0.042, 0.459))
(thyroid-sick-euthyroid,List(0.088, -0.276, 0.208, -0.1, 0.514, -0.25, 0.406, -0.071, 0.289, 0.552, 0.087, 0.539, 0.608, 0.529, -0.22, -0.183, 0.511, -0.14, 0.337, 0.377, 0.203, 0.099, 0.514, 0.038, 1.0, -0.343, 0.429, -0.02, -0.022, 0.328, 0.375, -0.159))
(twonorm,List(-0.045, 0.453, 0.3, 0.207, -0.225, 0.642, -0.261, 0.451, 0.144, -0.392, 0.378, -0.508, -0.458, -0.438, 0.33, 0.648, -0.212, 0.381, 0.063, -0.152, -0.053, -0.006, -0.329, 0.331, -0.343, 1.0, -0.3, 0.113, 0.137, -0.191, -0.256, 0.622))
(user-knowledge,List(0.197, -0.108, 0.182, -0.071, 0.574, -0.265, 0.466, -0.194, 0.351, 0.506, -0.022, 0.557, 0.493, 0.497, -0.155, -0.087, 0.348, -0.112, 0.219, 0.393, 0.285, 0.121, 0.428, 0.038, 0.429, -0.3, 1.0, -0.028, -0.041, 0.363, 0.492, -0.193))
(volcanoes-d4,List(0.067, 0.023, 0.067, 0.036, 0.113, 0.093, -0.002, 0.079, 0.101, -0.017, 0.039, 0.02, 0.001, -0.006, 0.025, 0.092, -0.036, 0.025, 0.107, -0.01, 0.005, 0.055, 0.014, 0.056, -0.02, 0.113, -0.028, 1.0, 0.022, 0.098, 0.035, 0.077))
(volcanoes-e4,List(0.024, 0.038, -0.059, 0.185, -0.047, 0.155, -0.019, 0.089, -0.026, -0.065, 0.038, -0.151, -0.067, -0.066, 0.124, 0.097, -0.107, 0.103, -0.002, -0.075, 0.054, 0.072, -0.077, -0.017, -0.022, 0.137, -0.041, 0.022, 1.0, 0.051, -0.068, 0.039))
(voting,List(0.288, 0.106, 0.187, 0.294, 0.363, -0.086, 0.235, -0.238, 0.256, 0.537, -0.118, 0.428, 0.259, 0.257, 0.03, 0.068, -0.018, 0.057, 0.079, 0.269, 0.415, 0.464, 0.189, -0.055, 0.328, -0.191, 0.363, 0.098, 0.051, 1.0, 0.455, -0.156))
(wilt,List(0.408, 0.242, 0.177, 0.094, 0.572, -0.226, 0.42, -0.289, 0.335, 0.528, -0.167, 0.596, 0.314, 0.402, 0.065, 0.087, 0.121, 0.142, 0.083, 0.462, 0.552, 0.307, 0.269, 0.042, 0.375, -0.256, 0.492, 0.035, -0.068, 0.455, 1.0, -0.205))
(wine,List(-0.168, 0.21, 0.507, -0.085, -0.086, 0.463, -0.166, 0.512, 0.25, -0.261, 0.487, -0.333, -0.172, -0.247, 0.093, 0.487, 0.083, 0.168, 0.24, -0.044, -0.137, -0.172, -0.057, 0.459, -0.159, 0.622, -0.193, 0.077, 0.039, -0.156, -0.205, 1.0))









volcanoes-e4 1.0 0.089 0.124 0.155 0.185 0.137 0.022 0.039 0.038 0.103 0.038 0.072 -0.107 -0.017 0.024 -0.067 -0.077 0.097 -0.002 -0.066 -0.019 0.051 -0.022 -0.151 -0.041 0.054 -0.065 -0.075 -0.059 -0.068 -0.026 -0.047
hepatitis 0.089 1.0 -0.063 0.278 -0.11 0.451 0.079 0.512 -0.065 0.029 0.438 -0.178 0.165 0.359 -0.266 -0.07 0.009 0.305 0.263 -0.174 -0.172 -0.238 -0.071 -0.278 -0.194 -0.223 -0.244 -0.082 0.351 -0.289 0.175 -0.124
parkinsons 0.124 -0.063 1.0 0.282 0.434 0.33 0.025 0.093 0.585 0.422 -0.139 0.16 -0.337 -0.114 0.427 -0.435 -0.316 0.442 -0.272 -0.137 -0.117 0.03 -0.22 -0.17 -0.155 0.323 -0.13 0.024 -0.124 0.065 -0.114 -0.14
ecoli 0.155 0.278 0.282 1.0 0.295 0.642 0.093 0.463 0.344 0.324 0.265 0.114 -0.23 0.158 -0.034 -0.357 -0.271 0.468 0.046 -0.333 -0.251 -0.086 -0.25 -0.412 -0.265 -0.001 -0.235 -0.13 0.235 -0.226 0.097 -0.24
cardiotocography-3class 0.185 -0.11 0.434 0.295 1.0 0.207 0.036 -0.085 0.463 0.345 -0.161 0.686 -0.549 -0.232 0.291 -0.268 -0.341 0.307 -0.273 -0.233 -0.2 0.294 -0.1 -0.119 -0.071 0.272 0.2 -0.065 -0.146 0.094 -0.051 -0.129
twonorm 0.137 0.451 0.33 0.642 0.207 1.0 0.113 0.622 0.453 0.381 0.378 -0.006 -0.212 0.331 -0.045 -0.458 -0.329 0.648 0.063 -0.438 -0.261 -0.191 -0.343 -0.508 -0.3 -0.053 -0.392 -0.152 0.3 -0.256 0.144 -0.225
volcanoes-d4 0.022 0.079 0.025 0.093 0.036 0.113 1.0 0.077 0.023 0.025 0.039 0.055 -0.036 0.056 0.067 0.001 0.014 0.092 0.107 -0.006 -0.002 0.098 -0.02 0.02 -0.028 0.005 -0.017 -0.01 0.067 0.035 0.101 0.113
wine 0.039 0.512 0.093 0.463 -0.085 0.622 0.077 1.0 0.21 0.168 0.487 -0.172 0.083 0.459 -0.168 -0.172 -0.057 0.487 0.24 -0.247 -0.166 -0.156 -0.159 -0.333 -0.193 -0.137 -0.261 -0.044 0.507 -0.205 0.25 -0.086
banknote-authentication 0.038 -0.065 0.585 0.344 0.463 0.453 0.023 0.21 1.0 0.555 -0.077 0.307 -0.461 0.065 0.418 -0.446 -0.372 0.637 -0.234 -0.242 -0.124 0.106 -0.276 -0.134 -0.108 0.395 -0.099 0.072 0.088 0.242 0.107 -0.049
seeds 0.103 0.029 0.422 0.324 0.345 0.381 0.025 0.168 0.555 1.0 -0.014 0.235 -0.273 0.012 0.262 -0.261 -0.232 0.424 -0.107 -0.158 -0.108 0.057 -0.14 -0.155 -0.112 0.285 -0.002 0.079 0.085 0.142 0.154 -0.045
lymphography 0.038 0.438 -0.139 0.265 -0.161 0.378 0.039 0.487 -0.077 -0.014 1.0 -0.142 0.328 0.398 -0.235 0.106 0.177 0.243 0.374 -0.047 -0.017 -0.118 0.087 -0.174 -0.022 -0.243 -0.051 0.005 0.451 -0.167 0.27 0.027
steel-plates-faults 0.072 -0.178 0.16 0.114 0.686 -0.006 0.055 -0.172 0.307 0.235 -0.142 1.0 -0.421 -0.149 0.242 0.021 -0.144 0.171 -0.136 -0.082 -0.102 0.464 0.099 0.145 0.121 0.317 0.468 0.063 0.026 0.307 0.158 0.08
robot-failure-lp5 -0.107 0.165 -0.337 -0.23 -0.549 -0.212 -0.036 0.083 -0.461 -0.273 0.328 -0.421 1.0 0.299 -0.105 0.568 0.605 -0.206 0.493 0.505 0.46 -0.018 0.511 0.371 0.348 -0.058 0.222 0.34 0.303 0.121 0.258 0.447
thyroid-newthyroid -0.017 0.359 -0.114 0.158 -0.232 0.331 0.056 0.459 0.065 0.012 0.398 -0.149 0.299 1.0 -0.079 0.116 0.128 0.292 0.298 -0.005 0.05 -0.055 0.038 -0.001 0.038 -0.042 -0.034 0.102 0.503 0.042 0.349 0.172
artificial-characters 0.024 -0.266 0.427 -0.034 0.291 -0.045 0.067 -0.168 0.418 0.262 -0.235 0.242 -0.105 -0.079 1.0 -0.032 -0.034 0.222 -0.141 0.213 0.227 0.288 0.088 0.32 0.197 0.49 0.231 0.261 -0.077 0.408 0.045 0.273
monks3 -0.067 -0.07 -0.435 -0.357 -0.268 -0.458 0.001 -0.172 -0.446 -0.261 0.106 0.021 0.568 0.116 -0.032 1.0 0.594 -0.304 0.35 0.524 0.42 0.259 0.608 0.538 0.493 0.079 0.507 0.379 0.198 0.314 0.298 0.492
thyroid-hypothyroid -0.077 0.009 -0.316 -0.271 -0.341 -0.329 0.014 -0.057 -0.372 -0.232 0.177 -0.144 0.605 0.128 -0.034 0.594 1.0 -0.229 0.432 0.532 0.453 0.189 0.514 0.456 0.428 0.039 0.369 0.371 0.265 0.269 0.248 0.469
pendigits 0.097 0.305 0.442 0.468 0.307 0.648 0.092 0.487 0.637 0.424 0.243 0.171 -0.206 0.292 0.222 -0.304 -0.229 1.0 0.047 -0.233 -0.114 0.068 -0.183 -0.17 -0.087 0.254 -0.119 0.121 0.372 0.087 0.273 0.002
spambase -0.002 0.263 -0.272 0.046 -0.273 0.063 0.107 0.24 -0.234 -0.107 0.374 -0.136 0.493 0.298 -0.141 0.35 0.432 0.047 1.0 0.27 0.231 0.079 0.337 0.211 0.219 -0.035 0.193 0.21 0.463 0.083 0.375 0.324
page-blocks -0.066 -0.174 -0.137 -0.333 -0.233 -0.438 -0.006 -0.247 -0.242 -0.158 -0.047 -0.082 0.505 -0.005 0.213 0.524 0.532 -0.233 0.27 1.0 0.61 0.257 0.529 0.602 0.497 0.264 0.467 0.464 0.06 0.402 0.198 0.535
glass -0.019 -0.172 -0.117 -0.251 -0.2 -0.261 -0.002 -0.166 -0.124 -0.108 -0.017 -0.102 0.46 0.05 0.227 0.42 0.453 -0.114 0.231 0.61 1.0 0.235 0.406 0.528 0.466 0.26 0.358 0.428 0.06 0.42 0.239 0.551
voting 0.051 -0.238 0.03 -0.086 0.294 -0.191 0.098 -0.156 0.106 0.057 -0.118 0.464 -0.018 -0.055 0.288 0.259 0.189 0.068 0.079 0.257 0.235 1.0 0.328 0.428 0.363 0.415 0.537 0.269 0.187 0.455 0.256 0.363
thyroid-sick-euthyroid -0.022 -0.071 -0.22 -0.25 -0.1 -0.343 -0.02 -0.159 -0.276 -0.14 0.087 0.099 0.511 0.038 0.088 0.608 0.514 -0.183 0.337 0.529 0.406 0.328 1.0 0.539 0.429 0.203 0.552 0.377 0.208 0.375 0.289 0.514
monks1 -0.151 -0.278 -0.17 -0.412 -0.119 -0.508 0.02 -0.333 -0.134 -0.155 -0.174 0.145 0.371 -0.001 0.32 0.538 0.456 -0.17 0.211 0.602 0.528 0.428 0.539 1.0 0.557 0.399 0.598 0.472 0.144 0.596 0.303 0.627
user-knowledge -0.041 -0.194 -0.155 -0.265 -0.071 -0.3 -0.028 -0.193 -0.108 -0.112 -0.022 0.121 0.348 0.038 0.197 0.493 0.428 -0.087 0.219 0.497 0.466 0.363 0.429 0.557 1.0 0.285 0.506 0.393 0.182 0.492 0.351 0.574
statlog-vehicle-silhouettes 0.054 -0.223 0.323 -0.001 0.272 -0.053 0.005 -0.137 0.395 0.285 -0.243 0.317 -0.058 -0.042 0.49 0.079 0.039 0.254 -0.035 0.264 0.26 0.415 0.203 0.399 0.285 1.0 0.353 0.363 0.03 0.552 0.219 0.359
kr-vs-kp -0.065 -0.244 -0.13 -0.235 0.2 -0.392 -0.017 -0.261 -0.099 -0.002 -0.051 0.468 0.222 -0.034 0.231 0.507 0.369 -0.119 0.193 0.467 0.358 0.537 0.552 0.598 0.506 0.353 1.0 0.374 0.17 0.528 0.331 0.523
statlog-image-segmentation -0.075 -0.082 0.024 -0.13 -0.065 -0.152 -0.01 -0.044 0.072 0.079 0.005 0.063 0.34 0.102 0.261 0.379 0.371 0.121 0.21 0.464 0.428 0.269 0.377 0.472 0.393 0.363 0.374 1.0 0.199 0.462 0.31 0.455
car-evaluation -0.059 0.351 -0.124 0.235 -0.146 0.3 0.067 0.507 0.088 0.085 0.451 0.026 0.303 0.503 -0.077 0.198 0.265 0.372 0.463 0.06 0.06 0.187 0.208 0.144 0.182 0.03 0.17 0.199 1.0 0.177 0.526 0.303
wilt -0.068 -0.289 0.065 -0.226 0.094 -0.256 0.035 -0.205 0.242 0.142 -0.167 0.307 0.121 0.042 0.408 0.314 0.269 0.087 0.083 0.402 0.42 0.455 0.375 0.596 0.492 0.552 0.528 0.462 0.177 1.0 0.335 0.572
ionosphere -0.026 0.175 -0.114 0.097 -0.051 0.144 0.101 0.25 0.107 0.154 0.27 0.158 0.258 0.349 0.045 0.298 0.248 0.273 0.375 0.198 0.239 0.256 0.289 0.303 0.351 0.219 0.331 0.31 0.526 0.335 1.0 0.421
connectionist-vowel -0.047 -0.124 -0.14 -0.24 -0.129 -0.225 0.113 -0.086 -0.049 -0.045 0.027 0.08 0.447 0.172 0.273 0.492 0.469 0.002 0.324 0.535 0.551 0.363 0.514 0.627 0.574 0.359 0.523 0.455 0.303 0.572 0.421 1.0









volcanoes-d4 1.0 0.022 -0.01 0.039 0.067 0.107 0.056 0.079 0.067 0.101 0.098 0.005 0.025 -0.028 0.025 0.035 -0.017 -0.036 0.014 0.001 -0.02 -0.002 -0.006 0.077 0.113 0.02 0.023 0.093 0.092 0.113 0.036 0.055
volcanoes-e4 0.022 1.0 -0.075 0.038 0.024 -0.002 -0.017 0.089 -0.059 -0.026 0.051 0.054 0.103 -0.041 0.124 -0.068 -0.065 -0.107 -0.077 -0.067 -0.022 -0.019 -0.066 0.039 -0.047 -0.151 0.038 0.155 0.097 0.137 0.185 0.072
statlog-image-segmentation -0.01 -0.075 1.0 0.005 0.261 0.21 0.102 -0.082 0.199 0.31 0.269 0.363 0.079 0.393 0.024 0.462 0.374 0.34 0.371 0.379 0.377 0.428 0.464 -0.044 0.455 0.472 0.072 -0.13 0.121 -0.152 -0.065 0.063
lymphography 0.039 0.038 0.005 1.0 -0.235 0.374 0.398 0.438 0.451 0.27 -0.118 -0.243 -0.014 -0.022 -0.139 -0.167 -0.051 0.328 0.177 0.106 0.087 -0.017 -0.047 0.487 0.027 -0.174 -0.077 0.265 0.243 0.378 -0.161 -0.142
artificial-characters 0.067 0.024 0.261 -0.235 1.0 -0.141 -0.079 -0.266 -0.077 0.045 0.288 0.49 0.262 0.197 0.427 0.408 0.231 -0.105 -0.034 -0.032 0.088 0.227 0.213 -0.168 0.273 0.32 0.418 -0.034 0.222 -0.045 0.291 0.242
spambase 0.107 -0.002 0.21 0.374 -0.141 1.0 0.298 0.263 0.463 0.375 0.079 -0.035 -0.107 0.219 -0.272 0.083 0.193 0.493 0.432 0.35 0.337 0.231 0.27 0.24 0.324 0.211 -0.234 0.046 0.047 0.063 -0.273 -0.136
thyroid-newthyroid 0.056 -0.017 0.102 0.398 -0.079 0.298 1.0 0.359 0.503 0.349 -0.055 -0.042 0.012 0.038 -0.114 0.042 -0.034 0.299 0.128 0.116 0.038 0.05 -0.005 0.459 0.172 -0.001 0.065 0.158 0.292 0.331 -0.232 -0.149
hepatitis 0.079 0.089 -0.082 0.438 -0.266 0.263 0.359 1.0 0.351 0.175 -0.238 -0.223 0.029 -0.194 -0.063 -0.289 -0.244 0.165 0.009 -0.07 -0.071 -0.172 -0.174 0.512 -0.124 -0.278 -0.065 0.278 0.305 0.451 -0.11 -0.178
car-evaluation 0.067 -0.059 0.199 0.451 -0.077 0.463 0.503 0.351 1.0 0.526 0.187 0.03 0.085 0.182 -0.124 0.177 0.17 0.303 0.265 0.198 0.208 0.06 0.06 0.507 0.303 0.144 0.088 0.235 0.372 0.3 -0.146 0.026
ionosphere 0.101 -0.026 0.31 0.27 0.045 0.375 0.349 0.175 0.526 1.0 0.256 0.219 0.154 0.351 -0.114 0.335 0.331 0.258 0.248 0.298 0.289 0.239 0.198 0.25 0.421 0.303 0.107 0.097 0.273 0.144 -0.051 0.158
voting 0.098 0.051 0.269 -0.118 0.288 0.079 -0.055 -0.238 0.187 0.256 1.0 0.415 0.057 0.363 0.03 0.455 0.537 -0.018 0.189 0.259 0.328 0.235 0.257 -0.156 0.363 0.428 0.106 -0.086 0.068 -0.191 0.294 0.464
statlog-vehicle-silhouettes 0.005 0.054 0.363 -0.243 0.49 -0.035 -0.042 -0.223 0.03 0.219 0.415 1.0 0.285 0.285 0.323 0.552 0.353 -0.058 0.039 0.079 0.203 0.26 0.264 -0.137 0.359 0.399 0.395 -0.001 0.254 -0.053 0.272 0.317
seeds 0.025 0.103 0.079 -0.014 0.262 -0.107 0.012 0.029 0.085 0.154 0.057 0.285 1.0 -0.112 0.422 0.142 -0.002 -0.273 -0.232 -0.261 -0.14 -0.108 -0.158 0.168 -0.045 -0.155 0.555 0.324 0.424 0.381 0.345 0.235
user-knowledge -0.028 -0.041 0.393 -0.022 0.197 0.219 0.038 -0.194 0.182 0.351 0.363 0.285 -0.112 1.0 -0.155 0.492 0.506 0.348 0.428 0.493 0.429 0.466 0.497 -0.193 0.574 0.557 -0.108 -0.265 -0.087 -0.3 -0.071 0.121
parkinsons 0.025 0.124 0.024 -0.139 0.427 -0.272 -0.114 -0.063 -0.124 -0.114 0.03 0.323 0.422 -0.155 1.0 0.065 -0.13 -0.337 -0.316 -0.435 -0.22 -0.117 -0.137 0.093 -0.14 -0.17 0.585 0.282 0.442 0.33 0.434 0.16
wilt 0.035 -0.068 0.462 -0.167 0.408 0.083 0.042 -0.289 0.177 0.335 0.455 0.552 0.142 0.492 0.065 1.0 0.528 0.121 0.269 0.314 0.375 0.42 0.402 -0.205 0.572 0.596 0.242 -0.226 0.087 -0.256 0.094 0.307
kr-vs-kp -0.017 -0.065 0.374 -0.051 0.231 0.193 -0.034 -0.244 0.17 0.331 0.537 0.353 -0.002 0.506 -0.13 0.528 1.0 0.222 0.369 0.507 0.552 0.358 0.467 -0.261 0.523 0.598 -0.099 -0.235 -0.119 -0.392 0.2 0.468
robot-failure-lp5 -0.036 -0.107 0.34 0.328 -0.105 0.493 0.299 0.165 0.303 0.258 -0.018 -0.058 -0.273 0.348 -0.337 0.121 0.222 1.0 0.605 0.568 0.511 0.46 0.505 0.083 0.447 0.371 -0.461 -0.23 -0.206 -0.212 -0.549 -0.421
thyroid-hypothyroid 0.014 -0.077 0.371 0.177 -0.034 0.432 0.128 0.009 0.265 0.248 0.189 0.039 -0.232 0.428 -0.316 0.269 0.369 0.605 1.0 0.594 0.514 0.453 0.532 -0.057 0.469 0.456 -0.372 -0.271 -0.229 -0.329 -0.341 -0.144
monks3 0.001 -0.067 0.379 0.106 -0.032 0.35 0.116 -0.07 0.198 0.298 0.259 0.079 -0.261 0.493 -0.435 0.314 0.507 0.568 0.594 1.0 0.608 0.42 0.524 -0.172 0.492 0.538 -0.446 -0.357 -0.304 -0.458 -0.268 0.021
thyroid-sick-euthyroid -0.02 -0.022 0.377 0.087 0.088 0.337 0.038 -0.071 0.208 0.289 0.328 0.203 -0.14 0.429 -0.22 0.375 0.552 0.511 0.514 0.608 1.0 0.406 0.529 -0.159 0.514 0.539 -0.276 -0.25 -0.183 -0.343 -0.1 0.099
glass -0.002 -0.019 0.428 -0.017 0.227 0.231 0.05 -0.172 0.06 0.239 0.235 0.26 -0.108 0.466 -0.117 0.42 0.358 0.46 0.453 0.42 0.406 1.0 0.61 -0.166 0.551 0.528 -0.124 -0.251 -0.114 -0.261 -0.2 -0.102
page-blocks -0.006 -0.066 0.464 -0.047 0.213 0.27 -0.005 -0.174 0.06 0.198 0.257 0.264 -0.158 0.497 -0.137 0.402 0.467 0.505 0.532 0.524 0.529 0.61 1.0 -0.247 0.535 0.602 -0.242 -0.333 -0.233 -0.438 -0.233 -0.082
wine 0.077 0.039 -0.044 0.487 -0.168 0.24 0.459 0.512 0.507 0.25 -0.156 -0.137 0.168 -0.193 0.093 -0.205 -0.261 0.083 -0.057 -0.172 -0.159 -0.166 -0.247 1.0 -0.086 -0.333 0.21 0.463 0.487 0.622 -0.085 -0.172
connectionist-vowel 0.113 -0.047 0.455 0.027 0.273 0.324 0.172 -0.124 0.303 0.421 0.363 0.359 -0.045 0.574 -0.14 0.572 0.523 0.447 0.469 0.492 0.514 0.551 0.535 -0.086 1.0 0.627 -0.049 -0.24 0.002 -0.225 -0.129 0.08
monks1 0.02 -0.151 0.472 -0.174 0.32 0.211 -0.001 -0.278 0.144 0.303 0.428 0.399 -0.155 0.557 -0.17 0.596 0.598 0.371 0.456 0.538 0.539 0.528 0.602 -0.333 0.627 1.0 -0.134 -0.412 -0.17 -0.508 -0.119 0.145
banknote-authentication 0.023 0.038 0.072 -0.077 0.418 -0.234 0.065 -0.065 0.088 0.107 0.106 0.395 0.555 -0.108 0.585 0.242 -0.099 -0.461 -0.372 -0.446 -0.276 -0.124 -0.242 0.21 -0.049 -0.134 1.0 0.344 0.637 0.453 0.463 0.307
ecoli 0.093 0.155 -0.13 0.265 -0.034 0.046 0.158 0.278 0.235 0.097 -0.086 -0.001 0.324 -0.265 0.282 -0.226 -0.235 -0.23 -0.271 -0.357 -0.25 -0.251 -0.333 0.463 -0.24 -0.412 0.344 1.0 0.468 0.642 0.295 0.114
pendigits 0.092 0.097 0.121 0.243 0.222 0.047 0.292 0.305 0.372 0.273 0.068 0.254 0.424 -0.087 0.442 0.087 -0.119 -0.206 -0.229 -0.304 -0.183 -0.114 -0.233 0.487 0.002 -0.17 0.637 0.468 1.0 0.648 0.307 0.171
twonorm 0.113 0.137 -0.152 0.378 -0.045 0.063 0.331 0.451 0.3 0.144 -0.191 -0.053 0.381 -0.3 0.33 -0.256 -0.392 -0.212 -0.329 -0.458 -0.343 -0.261 -0.438 0.622 -0.225 -0.508 0.453 0.642 0.648 1.0 0.207 -0.006
cardiotocography-3class 0.036 0.185 -0.065 -0.161 0.291 -0.273 -0.232 -0.11 -0.146 -0.051 0.294 0.272 0.345 -0.071 0.434 0.094 0.2 -0.549 -0.341 -0.268 -0.1 -0.2 -0.233 -0.085 -0.129 -0.119 0.463 0.295 0.307 0.207 1.0 0.686
steel-plates-faults 0.055 0.072 0.063 -0.142 0.242 -0.136 -0.149 -0.178 0.026 0.158 0.464 0.317 0.235 0.121 0.16 0.307 0.468 -0.421 -0.144 0.021 0.099 -0.102 -0.082 -0.172 0.08 0.145 0.307 0.114 0.171 -0.006 0.686 1.0
[0m[[32msuccess[0m] [0mTotal time: 333 s, completed Oct 22, 2015 6:17:46 PM[0m
