2.0 appendicitis
2.0 balloons-adult+stretch
2.0 balloons-yellow-small
2.0 indian-liver-patient
2.0 monks2
2.0 ozone-eighthr
2.0 ozone-onehr
2.0 planning-relax
2.0 shuttle-landing-control
2.0 thoracic-surgery
3.0 dbworld-subjects-stemmed
3.0 iris
3.0 seeds
3.0 thyroid-hypothyroid
3.0 thyroid-sick-euthyroid
4.0 balloons-adult-stretch
4.0 blogger
4.0 breast-cancer-wisconsin
5.0 trains
6.0 annealing
6.0 statlog-heart
7.0 seismic-bumps
8.0 heart-disease-reprocessed-hungarian
8.0 lung-cancer
8.0 thyroid-sick
9.0 robot-failure-lp2
9.0 robot-failure-lp3
9.0 thyroid-allbp
9.0 thyroid-allhyper
9.0 thyroid-allhypo
9.0 thyroid-allrep
9.0 thyroid-dis
9.0 volcanoes-e3
10.0 banknote-authentication
10.0 led7digit
10.0 lsvt-voice-rehabilitation
10.0 thyroid-ann
12.0 autoUniv-au6-1000
12.0 post-operative-patient
13.0 arrhythmia
13.0 heart-disease-processed-hungarian
14.0 colon32
14.0 fertility-diagnosis
14.0 habermans-survival
14.0 robot-failure-lp4
14.0 soybean-small
15.0 glioma16
15.0 wine-quality-white-5class
16.0 hepatitis
16.0 lenses
17.0 leukemia-haslinger
17.0 zoo
18.0 acute-inflammations-nephritis
18.0 dresses-sales
20.0 acute-inflammations-urinary
20.0 movement-libras-9
21.0 autoUniv-au6-250-drift-au6-cd1-500
21.0 vertebra-column-2c
22.0 blood-transfusion-service
22.0 heart-disease-processed-cleveland
24.0 autoUniv-au7-cpd1-500
24.0 spectf-heart
25.0 heart-disease-processed-switzerland
25.0 meta-data
25.0 qualitative-bankruptcy
26.0 statlog-australian-credit
27.0 autoUniv-au6-cd1-400
28.0 monks3
28.0 movement-libras-1
30.0 heart-disease-processed-va
32.0 phoneme
35.0 hayes-roth
37.0 breast-tissue-6class
40.0 robot-failure-lp1
40.0 wine-quality-red
41.0 dbworld-bodies-stemmed
42.0 musk
43.0 breast-tissue-4class
43.0 cardiotocography-3class
43.0 gas-drift-different-concentrations
43.0 teaching-assistant-evaluation
46.0 voting
48.0 mushroom
48.0 qsar-biodegradation
49.0 arcene
51.0 thyroid-newthyroid
53.0 volcanoes-e2
55.0 first-order-theorem
57.0 statlog-vehicle-silhouettes
59.0 flare
61.0 flags
61.0 monks1
62.0 molecular-promotor-gene
66.0 lymphography
70.0 hill-valley-with-noise
72.0 saheart
72.0 wine
77.0 mammographic-mass
78.0 cnae-9
80.0 kr-vs-kp
85.0 spect-heart
85.0 vertebra-column-3c
86.0 steel-plates-faults
91.0 parkinsons
95.0 robot-nav-sensor-readings-4
101.0 wilt
104.0 wholesale-channel
105.0 spambase
111.0 waveform-v1
112.0 robot-failure-lp5
116.0 ionosphere
116.0 statlog-german-credit-numeric
129.0 molecular-splice-junction
130.0 balance-scale
131.0 dermatology
139.0 mushroom-expanded
144.0 connectionist-mines-vs-rocks
146.0 nursery
149.0 autoUniv-au7-700
149.0 glass
149.0 user-knowledge
158.0 bupa
160.0 movement-libras
161.0 gas-drift
165.0 volcanoes-a3
169.0 nursery-4class
170.0 statlog-image-segmentation
170.0 volcanoes-e5
173.0 cmc
183.0 banana
186.0 horse-colic-surgical
186.0 movement-libras-10
187.0 ecoli
216.0 systhetic-control
229.0 credit-approval
241.0 statlog-german-credit
245.0 autoUniv-au1-1000
245.0 volcanoes-d2
253.0 leaf
254.0 climate-simulation-craches
265.0 micro-mass-mixed-spectra
275.0 abalone-3class
290.0 waveform-v2
297.0 wholesale-region
304.0 volcanoes-e4
307.0 wdbc
313.0 micro-mass-pure-spectra
315.0 yeast
321.0 volcanoes-e1
326.0 pima-indians-diabetes
331.0 hill-valley-without-noise
348.0 magic
352.0 tic-tac-toe
364.0 connectionist-vowel-reduced
368.0 texture
414.0 volcanoes-b1
427.0 volcanoes-b2
546.0 volcanoes-b3
571.0 ringnorm
576.0 connectionist-vowel
585.0 page-blocks
646.0 autoUniv-au7-300-drift-au7-cpd1-800
680.0 yeast-4class
697.0 car-evaluation
715.0 volcanoes-a2
730.0 volcanoes-a4
829.0 digits2
898.0 mfeat-fourier
906.0 turkiye-student
1013.0 robot-nav-sensor-readings-2
1045.0 artificial-characters
1050.0 statlog-landsat-satellite
1124.0 volcanoes-b5
1139.0 multiple-features
1161.0 semeion
1203.0 volcanoes-a1
1247.0 volcanoes-d4
1425.0 volcanoes-d3
1518.0 optdigits
1682.0 cardiotocography-10class
1685.0 robot-nav-sensor-readings-24
1969.0 volcanoes-b4
2028.0 madelon
2128.0 twonorm
2271.0 eeg-eye-state
2344.0 volcanoes-b6
2920.0 abalone-11class
3099.0 volcanoes-d1
4171.0 wine-quality-5class
6226.0 letter
8001.0 pendigits
