55.824 habermans-survival
74.107 banana
84.745 iris
103.148 monks1
104.289 bupa
109.508 volcanoes-e4
110.251 planning-relax
112.242 volcanoes-e1
112.316 volcanoes-a4
113.616 vertebra-column-2c
113.619 volcanoes-a3
114.051 volcanoes-e3
114.894 volcanoes-a1
115.483 volcanoes-e2
115.915 volcanoes-e5
117.63 mammographic-mass
119.456 monks3
120.117 heart-disease-processed-switzerland
121.059 volcanoes-a2
123.049 phoneme
131.143 wilt
131.55 banknote-authentication
133.67 balance-scale
136.138 robot-nav-sensor-readings-2
138.872 thyroid-newthyroid
146.274 vertebra-column-3c
152.999 saheart
155.41 pima-indians-diabetes
163.064 hepatitis
166.388 wholesale-channel
172.269 volcanoes-d1
174.773 volcanoes-d2
178.75 volcanoes-d3
178.839 volcanoes-b5
178.96 volcanoes-d4
183.05 volcanoes-b1
183.752 volcanoes-b4
186.498 indian-liver-patient
188.783 volcanoes-b3
189.928 volcanoes-b6
190.163 volcanoes-b2
209.418 seeds
218.313 user-knowledge
248.866 statlog-heart
254.723 heart-disease-processed-hungarian
262.64 wine
263.287 heart-disease-processed-va
264.614 glass
281.679 yeast-4class
294.172 autoUniv-au1-1000
304.95 abalone-3class
307.855 statlog-australian-credit
308.852 spect-heart
312.984 parkinsons
317.64 voting
319.839 climate-simulation-craches
345.376 thyroid-sick-euthyroid
361.705 statlog-german-credit-numeric
369.686 autoUniv-au7-700
378.986 magic
391.457 eeg-eye-state
400.249 tic-tac-toe
401.148 lymphography
431.898 thyroid-hypothyroid
465.414 twonorm
465.809 thyroid-ann
468.254 ecoli
472.937 heart-disease-reprocessed-hungarian
488.519 statlog-vehicle-silhouettes
523.618 wine-quality-white-5class
538.719 autoUniv-au7-cpd1-500
549.133 steel-plates-faults
558.443 wdbc
561.349 wine-quality-red
570.179 heart-disease-processed-cleveland
577.341 qsar-biodegradation
582.628 kr-vs-kp
589.873 ionosphere
601.975 thyroid-sick
605.375 car-evaluation
634.369 autoUniv-au7-300-drift-au7-cpd1-800
646.202 artificial-characters
653.981 spectf-heart
663.07 page-blocks
737.836 connectionist-mines-vs-rocks
758.8 flare
774.278 cardiotocography-3class
858.23 statlog-german-credit
931.353 spambase
936.73 connectionist-vowel
967.812 horse-colic-surgical
980.778 statlog-image-segmentation
1093.239 waveform-v2
1292.331 leaf
1373.14 robot-failure-lp5
1420.863 ozone-eighthr
1582.452 ozone-onehr
1590.639 pendigits
1599.577 statlog-landsat-satellite
1851.226 autoUniv-au6-250-drift-au6-cd1-500
1863.846 autoUniv-au6-1000
1911.534 mushroom
1974.797 autoUniv-au6-cd1-400
2131.092 hill-valley-without-noise
2145.173 turkiye-student
2204.34 first-order-theorem
2725.333 systhetic-control
2855.956 texture
3244.875 meta-data
4701.346 mfeat-fourier
6536.537 movement-libras
